<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resources</title>

    <!-- Common CSS -->
    <link rel="icon" href="/resource/images/ai/KT_16.ico" />
    <link rel="stylesheet" href="/css/ai/common/common.css" />
    <!-- Reset CSS -->
    <link rel="stylesheet" href="/css/ai/common/reset.css" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="/css/ai/solution_cy.css" />
    <!-- AOS CSS -->
    <link rel="stylesheet" href="/css/ai/common/aos.css" />
</head>

<body>
    <!-- Header -->
    <header id="main-header" class="header">
        <div class="header-inner"></div>
    </header>

    <div class="sub-content techDetailPage">
        <div class="sub-inner">
            <div class="tech-detail-header">
                <span class="tech-detail-category">What's New</span>
                <h1 class="tech-detail-title">
                    KT와 Microsoft 협업으로 탄생한 <br />
                    한국적AI, GPT K를 출시
                </h1>
                <div class="card-tags">
                    <span>Llama-K</span>
                    <span>Midm</span>
                    <span>GPT-K</span>
                </div>
                <time class="tech-detail-date" datetime="2025-05-16">2025.05.16</time>
            </div>

            <!-- 게시글 본문 영역 (관리자 에디터/HTML 입력용) -->
            <article class="tech-detail-article" id="tech-detail-article">
                <!--
                      ※ 관리자 페이지에서 등록한 게시글의 본문(HTML)이 이 영역에 삽입됩니다.
                      예시:
                      <h2>본문 제목</h2>
                      <p>본문 내용...</p>
                      <img src="..." alt="..." />
                      ...
                    -->

                <!-- 작업요청 -->
                <section class="post-custom">
                    <h3 class="fz-sm">
                        GPT-4o 원본모델에 KT의 소버린 데이터를 학습하여, 한국어 모든 영역의
                        이해와 생성 능력 대폭 향상할 수 있습니다.
                    </h3>

                    <p>
                        GPT K는 글로벌 AI 시장을 리딩하고 있는 GPT-4o 모델과 KT의 한국적 데이터,
                        Responsible AI Center(이하, RAI 센터), 그리고 Secure Public Cloud가
                        결합하여 탄생한, 한국의 정신(K-Values), 방식(K-Style),
                        지식(K-Knowledge)이 담긴 진정한 "한국적 AI" 입니다.
                    </p>
                    <p>
                        KT는 지난 2024년 6월 Microsoft와 AI·클라우드·정보기술(IT) 분야의 긴밀한
                        협력을 위해 전략적 파트너십을 맺었으며, 특히 MS가 OpenAI 투자사인만큼
                        GPT 모델을 한국적 모델로 커스터마이징한 GPT K 모델 출시를 위해
                        공동연구개발을 추진하기로 하였습니다.
                    </p>
                    <p>
                        GPT K는 기반모델인 GPT-4o 모델에 비해 여러 영역에서 한국적 지식이 확장
                        되었습니다. 학습 데이터에 포함되어 있던 역사, 지리, 사회, 문화, 법/제도
                        관련 지식 뿐 아니라, 한국어 이해도 향상을 위해 순 우리말 지식을
                        학습하고, 부자연스러운 번역, 이메일/사설 초안 작성과 같은 다양한 한국
                        어투에 대한 데이터도 학습하였습니다. 이를 통해, 한국어 처리가 더욱
                        정확하고 자연스럽게 개선되었고, 한국어 문맥을 이해하고 높임말과 경어체를
                        지원하며 맞춤법을 보정합니다.
                    </p>
                    <p>
                        또한 오랜 통신 Infra 운영 및 국내 B2B 경험과 노하우를 기반으로 산업 별
                        맞춤형 솔루션을 안정적으로 제공하고, KT RAI 센터가 책임있는 AI를 위한
                        거버넌스, 원칙을 수립하고, 이를 적용하여 신뢰성과 안전성을 한층
                        강화하였습니다.
                    </p>
                </section>

                <section class="post-custom">
                    <h3>
                        GPT가 한국적AI로 재탄생하기 위한 핵심은 ‘한국적 데이터’와 ‘한국 특화
                        벤치마크’
                    </h3>
                    <p>
                        기반 모델인 GPT-4o를 한국적 AI 모델로 커스터마이징하기 위해 고품질의
                        한국적 데이터의 확보 및 모델 학습, 그리고 학습 품질을 측정하는 한국 특화
                        벤치마크를 확보했습니다.
                    </p>
                    <div class="img">
                        <img src="/resource/images/ai/resources/detail02/post01.png" alt="" />
                    </div>
                    <p>
                        KT는 Microsoft와 한국적 데이터 Engineering, 한국적 데이터 검증 및 모델
                        학습까지 긴밀한 협업을 진행하고 있습니다.
                    </p>
                    <p>
                        우선 KT가 데이터 Alliance를 통해 확보한 저작권 인증된 고품질의 한국적
                        데이터를 수집, 전처리를 수행합니다. 한국적 지식 확장을 위한 Mid-Training
                        데이터는 역사, 정치, 경제, 법률, 사회, 교육, 자연과학, 응용과학,
                        문화,인문 등 약 80B token 규모에 달합니다. 또한 경어체, 번역톤,
                        순우리말, 한국적 Email, 신문 사설 등 한국어 능력의 Alignment 데이터도
                        학습하였습니다.
                    </p>
                    <p>
                        모델이 학습한 한국적 데이터의 학습 여부를 정확하게 파악하기 위한 한국
                        특화 모델 평가 벤치마크를 개발하였고, 이후 학습/평가 데이터를 검증하고
                        모델 Mid-training, 지도학습 미세조정(SFT: Supervised Fine-Tuning), 휴먼
                        피드백 기반 강화학습(RLHF; Reinforcement Learning from Human Feedback)을
                        진행했습니다.
                    </p>

                    <ul class="innerList">
                        <li class="inTit">
                            <h4>KT가 자체 개발한 한국 특화 성능 벤치마크</h4>
                        </li>
                        <li>
                            K-Pragmatics: 경어체, 한자어/고유어, 속담/관용어 등 한국어 이해 능력
                            평가 지표
                        </li>
                        <li>
                            K-Referential: 한국 사회(지역, 역사, 사회), 문화(드라마)에 대한
                            이해를 바탕으로 지시대명사 추론
                        </li>
                        <li>
                            Ko-ComprehensiveGen: 주어진 단어 기반 한국어 문단 생성 평가 지표
                        </li>
                    </ul>
                </section>

                <section class="post-custom">
                    <h3>신뢰할 수 있는 한국적AI 를 위한 Responsible AI 적용</h3>
                    <p>
                        투명하고 윤리적인 데이터 수집과 활용, 그리고 AI의 Risk에 잘 대응하기
                        위한 RAI 평가 벤치마크 개발과 적용을 통해 신뢰성과 안전성이 검증된 GPT K
                        모델을 만들었습니다. 특히, 한국어 대응을 위해 특별히 학습된 AOAI(Azure
                        AI Content Safety)를 통해 AI Safety를 강화했습니다.
                    </p>

                    <p>
                        모든 학습이 완료되고 나서 최종적으로 모델을 다양한 측면에서 평가한 후,
                        평가결과를 토대로 경영진이 상용 출시여부를 결정하는 Deployment Safety
                        Board(DSB)를 통해 성능, 신뢰성, 안전성을 철저하게 검증하는 과정을
                        거쳤습니다.
                    </p>
                    <div class="img">
                        <img src="/resource/images/ai/resources/detail02/post02.png" alt="" />
                        <h5>GPT K의 Responsible AI 적용 프로세스</h5>
                    </div>
                </section>

                <section class="post-custom">
                    <h3>
                        Performance 1<br />
                        한국 사회/문화, 한국어 전문 지식에서 Baseline 모델인 GPT 4o 대비
                        전반적으로 성능 향상
                    </h3>
                    <p>
                        한국 특화 능력은 크게 한국어 이해, 한국어 생성, 한국어 추론, 한국
                        사회/문화, 한국 전문지식 영역으로 나눠 평가를 진행하였으며, Baseline
                        모델인 GPT 4o 대비 전 영역에서 우위를 보였습니다. 특히 한국 역사, 법,
                        경제, 금융, 정치, 교육, 지리 등과 같은 한국어 전문 지식과 한국 사회/문화
                        영역에서 강점을 보였습니다.
                    </p>

                    <div class="img">
                        <img src="/resource/images/ai/resources/detail02/post03.png" alt="" />
                    </div>
                </section>
                <section class="post-custom">
                    <h3>
                        Performance 2<br />
                        한국의 금융, 의료, 법률 등 특화 도메인 분야 지식도 대폭 확대
                    </h3>
                    <p>
                        한국 산업군 적용을 위해 심화 지식이 필요한 금융, 의료, 법 등 특화 도메인
                        분야의 지식을 대량 학습 시켰으며, 그 결과 도메인 특화 벤치마크 결과 GPT
                        4o 대비 전반적으로 우위를 보였다. 또한 Agent 기능 특화 벤치마크에서도
                        근소한 차이로 좋은 평가를 받았다.
                    </p>

                    <div class="img">
                        <img src="/resource/images/ai/resources/detail02/post04.png" alt="아직 이미지 없음" />
                    </div>
                </section>
                <section class="post-custom">
                    <h3>
                        Performance 3<br />
                        영어 능력도 영어 전문지식을 제외하고 전반적으로 원본모델 대비 우위
                    </h3>
                    <p>
                        영어 공통 능력은 지시이행도, 추론, 수학, 전문지식 영역으로 구분하여
                        평가를 실시하였으며, Base 모델의 Catastrophic forgetting을 최소화 하여
                        영어 능력도 그대로 보존을 시켰다. 그 결과 영어 전문지식을 제외한 전
                        영역에서 우위를 나타냈다. 영어 공통 능력은 지시이행도, 추론, 수학,
                        전문지식 영역으로 구분하여 평가를 실시하였으며, Base 모델의 Catastrophic
                        forgetting을 최소화 하여 영어 능력도 그대로 보존을 시켰다. 그 결과 영어
                        전문지식의 특정 영역(화학, 공학,심리학 영역)만을 제외한 전 영역에서
                        우위를 나타냈다.
                    </p>

                    <div class="img">
                        <img src="/resource/images/ai/resources/detail02/post05.png" alt="" />
                    </div>
                </section>

                <section class="post-custom">
                    <h3>
                        Responsible AI<br />
                        RAI평가 한줄 문구 작성필요************
                    </h3>
                    <p>
                        GPT K KT Responsible AI Center(RAI Center)에서 진행하는 신뢰성과과
                        안전성 대한 RAI 평가를 진행하며 윤리적 사용 개선을 지속적으로 추진하고
                        있습니다.
                    </p>
                    <h4>RAI Safety 평가</h4>
                    <p>
                        AI 가 생성한 답변 및 결과물의 안전성을 평가하는 지표로서, RAI Center
                        에서는 정성평가 및 벤치마크 평가를 통해 응답의 유해성과 신뢰성을 사전에
                        점검하고, 레드티밍을 통해 강건성을 평가합니다. 또한 전문가 그룹을 통한
                        안전성 심의를 통해 모델 및 서비스의 안전성을 최종 평가하게 됩니다.
                    </p>
                </section>
                <!-- //작업요청 -->

                <!-- <img class="pc-only" src="/resource/images/ai/resources/techDetail_test.png" alt="" />
                <img class="mobile-show" src="/resource/images/ai/resources/techDetail_test_mobile.png" alt="" /> -->
                <div class="tech-detail-article-list">
                    <h3>Technical Resources</h3>
                    <ul>
                        <li><a href="#">Mi:dm 2.0 Technical Report 바로가기</a></li>
                        <li class="has-icon">
                            <a href="#">Mi:dm 2.0 Model Download 바로가기 </a>
                            <div class="detail-inform">
                                <em>ㅣ </em><span>일정 조건을 만족하면 상업적 목적으로도 자유롭게 이용
                                    가능합니다.</span>
                            </div>
                        </li>
                        <li><a href="#">K on Studio(AI개발도구) 바로가기 </a></li>
                        <li class="mo-has-border has-icon">
                            <div class="detail-inform">
                                <span>향후 Microsoft Azure를 통해 Mi:dm API를 제공할
                                    예정입니다.</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="tech-detail-article-list gap-40">
                    <h3>Technical Resources</h3>
                    <ul class="gap-12">
                        <li>
                            <p>
                                AutoGen: Enabling Next-Gen LLM Applications via Multi-Agent
                                Conversation
                            </p>
                        </li>
                        <li>
                            <p>Qingyun Wu, Gagan Bansal, Jieyu Zhang</p>
                        </li>
                        <li>
                            <p>August 2024, Best Paper, LLM Agents Workshop ICLR 2024</p>
                        </li>
                    </ul>
                    <ul class="pdf-ul">
                        <li><a href="#">PDF 바로보기</a></li>
                        <li><a href="#">PDF 다운로드</a></li>
                    </ul>
                </div>
                <a href="#" class="KonModel-link">K Model 체험하기</a>
            </article>

            <div class="tech-detail-bottom">
                <a href="/ai/resources/">
                    <button type="button" class="basic-bk-btn docs-back">돌아가기</button>
                </a>
                <div class="tech-banner-sec"></div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer"></footer>

    <!-- Script -->
    <script src="/js/ai/solution.js"></script>
    <script src="/js/ai/common/common.js"></script>
    <script>
        includeCommonLayout({ skipKtModel: true });
    </script>
</body>

</html>