<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Docs</title>
    <link rel="icon" href="/resource/images/ai/KT_16.ico" />
    <!-- Common CSS -->
    <link rel="stylesheet" href="/css/ai/common/common.css" />
    <!-- Reset CSS -->
    <link rel="stylesheet" href="/css/ai/common/reset.css" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="/css/ai/solution_cy.css" />
    <!-- AOS CSS -->
    <link rel="stylesheet" href="/css/ai/common/aos.css" />
</head>

<body>
    <!-- Header -->
    <header id="main-header" class="header">
        <div class="header-inner"></div>
    </header>

    <!-- 이용약관 컨텐츠 -->
    <main id="terms-main" class="terms-main" aria-label="이용약관 본문">
        <h1 class="terms-title" tabindex="0">개인정보처리방침</h1>
        <section class="terms-section">
            <ol class="terms-list" aria-label="이용약관 조항 목록">
                <li class="terms-item">
                    <h3>제1조 총칭</h3>
                    <p>
                        케이티는 정보주체의 자유와 권리 보호를 위해 「개인정보 보호법」 및 관계
                        법령이 정한 바를 준수하여, 적법하게 개인정보를 처리하고 안전하게
                        관리하고 있습니다. 이에 「개인정보 보호법」 제30조에 따라 정보주체에게
                        개인정보 처리에 관한 절차 및 기준을 안내하고, 이와 관련한 고충을
                        신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보
                        처리방침을 수립·공개합니다. K intelligence 체험존의 개인정보처리방침은
                        관련 법령 및 내부 운영 방침의 변경에 따라 개정될 수 있습니다.
                        개인정보처리방침이 개정되는 경우에는 시행일자 등을 부여하여 개정된
                        내용을 홈페이지(http://ax.kt.com)에 지체 없이 공지합니다.
                    </p>
                </li>
                <li class="terms-item">
                    <div class="terms-sub-title">주요 개인정보처리 표시</div>
                    <div class="terms-table img">
                        <table>
                            <thead>
                                <tr>
                                    <th>개인정보 수집</th>
                                    <th>개인정보 수집</th>
                                    <th>개인정보 수집</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div>
                                            <img src="/resource/images/ai/privacy/img-privacy1.png" alt="" />
                                            <p>이메일, 성별, 나이대 등</p>
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            <img src="/resource/images/ai/privacy/img-privacy2.png" alt="" />
                                            <p>제공하지 않음</p>
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            <img src="/resource/images/ai/privacy/img-privacy3.png" alt="" />
                                            <p>
                                                부서명 : AI Synergy 담당<br />
                                                이메일 : k.intelligence@kt.com
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <p class="terms-sub-desc">※ 세부사항은 개인정보 처리방침 본문 확인</p>
                </li>
                <li class="terms-item">
                    <h3>제2조 개인정보의 처리목적, 수집 항목, 보유 및 이용기간</h3>
                    <ol>
                        <li>
                            <span>1.</span>
                            케이티는 회원가입, 상담, 서비스 제공 등을 위하여 필요한 최소한의
                            개인정보만을 수집합니다.
                        </li>
                        <li>
                            <span>2.</span>
                            케이티는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터
                            개인정보를 수집 시에 동의 받은 개인정보 보유·이용기간 내에서
                            개인정보를 처리·보유합니다.
                        </li>
                        <li>
                            <span>3.</span>
                            케이티가 처리하는 개인정보 항목과 수집·이용 목적 및 보유기간은
                            다음과 같습니다.
                        </li>
                    </ol>
                </li>
                <li class="terms-item">
                    <div class="terms-sub-title">필수/선택 수집∙이용 목적 및 항목</div>
                    <div class="terms-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>개인정보 항목</th>
                                    <th>수집/이용 목적</th>
                                    <th>보유기간</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <p>(필수) 이메일</p>
                                    </td>
                                    <td>
                                        <p>제공하지 않음</p>
                                    </td>
                                    <td rowspan="2">
                                        <p>
                                            서비스 가입기간<br />
                                            (가입일 ~ 해지일)
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>(선택) 성별 및 나이대</p>
                                    </td>
                                    <td class="br-1">
                                        <p>서비스 개선을 위한<br />사용자 이용 추세 분석</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <p class="terms-sub-desc">※ 세부사항은 개인정보 처리방침 본문 확인</p>
                </li>
                <li class="terms-item">
                    <ol>
                        <li>
                            <span>4.</span>
                            K intelligence 체험존은 아래의 경우에 한하여 사용자의 동의 없이
                            사용자의 개인정보를 수집∙이용할 수 있습니다.
                        </li>
                        <li>
                            <span>5.</span>
                            법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한
                            경우
                        </li>
                        <li>
                            <span>6.</span>
                            정보주체와 체결한 계약을 이행하거나 계약을 체결하는 과정에서
                            정보주체의 요청에 따른 조치를 이행하기 위하여 필요한 경우
                        </li>
                        <li>
                            <span>7.</span>
                            명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여
                            필요하다고 인정되는 경우
                        </li>
                        <li>
                            <span>8.</span>
                            개인정보처리자의 정당한 이익을 달성하기 위하여 필요한 경우로서
                            명백하게 정보주체의 권리보다 우선하는 경우(개인정보처리자의 정당한
                            이익과 상당한 관련이 있고 합리적인 범위를 초과하지 아니하는 경우에
                            한함)
                        </li>
                        <li>
                            <span>9.</span>공중위생 등 공공의 안정과 안녕을 위하여 긴급히 필요한
                            경우
                        </li>
                        <li>
                            <span class="p-0">10.</span>케이티는 다음과 같은 방법으로 개인정보를
                            수집합니다.
                        </li>
                        <li>
                            <span class="p-0">11.</span>웹사이트를 통한 회원 가입 과정에서 수집
                        </li>
                        <li>
                            <span class="p-0">12.</span>
                            케이티는 관계 법령에 따라 보존할 필요가 있는 경우 관계 법령에서 정한
                            기간 동안 정보주체의 개인정보를 보유하며, 그 기간은 다음과 같습니다.
                        </li>
                    </ol>
                </li>
                <li class="terms-item">
                    <div class="terms-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>보존 근거</th>
                                    <th>보존 대상</th>
                                    <th>보존 기간</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <p>통신비밀보호법</p>
                                    </td>
                                    <td>
                                        <p>제공하지 않음</p>
                                    </td>
                                    <td>
                                        <p>3개월</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td rowspan="3">
                                        <p>전자상거래 등에서의<br />소비자보호에 관한 법률</p>
                                    </td>
                                    <td>
                                        <p>계약 또는 청약철회 등에 관한 기록</p>
                                    </td>
                                    <td>
                                        <p>5년</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>소비자의 불만 또는 분쟁처리에 관한 기록</p>
                                    </td>
                                    <td>
                                        <p>3년</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>표시/광고에 관한 기록</p>
                                    </td>
                                    <td>
                                        <p>6개월</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </li>
                <li class="terms-item">
                    <h3>제3조 개인정보의 파기절차 및 방법</h3>
                    <ol>
                        <li>
                            <span>1.</span>
                            케이티는 개인정보 보유기간의 경과, 개인정보 처리 목적 달성 등
                            개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를
                            파기합니다.
                        </li>
                        <li>
                            <span>2.</span>
                            정보주체로부터 동의 받은 개인정보 보유기간이 경과하거나 처리 목적이
                            달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야
                            하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나
                            보관장소를 달리하여 보존합니다.
                        </li>
                        <li><span>3.</span>개인정보 파기 절차 및 방법은 다음과 같습니다.</li>
                        <li>
                            <span>4.</span>
                            파기절차 : 정보주체의 개인정보는 보유기간이 경과하거나 처리목적이
                            달성된 후 복구 또는 재생할 수 없도록 파기됩니다. 다만 법령에 따라
                            개인정보를 계속 보존하여야 하는 경우에는 해당 개인정보를 별도의
                            데이터베이스(DB)로 옮기거나 보관장소를 달리하여 법령에서 정한 기간
                            동안 저장 후 파기됩니다.
                        </li>
                        <li>
                            <span>5.</span>
                            파기방법 : 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할
                            수 없도록 파기하며, 종이 문서에 기록·저장된 개인정보는 분쇄기로
                            분쇄하거나 파기합니다.
                        </li>
                    </ol>
                </li>
                <li class="terms-item">
                    <h3>제4조 개인정보 처리의 위탁</h3>
                    <ol>
                        <li>
                            <span>1.</span>
                            케이티는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보
                            처리업무를 위탁하고 있습니다.
                        </li>
                    </ol>
                </li>
                <li class="terms-item">
                    <div class="terms-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>위탁받는 자 (수탁자)</th>
                                    <th>위탁 업무</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <p>(주)데이사이드</p>
                                    </td>
                                    <td>
                                        <p>
                                            서비스별 기능제공을 위한 총괄 운용업무 (Application,
                                            Infra, Data Operation)
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <p class="terms-sub-desc">
                        ※ 수탁사 리스트는 해당 서비스 변경 및 계약기간에 따라 변경될 수
                        있습니다.
                    </p>
                </li>
                <li class="terms-item">
                    <ol>
                        <li>
                            <span>2.</span>
                            케이티는 위탁계약 체결 시 「개인정보 보호법」 제26조에 따라 위탁업무
                            수행목적 외 개인정보 처리금지, 안전성 확보조치, 재위탁 제한,
                            수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등
                            문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고
                            있습니다.
                        </li>
                        <li>
                            <span>3.</span>
                            위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보
                            처리방침을 통하여 공개하도록 하겠습니다.
                        </li>
                    </ol>
                </li>
                <li class="terms-item">
                    <h3>제5조 정보주체 및 법정대리인의 권리와 그 행사 방법</h3>
                    <ol>
                        <li>
                            <span>1.</span>
                            정보주체는 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의
                            권리를 행사할 수 있습니다.
                        </li>
                        <li>
                            <span>2.</span>
                            만 14세 미만 아동에 관한 개인정보의 열람 등 요구는 법정대리인이 직접
                            해야 하며, 만 14세 이상의 미성년자인 정보주체는, 정보주체의
                            개인정보에 관하여 미성년자 본인이 권리를 행사하거나 법정대리인을
                            통하여 권리를 행사할 수도 있습니다.
                        </li>
                        <li>
                            <span>3.</span>
                            권리 행사는 「개인정보 보호법」 시행령 제41조 제1항에 따라 홈페이지,
                            서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며, 케이티는
                            이에 대해 지체없이 조치하겠습니다.
                        </li>
                        <li>
                            <span>4.</span>
                            권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을
                            통하여 하실 수도 있습니다.
                        </li>
                        <li>
                            <span>5.</span>
                            개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항,
                            제37조 제2항에 의하여 정보주체의 권리가 제한될 수 있습니다.
                        </li>
                        <li>
                            <span>6.</span>
                            개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집
                            대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
                        </li>
                        <li>
                            <span>7.</span>
                            케이티는 정보주체의 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리
                            정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를
                            확인합니다.
                        </li>
                    </ol>
                </li>
                <li class="terms-item">
                    <h3>제6조 개인정보의 안전성 확보조치</h3>
                    <ol>
                        <li>
                            <span>1.</span>
                            케이티는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고
                            있습니다.
                        </li>
                        <li>
                            <span>2.</span>
                            관리적 조치 : 내부관리계획 수립·시행, 전담조직 운영, 정기적 직원
                            교육
                        </li>
                        <li>
                            <span>3.</span>
                            기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템
                            설치, 개인정보의 암호화, 보안프로그램 설치 및 갱신
                        </li>
                        <li>
                            <span>4.</span>
                            물리적 조치 : 전산실, 자료보관실 등의 접근통제
                        </li>
                    </ol>
                </li>
                <li class="terms-item">
                    <h3>제7조 개인정보 보호책임자 및 개인정보 열람청구</h3>
                    <ol>
                        <li>
                            <span>1.</span>
                            케이티는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보
                            처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와
                            같이 개인정보 보호책임자를 지정하고 있습니다.
                        </li>
                        <li>
                            <span>2.</span>
                            정보주체는 「개인정보 보호법」 제35조에 따른 개인정보의 열람 청구를
                            아래의 부서에 할 수 있습니다.
                        </li>
                        <li>
                            <span>3.</span>
                            정보주체는 개인정보보호 관련 문의, 불만처리, 피해구제 등에 관한
                            사항을 K intelligence 체험존 개인정보 보호책임자 및 개인정보보호
                            담당자에게 문의할 수 있습니다.
                        </li>
                    </ol>
                </li>
                <li class="terms-item">
                    <div class="terms-table">
                        <table>
                            <colgroup>
                                <col style="width: 33.333%" />
                                <col style="width: 33.333%" />
                                <col style="width: 33.333%" />
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>구분</th>
                                    <th>성명 등</th>
                                    <th>연락처</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <p>
                                            K intelligence<br />
                                            체험존 개인정보보호 책임자
                                        </p>
                                    </td>
                                    <td>
                                        <p>KT AI Future Lab장 배순민</p>
                                    </td>
                                    <td rowspan="3">
                                        <p>
                                            전화번호: 100<br />
                                            이메일: k.intelligence@kt.com
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>
                                            K intelligence 체험존<br />
                                            개인정보보호 담당자
                                        </p>
                                    </td>
                                    <td class="br-1">
                                        <p>
                                            AI Synergy 담당<br />
                                            박재형
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>
                                            K intelligence 체험존<br />
                                            개인정보보호 열람청구 접수∙처리 부서
                                        </p>
                                    </td>
                                    <td class="br-1">
                                        <p>
                                            AI Tech Discovery팀<br />
                                            고승현
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <p class="terms-sub-desc">
                        ※ 수탁사 리스트는 해당 서비스 변경 및 계약기간에 따라 변경될 수
                        있습니다.
                    </p>
                </li>
                <li class="terms-item">
                    <h3>제8조 권익침해 구제방법</h3>
                    <ol>
                        <li>
                            <span>1.</span>
                            정보주체는 개인정보침해로 인한 구제를 받기 위하여
                            개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에
                            분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타
                            개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기
                            문의하시기 바랍니다.
                        </li>
                    </ol>
                    <ul>
                        <li>
                            개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)
                        </li>
                        <li>개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)</li>
                        <li>대검찰청 : (국번없이) 1301 (대검찰청 )</li>
                        <li>경찰청 : (국번없이) 182 (사이버범죄 신고시스템 (ECRM))</li>
                    </ul>
                </li>
                <li class="terms-item">
                    <h3>제10조 개인정보처리방침의 변경</h3>
                    <ol>
                        <li>
                            <span>1.</span>
                            이 개인정보 처리방침은 2025.7.3일부터 적용됩니다.
                        </li>
                        <li>
                            <span>2.</span>
                            이전 개인정보처리방침은 웹사이트에서 확인하실 수 있습니다.
                        </li>
                    </ol>
                </li>
            </ol>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer"></footer>

    <!-- Script -->
    <script src="/js/ai/solution.js"></script>
    <script src="/js/ai/common/common.js"></script>
    <script>
        includeCommonLayout({ skipKtModel: true });
    </script>
</body>

</html>