/* Hero Section */
br {
    display: block;
}

.mo-br {
    display: none;
}

.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    background: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-content {
    position: relative;
    z-index: 20;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.hero-bg {
    width: 100%;
    height: 100%;
}

.hero-bg.mobile-hero-bg {
    display: none;
}

.hero-bg video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-titles {
    width: 100%;
}

.hero-title-group {
    position: relative;
    height: 6.4em;
    overflow: hidden;
    width: 100%;
    margin-bottom: 0.5rem;
}

.hero-title {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.hero-title h2 {
    font-size: 5rem;
    margin: 0;
    padding: 0;
    line-height: 1.25;
    letter-spacing: -0.03em;
    user-select: none;
}

.hero-title h2 strong {
    font-weight: 700;
}

.hero-btn-wrap {
    position: absolute;
    bottom: 6%;
    left: 50%;
    transform: translateX(-50%);
    width: 2.875rem;
    height: 1.688rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-btn-wrap img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@keyframes rollingCurrent {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-100%);
    }
}

@keyframes rollingNext {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-100%);
    }
}

.sub-banner-section {
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--black-color);
}

.sub-banner-section .sub-banner-inner {
    position: sticky;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 12.5rem 0;
}

.sub-banner-section .sub-banner-inner>video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sub-banner-section .sub-banner-inner>video.mobile-sub-banner-video {
    display: none;
}

.sub-banner-section .sub-banner-inner>ul {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6.25rem;
}

.sub-banner-section .sub-banner-inner>ul>li {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sub-banner-section .sub-banner-inner>ul>li.column {
    flex-direction: column;
    gap: 0.75rem;
}

.sub-banner-section .sub-banner-inner>ul>li:nth-child(3) {
    gap: 5.5rem;
}

.sub-banner-section .sub-banner-inner>ul>li>h2 {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.sub-banner-section .sub-banner-inner>ul>li>h2>span {
    display: block;
    color: var(--white-color);
    text-align: center;
    font-size: 4.75rem;
    font-weight: 600;
    line-height: 1.1;
    letter-spacing: 0.38px;
}

.sub-banner-section .sub-banner-inner>ul>li>p {
    color: #fff;
    font-size: 2.5rem;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.08px;
}

.sub-banner-section .sub-banner-inner>ul>li .count-up {
    min-width: 21rem;
    width: 100%;
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 1.5rem;
    font-size: 13.125rem;
    background: #1a1a1a;
    border-radius: 1.25rem;
    padding: 2.5rem;
}

.sub-banner-section .sub-banner-inner>ul>li .count-up>span {
    color: var(--white-color);
    font-size: var(--font-size-3xl);
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.38px;
    padding: 0.5rem 1rem;
}

.sub-banner-section .sub-banner-inner>ul>li .count-up .rolling-number {
    display: flex;
    color: var(--white-color);
    font-size: 12.5rem;
    font-weight: 600;
    line-height: 1;
    letter-spacing: var(--letter-spacing-md);
}

.sub-banner-section .sub-banner-inner>ul>li .count-up .countup-digit-container {
    height: 12.5rem;
    /* 한 숫자 높이에 맞춰 조정 */
    overflow: hidden;
    position: relative;
}

.sub-banner-section .sub-banner-inner>ul>li .count-up .countup-digit {
    display: flex;
    flex-direction: column;
    transition: transform 1s cubic-bezier(0.33, 1, 0.68, 1);
    will-change: transform;
}

.sub-banner-section .sub-banner-inner>ul>li .count-up .countup-digit span {
    color: var(--white-color);
    font-size: 12.5rem;
    font-weight: 600;
    line-height: 1;
    letter-spacing: var(--letter-spacing-md);
    display: block;
    text-align: center;
    width: 7.5rem;
    /* 자릿수 폭 고정 (디자인에 따라 조정) */
    padding: 0;
}

/* Info Case Section */
.info-section {
    width: 100%;
    padding: 6.5rem 16.75rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    overflow: hidden;
}

.info-inner {
    max-width: 86.5rem;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.info-title {
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.72;
    letter-spacing: -0.03em;
    text-align: left;
    z-index: 2;
    user-select: none;
}

.info-title-group {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 2rem;
}

.group-title {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 1.513rem;
}

.group-title span {
    padding-bottom: 1.875rem;
    font-size: 1.375rem;
    font-weight: 700;
    line-height: 1.52;
    letter-spacing: -0.03em;
    opacity: 0.5;
}

.group-title strong {
    font-size: 6.25rem;
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: -0.02em;
}

/* Parallax Section */
.parallax-section {
    position: relative;
    width: 100%;
    height: 300vh;
}

.parallax-inner {
    max-width: 86.5rem;
    margin: 0 auto;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 3.5rem;
    position: relative;
    overflow: hidden;
}

.parallax-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}

.parallax-titles {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.subtitle {
    font-weight: bold;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: normal;
}

.subtitle3 {
    font-size: 3.125rem;
    font-weight: 700;
    color: #d4d4d4;
    letter-spacing: var(--letter-spacing-md);
    gap: 0.75rem;
}

.subtitle2 {
    color: var(--gray-500-color);
    font-size: 8.375rem;
    font-weight: 800;
    gap: 0.75rem;
    margin-top: -0.4rem;
}

.subtitle1 {
    color: var(--black-color);
    font-size: 10.625rem;
    font-weight: 800;
    letter-spacing: var(--letter-spacing-base);
    gap: 1.25rem;
    margin-top: -1.4rem;
}

.parallax-description {
    text-align: center;
    font-size: var(--font-size-6xl);
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: var(--letter-spacing-base);
}

.parallax-images {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.parallax-images img {
    position: absolute;
    object-fit: cover;
    border-radius: 0.75rem;
    /* z-index는 개별적으로 지정 */
}

/* 각 이미지의 위치 (Tailwind의 top, left, right, bottom 변환) */
.image-obj-0 {
    width: 20.125rem;
    height: 26.813rem;
    top: 118%;
    left: 7%;
    z-index: 10;
}

.image-obj-1 {
    width: 20.063rem;
    height: 26.813rem;
    top: -12%;
    left: 0%;
}

.image-obj-2 {
    width: 27.5rem;
    height: 20.625rem;
    top: 93%;
    right: 8%;
}

.image-obj-3 {
    width: 12rem;
    height: 9rem;
    top: 63%;
    left: 6.7%;
}

.image-obj-4 {
    width: 20.125rem;
    height: 27.938rem;
    top: 62%;
    left: 18%;
}

.image-obj-5 {
    width: 20.125rem;
    height: 26.813rem;
    top: 28%;
    right: 0%;
}

.image-obj-6 {
    width: 18.75rem;
    height: 14.063rem;
    top: 63.2%;
    right: -6.6%;
    z-index: 5;
}

@media (min-width: 1921px) {
    .image-obj-0 {
        width: 12vw;
        height: 18vw;
    }

    .image-obj-1 {
        width: 16vw;
        height: 21.3vw;
    }

    .image-obj-2 {
        width: 14vw;
        height: 12.5vw;
    }

    .image-obj-3 {
        width: 10.1vw;
        height: 11.2vw;
    }

    .image-obj-4 {
        width: 11.7vw;
        height: 14.1vw;
    }

    .image-obj-5 {
        width: 14.5vw;
        height: 17.2vw;
    }

    .image-obj-6 {
        width: 14.2vw;
        height: 19.7vw;
    }
}

/* ParallaxDepthSection Styles */
.parallax-depth-section {
    width: 100%;
    min-height: 130vh;
    color: var(--white-color);
    position: relative;
}

.component-inner {
    width: 100%;
    height: 100%;
}

.component-title {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 12.5rem;
    padding-bottom: 4.5rem;
    margin-bottom: -0.1rem;
    background: var(--black-color);
}

.component-title-inner {
    width: 100%;
    max-width: 86.5rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.25rem;
}

.component-title h2 {
    color: #fff;
    text-align: center;
    font-size: 6.25rem;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: var(--letter-spacing-lg);
}

.component-title p {
    color: #fff;
    font-size: var(--font-size-4xl);
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: var(--letter-spacing-base);
}

.component-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    background: var(--black-color);
}

.component-content-inner {
    width: 100%;
    max-width: 86.5rem;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    position: relative;
}

.list-wrap {
    width: 26rem;
    height: 26.7rem;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -72%);
}

.list-wrap ul {
    width: 100%;
    height: 100%;
    position: relative;
}

.list-wrap ul li {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.list-wrap ul li>h3 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.813rem;
    margin-bottom: 2.938rem;
}

.list-wrap ul li>h3>img {
    width: 6.475rem;
    height: 6.388rem;
    margin-top: -2.1rem;
}

.list-wrap ul li>h3>span {
    color: var(--primary-color);
    font-size: 5.824rem;
    font-weight: 600;
    line-height: 1;
    letter-spacing: var(--letter-spacing-md);
}

.list-wrap ul li>p {
    color: var(--white-color);
    font-size: var(--font-size-5xl);
    font-weight: 700;
    line-height: var(--line-height-150);
    letter-spacing: var(--letter-spacing-base);
    margin-bottom: 1.25rem;
}

.list-wrap ul li>span {
    color: #a5a5a5;
    font-size: var(--font-size-lg);
    font-weight: 700;
    line-height: var(--line-height-150);
    letter-spacing: var(--letter-spacing-base);
    margin-bottom: 2.5rem;
}

.list-wrap ul li>a {
    width: fit-content;
}

.mobile-pds-menu {
    display: none;
}

.cube-wrapper {
    max-width: 46.625rem;
    width: 100%;
    height: 53rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    transform: translate(0%, -46%);
}

.cube-item {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
}

.cube-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.cube-item-1 {
    width: 46.563rem;
    height: auto;
    bottom: 0;
    /* left: 50%;
    transform: translate(-50%, 0); */
}

.cube-item-2 {
    width: 46.563rem;
    height: auto;
    bottom: 11.9%;
    /* left: 50%;
    transform: translate(-50%, 0); */
}

.cube-item-3 {
    width: 46.563rem;
    height: auto;
    bottom: 24.2%;
    /* left: 50%;
    transform: translate(-50%, 0); */
}

.cube-item-4 {
    width: 22.938rem;
    height: auto;
    bottom: 49.8%;
    left: 13%;
}

.cube-item-5 {
    width: 22.938rem;
    height: auto;
    bottom: 43.3%;
    left: 25.6%;
}

.cube-item-6 {
    width: 22.938rem;
    height: auto;
    bottom: 36.9%;
    left: 37.9%;
}

.cube-last-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}

.cube-last-text>img {
    display: none;
}

.cube-last-text ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
}

.cube-last-text ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.313rem;
    color: var(--white-color);
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: var(--line-height-150);
    letter-spacing: var(--letter-spacing-base);
}

.cube-last-text ul li img {
    width: 43.625rem;
    height: 8.313rem;
    margin-top: -1.4rem;
}

.cube-last-text ul li span {
    color: var(--primary-color);
    font-size: 6.563rem;
    font-weight: 600;
    line-height: 1;
    letter-spacing: var(--letter-spacing-md);
}

/* Section Common Style */
.section-title {
    font-size: var(--font-size-10xl);
    font-weight: 700;
    text-align: center;
    line-height: 1.2;
    letter-spacing: var(--letter-spacing-lg);
    margin-bottom: 1.25rem;
}

.section-subtitle {
    font-size: var(--font-size-5xl);
    font-weight: 600;
    line-height: var(--line-height-150);
    letter-spacing: var(--letter-spacing-md);
    margin-bottom: 12.125rem;
}

.section-desc {
    font-size: var(--font-size-5xl);
    font-weight: 600;
    line-height: var(--line-height-150);
    letter-spacing: var(--letter-spacing-lg);
    text-align: center;
}

/* K Quality Framework Section */
.kquality-section {
    width: 100%;
    background: var(--gray-50-color);
    padding: 10rem 0 12.5rem 0;
    display: flex;
    justify-content: center;
}

.kquality-inner {
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.kquality-hex-wrap {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 12.5rem;
}

.kquality-hex {
    width: 34.313rem;
    height: 32.875rem;
    position: relative;
    margin: 0 auto;
    background: none;
}

.kquality-hex-center {
    width: 34.313rem;
    height: 32.875rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 2rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    font-weight: 800;
    line-height: 1.2;
    color: #fc4c41;
    text-align: center;
    background: url(/resource/images/ai/k-quality-frame.svg) no-repeat center / 100% 100%;
    z-index: 2;
}

.kquality-hex-item {
    padding: 1.875rem 2.5rem;
    position: absolute;
    text-align: center;
    color: var(--gray-900-color);
    background: rgba(255, 255, 255, 0.6);
    box-shadow: 6px 8px 16px 0px rgba(0, 0, 0, 0.08);
    backdrop-filter: blur(10px);
    border-radius: 0.75rem;
    z-index: 2;
}

.kquality-hex-label {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    line-height: var(--line-height-150);
    letter-spacing: var(--letter-spacing-md);
}

.kquality-hex-desc {
    font-size: 1.125rem;
    color: var(--gray-800-color);
    font-weight: 600;
    line-height: 1.4;
    letter-spacing: -0.02em;
}

.kquality-hex-item-1 {
    left: 12%;
    top: -12%;
}

.kquality-hex-item-2 {
    right: -35%;
    top: 27%;
}

.kquality-hex-item-3 {
    right: -31%;
    bottom: -9%;
}

.kquality-hex-item-4 {
    left: -22%;
    bottom: -9%;
}

.kquality-hex-item-5 {
    left: -46%;
    top: 27%;
}

.kquality-list {
    max-width: 86.5rem;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem 3rem;
    margin-bottom: 12.5rem;
}

.kquality-list-item {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5.688rem;
    border-top: 1px solid #e0e0e0;
    padding-top: 2rem;
    flex: 0 0 calc(100% / 2 - 1.5rem);
}

.kquality-list-item h3 {
    min-width: 14.438rem;
    font-size: var(--font-size-5xl);
    font-weight: 700;
    line-height: var(--line-height-150);
    letter-spacing: var(--letter-spacing-md);
}

.kquality-list-item p {
    color: var(--gray-800-color);
    font-size: var(--font-size-md);
    font-weight: 600;
    line-height: 1.48;
    letter-spacing: -0.02em;
}

.kquality-bottom {
    font-size: var(--font-size-6xl);
    text-align: center;
    font-weight: 700;
    line-height: var(--line-height-150);
    letter-spacing: var(--letter-spacing-base);
}

.kquality-bottom span {
    display: block;
    font-weight: 400;
}

/* KT ECO Section */
.eco-section {
    width: 100%;
    background: var(--white-color);
    padding: 10rem 0 11.25rem 0;
    display: flex;
    justify-content: center;
}

.eco-inner {
    width: 100%;
    max-width: 86.5rem;
    margin: 0 auto;
}

.eco-top {
    background: url(/resource/images/ai/k-eco/k-eco-top-bg.png) no-repeat center center;
    border-radius: 1.25rem;
    padding: 6.5rem 3.625rem 6.5rem 3.375rem;
    display: flex;
    align-items: center;
    gap: 2.5rem;
    margin-top: 3.75rem;
    margin-bottom: 2.5rem;
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.04);
}

.eco-title {
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: -0.02em;
}

.eco-title span {
    display: block;
    font-size: var(--font-size-lg);
    font-weight: 600;
    line-height: 1.48;
    letter-spacing: -0.02em;
    margin-top: 1.5rem;
}

.eco-partners {
    flex: 2 1 0;
    display: flex;
    gap: 1.25rem;
}

.eco-partners-mobile {
    display: none;
}

.eco-partner-card {
    background: rgba(255, 255, 255, 0.4);
    border-radius: 1rem;
    box-shadow: 6px 8px 16px 0px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    padding: 1.2rem 1.5rem;
    width: 17.75rem;
    height: 20.75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.eco-partner-card:nth-child(1) {
    gap: 4.75rem;
}

.eco-partner-card:nth-child(1) img {
    max-width: 8.938rem;
    max-height: 1.938rem;
    object-fit: contain;
}

.eco-partner-card:nth-child(2) {
    gap: 3.313rem;
}

.eco-partner-card:nth-child(3) {
    gap: 2rem;
}

.eco-partner-card:nth-child(2) img:nth-child(1) {
    max-width: 10rem;
    max-height: 1.625rem;
    object-fit: contain;
}

.eco-partner-card:nth-child(2) img:nth-child(2) {
    max-width: 6.5rem;
    max-height: 1.688rem;
    object-fit: contain;
}

.eco-partner-card:nth-child(3) img:nth-child(1) {
    max-width: 9rem;
    max-height: 1.625rem;
    object-fit: contain;
}

.eco-partner-card:nth-child(3) img:nth-child(2) {
    max-width: 6rem;
    max-height: 1.625rem;
    object-fit: contain;
}

.eco-partner-card:nth-child(3) img:nth-child(3) {
    width: 7.625rem;
    height: auto;
    object-fit: contain;
}

.eco-partner-card:nth-child(3) .eco-partner-logos {
    margin-top: -1.8rem;
}

.eco-partner-logos {
    display: flex;
    gap: 1.375rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.eco-partner-desc {
    font-size: 0.813rem;
    color: var(--gray-900-color);
    text-align: center;
    line-height: 1.48;
    font-weight: 500;
    letter-spacing: -0.02em;
}

.eco-partner-desc p {
    color: var(--gray-900-color);
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.48;
    margin-bottom: 0.5rem;
}

.eco-bottom {
    display: flex;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.eco-bottom-card {
    flex: 1 1 0;
    min-height: 37.5rem;
    background: var(--gray-100-color);
    border-radius: 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
}

.eco-bottom-card:nth-child(1) {
    background: url(/resource/images/ai/k-eco/k-eco-bottom-bg-1.png) no-repeat center / cover;
}

.eco-bottom-card:nth-child(2) {
    background: url(/resource/images/ai/k-eco/k-eco-bottom-bg-2.png) no-repeat center / cover;
}

.eco-bottom-card:nth-child(3) {
    background: url(/resource/images/ai/k-eco/k-eco-bottom-bg-3.png) no-repeat center / cover;
}

.eco-bottom-title {
    padding: 3.375rem 0 0 3.375rem;
    font-size: 2.125rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.28;
    letter-spacing: -0.02em;
}

.eco-bottom-desc {
    padding-left: 3.375rem;
    font-size: var(--font-size-lg);
    line-height: 1.48;
    font-weight: 600;
    letter-spacing: var(--letter-spacing-md);
}

.eco-bottom-badges {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 0.75rem;
    margin-top: 6.688rem;
}

.innovation-badges {
    display: flex;
    flex-wrap: nowrap;
    gap: 0.75rem;
    margin: 7.188rem auto 0;
}

.eco-badge {
    background: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.5);
    box-shadow: 6.6px 13.2px 26.4px 0px rgba(0, 0, 0, 0.1);
    border-radius: 1.125rem;
    backdrop-filter: blur(27.5px);
    width: 8.25rem;
    height: 8.25rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.438rem;
    position: relative;
}

.eco-badge-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.438rem;
}

.research-badges .eco-badge {
    width: 7.375rem;
    height: 7.375rem;
    justify-content: flex-end;
    padding-bottom: 1.375rem;
}

.research-badges .eco-badge:nth-child(1) img {
    width: 3.5rem;
    height: 3.5rem;
    object-fit: contain;
}

.research-badges .eco-badge:nth-child(2) img {
    width: 3.063rem;
    height: 3.063rem;
    object-fit: contain;
}

.research-badges .eco-badge:nth-child(3) img {
    width: 3.063rem;
    height: 3.063rem;
    object-fit: contain;
}

.innovation-badges .eco-badge {
    width: 7.375rem;
    height: 7.375rem;
}

.innovation-badges .eco-badge:nth-child(1) img {
    width: 1.938rem;
    height: 1.563rem;
    margin: 0.6rem 0 0.5rem;
    object-fit: contain;
}

.innovation-badges .eco-badge:nth-child(2) {
    gap: 1.313rem;
}

.innovation-badges .eco-badge:nth-child(2) img {
    width: 5.938rem;
    height: 0.875rem;
    margin-top: 1.2rem;
    object-fit: contain;
}

.innovation-badges .eco-badge:nth-child(3) {
    gap: 0.938rem;
}

.innovation-badges .eco-badge:nth-child(3) img {
    width: 2.125rem;
    height: 2.375rem;
    object-fit: contain;
}

.eco-badge em {
    font-size: 1.625rem;
    color: #5a64ff;
    line-height: 1.48;
    font-weight: 700;
    line-height: 1;
    letter-spacing: -0.02em;
}

.eco-badge span {
    font-size: 1.375rem;
    color: var(--black-color);
    line-height: 1;
    font-weight: 700;
    letter-spacing: -0.02em;
}

.research-badges .eco-badge span,
.innovation-badges .eco-badge span {
    color: #000;
    text-align: center;
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: -0.02em;
}

.eco-bottom-logo {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 6.625rem;
}

.eco-bottom-logo img {
    width: 4.625rem;
    height: 3.75rem;
    margin-bottom: 1.375rem;
}

.eco-bottom-logo p {
    color: var(--black-color);
    text-align: center;
    font-size: 1.875rem;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -0.02em;
}

.eco-bottom-logos {
    display: flex;
    gap: 0.7rem;
    flex-wrap: wrap;
    justify-content: center;
}

.eco-bottom-logos img {
    max-width: 60px;
    max-height: 36px;
}

.eco-bottom-center {
    background: var(--white-color);
}

.eco-bottom-card ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 7.625rem auto 0;
    gap: 2.5rem;
}

.eco-bottom-card ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.eco-bottom-card ul li img {
    width: auto;
    height: 2.163rem;
    object-fit: contain;
}

/* Use Case Swiper Section */
.usecase-section {
    padding: 6rem 0 7rem 0;
}

.usecase-inner {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.usecase-inner .section-subtitle {
    margin-bottom: 0;
}

.custom-slider {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin: 6.25rem 0 2rem;
    display: flex;
    /* align-items: center; */
}

.custom-slider-track {
    display: flex;
    /* width: max-content; */
    gap: 2rem;
    padding-right: 2rem;
    animation: customSliderLoop 30s linear infinite;
}

.usecase-swiper {
    display: none;
}

@keyframes customSliderLoop {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-50%);
    }
}

.custom-slide {
    flex: 0 0 25.625rem;
    background: #fff;
    border-radius: 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    position: relative;
    overflow: hidden;
}

.custom-slide .img {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1.165rem;
    overflow: hidden;
}

.custom-slide img {
    vertical-align: top;
    width: 100%;
    border-radius: 1rem 1rem 0 0;
    transition: transform 0.3s ease-in-out;
}

.custom-slide:hover img {
    transform: scale(1.05);
}

.usecase-img {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
}

.usecase-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.usecase-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 1rem 0 0;
}

.usecase-labels {
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
}

.usecase-label {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-900-color);
    font-size: var(--font-size-sm);
    font-weight: 400;
    line-height: 1.4;
    border-radius: 99999px;
    padding: 0.313rem 0.75rem;
    border: 1px solid var(--gray-300-color);
}

.usecase-label.gray {
    background: var(--gray-200-color);
    color: var(--gray-900-color);
    border: 0;
}

.usecase-name {
    width: 100%;
    color: var(--black-color);
    font-size: var(--font-size-5xl);
    font-weight: 700;
    line-height: var(--line-height-152);
    letter-spacing: var(--letter-spacing-md);
    margin-bottom: 0.75rem;
}

.usecase-desc {
    color: var(--gray-800-color);
    font-size: var(--font-size-md);
    font-weight: 400;
    line-height: var(--line-height-172);
    margin-bottom: 1.375rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.usecase-btn {
    width: fit-content;
    margin: 4.25rem auto 0;
}

/* News Section (Figma 기반) */
.news-section {
    padding: 8rem 0 0;
    position: relative;
}

.news-inner {
    max-width: 86.5rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.news-list {
    width: 100%;
    max-width: 86.5rem;
    margin: 6.25rem auto 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.news-content {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    border-bottom: 1px solid #e0e0e0;
    background: transparent;
    box-shadow: none;
    border-radius: 0;
    transition: background 0.2s;
    padding-bottom: 3.75rem;
}

.news-list li:first-child .news-content {
    padding-top: 2rem;
    border-top: 1px solid #e0e0e0;
}

.news-list li:last-child .news-content {
    border-bottom: 0;
}

.news-meta {
    color: var(--gray-600-color);
    font-weight: 500;
    font-size: var(--font-size-md);
    line-height: var(--line-height-172);
    text-align: right;
    vertical-align: middle;
}

.news-title {
    font-weight: 600;
    font-size: var(--font-size-3xl);
    line-height: var(--line-height-152);
    letter-spacing: var(--letter-spacing-lg);
    text-align: center;
    vertical-align: middle;
}

.hasNew .news-title {
    position: relative;
}

.hasNew .news-title:after {
    display: block;
    content: '';
    width: 2.375rem;
    height: 1.25rem;
    position: absolute;
    right: -3rem;
    top: 0.5rem;
    background-image: url('/resource/images/ai/icons/new-mark_pc.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.news-btn {
    margin-top: 6.25rem;
}

/* K Data Section (Figma 반영) */
.kdata-section {
    width: 100%;
    background: var(--gray-50-color);
    padding: 10rem 0 12.5rem 0;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.kdata-inner {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
}

.kdata-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000;
    font-size: var(--font-size-6xl);
    font-weight: 400;
    line-height: var(--line-height-150);
    letter-spacing: var(--letter-spacing-base);
    text-align: center;
}

.kdata-title strong {
    font-weight: 700;
}

.kdata-icons-row {
    width: 100%;
    display: flex;
    align-items: center;
}

.kdata-icons-row:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 18.75rem;
    height: 100%;
    background: linear-gradient(90deg, #fafafa 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

.kdata-icons-row:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 18.75rem;
    height: 100%;
    background: linear-gradient(270deg, #fafafa 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

.kdata-icon-group {
    display: flex;
    gap: 4rem;
    justify-content: center;
    margin-left: 4rem;
}

.kdata-icon-group.current-slide {
    animation: currentSlide 20s linear infinite;
}

.kdata-icon-group.prev-slide {
    animation: prevSlide 20s linear infinite;
}

.kdata-icon-group img {
    width: 11.5rem;
    height: 3.5rem;
    object-fit: contain;
}

.kdata-logos-row {
    display: flex;
    gap: 80px;
    margin-top: 32px;
    justify-content: center;
}

.kdata-logo-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.kdata-logo-item img {
    width: 180px;
    height: 40px;
    object-fit: contain;
}

.kdata-logo-label {
    font-size: 1.5rem;
    font-weight: 800;
    color: #b2b2b2;
    text-align: center;
}

@keyframes prevSlide {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-103%);
    }
}

@keyframes currentSlide {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-103%);
    }
}

.custom-slider:hover .custom-slider-track {
    animation-play-state: paused;
}

.custom-slider:hover .custom-slider-track-reverse {
    animation-play-state: paused;
}

/* 모바일 메인 스타일 */
@media (max-width: 768px) {
    br {
        display: none;
    }

    .mo-br {
        display: block;
    }

    .section-title {
        font-size: 4rem;
        line-height: 1;
        letter-spacing: var(--letter-spacing-md);
        margin-bottom: 2rem;
    }

    .section-subtitle,
    .section-desc {
        color: var(--gray-800-color);
        font-size: 1.7rem;
        font-weight: 600;
        line-height: 1.6;
        margin-bottom: 5rem;
    }

    .hero-bg {
        display: none;
    }

    .hero-bg.mobile-hero-bg {
        display: block;
    }

    .hero-btn-wrap {
        /* position: unset;
        transform: none; */
    }

    .hero-btn-wrap button {
        padding: 1.6rem 3.2rem;
        border-radius: 1rem;
        font-size: 1.7rem;
        font-weight: 700;
        line-height: var(--line-height-172);
        white-space: nowrap;
    }

    /* Sub Banner Section */
    .sub-banner-section .sub-banner-inner>ul {
        gap: 0;
    }

    .sub-banner-section .sub-banner-inner>ul>li {
        flex-direction: column;
        align-items: center;
    }

    .sub-banner-section .sub-banner-inner>ul>li:nth-child(3) {
        gap: 2rem;
    }

    .sub-banner-section .sub-banner-inner>ul>li.column {
        gap: 0;
    }

    .sub-banner-section .sub-banner-inner>ul>li h2 {
        gap: 0;
        margin-bottom: 2.8rem;
    }

    .sub-banner-section .sub-banner-inner>ul>li h2 span {
        display: inline;
        font-size: 3.6rem;
        font-weight: 700;
        line-height: 1.3;
        letter-spacing: normal;
    }

    .sub-banner-section .sub-banner-inner>ul>li>p {
        color: var(--gray-600-color);
        font-size: 2rem;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: var(--letter-spacing-base);
        text-align: center;
    }

    .sub-banner-section .sub-banner-inner>ul>li>p:last-child {
        margin-bottom: 5rem;
    }

    .sub-banner-section .sub-banner-inner>ul>li .count-up {
        min-width: 20.2rem;
        padding: 2.4rem 4rem;
        font-size: 10rem;
        align-items: center;
        gap: 1.2rem;
    }

    .sub-banner-section .sub-banner-inner>ul>li .count-up>span {
        padding: 0.8rem 1.6rem;
        font-size: 1.6rem;
        line-height: normal;
        letter-spacing: var(--letter-spacing-base);
    }

    .sub-banner-section .sub-banner-inner>ul>li .count-up .rolling-number {
        display: flex;
        font-size: 10rem;
        line-height: normal;
        letter-spacing: var(--letter-spacing-md);
        width: auto;
        line-height: 1;
    }

    .sub-banner-section .sub-banner-inner>ul>li .count-up .countup-digit-container {
        height: 10rem;
    }

    .sub-banner-section .sub-banner-inner>ul>li .count-up .countup-digit span {
        font-size: 10rem;
        width: auto;
    }

    /* Parallax Section */
    .parallax-section .parallax-container {
        flex-direction: column;
        justify-content: center;
        gap: 2.8rem;
    }

    .parallax-section .parallax-container .parallax-description {
        font-size: 2rem;
        font-weight: 600;
        line-height: 1.5;
        letter-spacing: var(--letter-spacing-base);
        margin: 0;
    }

    .parallax-section .parallax-container .parallax-titles {
        gap: 0.6rem;
    }

    .parallax-section .parallax-container .parallax-titles li {
        line-height: normal;
    }

    .parallax-section .parallax-container .parallax-titles li.subtitle3 {
        font-size: 2.5rem;
        font-weight: 700;
        letter-spacing: var(--letter-spacing-md);
    }

    .parallax-section .parallax-container .parallax-titles li.subtitle2 {
        font-size: 6.7rem;
        font-weight: 800;
        letter-spacing: var(--letter-spacing-md);
    }

    .parallax-section .parallax-container .parallax-titles li.subtitle1 {
        font-size: 8.5rem;
        font-weight: 800;
        letter-spacing: var(--letter-spacing-md);
    }

    .parallax-section .parallax-images img:nth-child(1) {
        width: 15.8rem;
        height: 21.1rem;
        top: 160%;
        left: 5%;
    }

    .parallax-section .parallax-images img:nth-child(2) {
        width: 15.8rem;
        height: 21.3rem;
        top: 7.4%;
        left: 6%;
    }

    .parallax-section .parallax-images img:nth-child(3) {
        width: 15.8rem;
        height: 11.8rem;
        top: 131%;
        right: -11%;
    }

    .parallax-section .parallax-images img:nth-child(4) {
        width: 15.8rem;
        height: 22.1rem;
        top: 89.7%;
        left: -10.3%;
    }

    .parallax-section .parallax-images img:nth-child(5) {
        width: 15.8rem;
        height: 22.1rem;
        top: 48%;
        right: -4%;
    }

    /* Parallax Depth Section */
    .parallax-depth-section {
        height: 100%;
        overflow: hidden;
    }

    .component-title-inner {
        gap: 2rem;
    }

    .component-title h2 {
        font-size: 3.6rem;
        line-height: 1.3;
        letter-spacing: var(--letter-spacing-base);
    }

    .component-title p {
        color: var(--gray-600-color);
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 1.5;
        letter-spacing: var(--letter-spacing-base);
    }

    .component-content {
        flex-direction: column;
    }

    .component-content-inner {
        flex-direction: column-reverse;
        height: 100%;
        overflow: hidden;
    }

    .list-wrap {
        display: none;
    }

    .mobile-pds-menu {
        display: block;
        width: 100%;
        overflow: hidden;
        margin-top: 5rem;
        padding: 0 2rem;
    }

    .mobile-pds-menu .swiper-slide {
        min-height: 40rem;
        width: 27.6rem;
        padding: 4rem;
        background: #181818;
        border-radius: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .mobile-pds-menu .swiper-slide>div>h3 {
        margin-bottom: 3.2rem;
    }

    .mobile-pds-menu .swiper-slide>div>h3>img {
        width: 4.2rem;
        height: 4.1rem;
        object-fit: contain;
    }

    .mobile-pds-menu .swiper-slide>div>h3>span {
        color: var(--primary-color);
        font-size: 3.76rem;
        font-weight: 600;
        line-height: 1;
        letter-spacing: var(--letter-spacing-md);
    }

    .mobile-pds-menu .swiper-slide>div>p {
        color: var(--white-color);
        font-size: 2rem;
        font-weight: 600;
        line-height: 1.5;
        margin-bottom: 1.6rem;
        white-space: nowrap;
    }

    .mobile-pds-menu .swiper-slide>div>span {
        color: #a5a5a5;
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 1.5;
        white-space: nowrap;
    }

    .mobile-pds-menu .swiper-slide>a {
        display: block;
        width: fit-content;
    }

    .mobile-pds-menu .swiper-slide .btn.main {
        padding: 0.9rem 2.4rem;
        border-radius: 0.6rem;
        font-size: 1.6rem;
        font-weight: 700;
        line-height: 1.72;
    }

    .cube-wrapper {
        position: relative;
        max-width: none;
        width: 37.5rem;
        height: 26.5rem;
        transform: none;
        margin: 0 auto;
    }

    .cube-item.cube-item-1 {
        width: 24rem;
        height: 16.4rem;
    }

    .cube-item.cube-item-2 {
        width: 24rem;
        height: 16.4rem;
    }

    .cube-item.cube-item-3 {
        width: 24rem;
        height: 20.2rem;
    }

    .cube-item.cube-item-4 {
        width: 11.8rem;
        height: 9.8rem;
        bottom: 50%;
        left: 26.3%;
    }

    .cube-item.cube-item-5 {
        width: 11.8rem;
        height: 9.8rem;
        bottom: 43.3%;
        left: 34.7%;
    }

    .cube-item.cube-item-6 {
        width: 11.8rem;
        height: 9.8rem;
        bottom: 36.9%;
        left: 42.6%;
    }

    .cube-last-text {
        position: unset;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        position: relative;
        background: none;
    }

    .cube-last-text>img {
        display: block;
        width: 100%;
        height: auto;
        object-fit: contain;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 24rem;
        height: 26.6rem;
        transform: translate(-50%, -50%);
    }

    .cube-last-text ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        z-index: 1;
        gap: 1.37rem;
        padding: 17.8rem 0;
        background: rgba(0, 0, 0, 0.8);
    }

    .cube-last-text ul li {
        gap: 0.7rem;
        font-size: 2rem;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: var(--letter-spacing-base);
    }

    .cube-last-text ul li img {
        width: 23.1rem;
        height: 4.4rem;
        margin-top: -1rem;
    }

    .cube-last-text ul li span {
        font-size: 3.48rem;
        font-weight: 600;
        line-height: 1;
        letter-spacing: var(--letter-spacing-md);
    }

    /* KData Section */
    .kdata-section {
        padding: 5rem 0;
    }

    .kdata-section .kdata-inner {
        gap: 3.2rem;
        flex-direction: column-reverse;
    }

    .kdata-section .kdata-title {
        font-size: 2rem;
        font-weight: 600;
        line-height: var(--line-height-150);
        letter-spacing: var(--letter-spacing-base);
        gap: 0;
    }

    .kdata-title strong {
        display: contents;
        font-weight: 600;
    }

    .kdata-icon-group {
        gap: 3.6rem;
    }

    .kdata-icon-group img {
        height: 4.8rem;
    }

    .kdata-icons-row:before,
    .kdata-icons-row:after {
        width: 4rem;
        height: 10.3rem;
        margin-top: -3rem;
    }

    /* KQuality Section */
    .kquality-section {
        padding: 13.2rem 2rem 10rem;
    }

    .kquality-section .kquality-inner {
        max-width: none;
    }

    .kquality-section .kquality-hex-wrap {
        margin-bottom: 12rem;
    }

    .kquality-section .kquality-bottom {
        margin-top: 0;
    }

    .kquality-section .kquality-hex {
        width: 24rem;
        height: auto;
    }

    .kquality-section .kquality-hex-center {
        position: unset;
        transform: none;
        width: 24rem;
        height: 23.3rem;
        padding: 1.2rem 0 0;
        margin: 0 auto;
        font-size: 1.6rem;
        font-weight: 700;
        line-height: 1.2;
        letter-spacing: var(--letter-spacing-md);
        background: url(/resource/images/ai/mo-k-quality-frame.svg) no-repeat center / 100% 100%;
    }

    .kquality-section .kquality-hex-label {
        font-size: 1.4rem;
        font-weight: 700;
        line-height: 1.3;
        letter-spacing: normal;
        text-align: center;
    }

    .kquality-section .kquality-hex-desc {
        font-size: 1.6rem;
        font-weight: 500;
        line-height: var(--line-height-152);
        text-align: left;
    }

    .kquality-section .kquality-hex-item-1 {
        margin: 0;
        left: 22%;
        top: -8%;
        padding: 1rem 1.4rem;
    }

    .kquality-section .kquality-hex-item-2 {
        right: -22%;
        top: 27%;
        padding: 0.8rem 2.4rem;
    }

    .kquality-section .kquality-hex-item-3 {
        right: -17%;
        bottom: -11%;
        padding: 1.2rem 1.6rem;
    }

    .kquality-section .kquality-hex-item-4 {
        left: -6%;
        bottom: -11%;
        padding: 1.2rem 1.6rem;
    }

    .kquality-section .kquality-hex-item-5 {
        left: -21%;
        top: 27%;
        padding: 0.8rem 1.15rem;
    }

    .kquality-list {
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 5rem;
        padding: 0 4rem;
        margin-bottom: 5rem;
    }

    .kquality-list-item {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        flex: unset;
    }

    .kquality-list-item * {
        text-align: center;
    }

    .kquality-list-item h3 {
        font-size: 2.2rem;
        font-weight: 700;
        line-height: 1.4;
        letter-spacing: var(--letter-spacing-base);
    }

    .kquality-list-item p {
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 1.52;
        letter-spacing: normal;
    }

    .kquality-section .kquality-bottom,
    .kquality-section .kquality-bottom span {
        font-size: 2rem;
        font-weight: 600;
        line-height: var(--line-height-150);
        letter-spacing: var(--letter-spacing-base);
        text-align: center;
    }

    .kquality-section .kquality-bottom span {
        display: contents;
    }

    .eco-section {
        padding: 10rem 2rem 10rem;
    }

    .eco-section .eco-top {
        margin: 4rem 0 0;
        padding: 0 0 5rem;
        flex-direction: column;
        align-items: center;
        gap: 4rem;
        background: url(/resource/images/ai/k-eco/mo-k-eco-top-bg.png) no-repeat center center / cover;
    }

    .eco-section .eco-title {
        width: 100%;
        padding: 3.2rem 0 0 3.2rem;
        font-size: 2rem;
        line-height: 1.56;
        letter-spacing: var(--letter-spacing-base);
        /* text-align: center; */
    }

    .eco-section .eco-title span {
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 1.56;
        margin-top: 0.8rem;
        /* text-align: center; */
    }

    .eco-section .eco-partners {
        flex-direction: column;
        width: 100%;
        padding: 0 4rem;
    }

    .eco-partner-card {
        width: 100%;
        min-height: 23.4rem;
        height: 100%;
    }

    .eco-partner-card:nth-child(1) {
        gap: 2.8rem;
    }

    .eco-partner-card:nth-child(1) img {
        max-width: none;
        max-height: none;
        width: 13.65rem;
        height: auto;
    }

    .eco-partner-desc p {
        color: var(--black-color);
        font-size: 1.6rem;
        font-weight: 700;
        line-height: 1.5;
        letter-spacing: normal;
    }

    .eco-partner-desc {
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: normal;
    }

    .eco-partner-card:nth-child(2),
    .eco-partner-card:nth-child(3) {
        gap: 2rem;
    }

    .eco-partner-card:nth-child(3) {
        padding: 3.7rem 1.5rem;
    }

    .eco-partner-logos {
        gap: 1.6rem;
    }

    .eco-partner-card:nth-child(2) img:nth-child(1) {
        max-width: none;
        max-height: none;
        width: 14.4rem;
        height: auto;
    }

    .eco-partner-card:nth-child(2) img:nth-child(2) {
        max-width: none;
        max-height: none;
        width: 9.2rem;
        height: auto;
    }

    .eco-partner-card:nth-child(2) .eco-partner-desc p,
    .eco-partner-card:nth-child(3) .eco-partner-desc p {
        color: var(--gray-900-color);
        font-weight: 600;
        line-height: 1.56;
    }

    .eco-partner-card:nth-child(3) img:nth-child(1) {
        max-width: none;
        max-height: none;
        width: 13.1rem;
        height: auto;
    }

    .eco-partner-card:nth-child(3) img:nth-child(2) {
        max-width: none;
        max-height: none;
        width: 8.7rem;
        height: auto;
    }

    .eco-partner-card:nth-child(3) img:nth-child(3) {
        width: 11.2rem;
    }

    .eco-partner-card:nth-child(3) .eco-partner-logos {
        margin-top: 0;
    }

    .eco-section .eco-bottom {
        flex-direction: column;
    }

    .eco-section .eco-bottom .eco-bottom-card {
        min-height: 36.5rem;
        padding: 3.2rem 0 5rem;
        align-items: center;
        flex: unset;
    }

    .eco-section .eco-bottom .eco-bottom-card:last-child {
        min-height: auto;
        padding-bottom: 8rem;
    }

    .eco-section .eco-bottom .eco-bottom-card:nth-child(1) {
        background: url(/resource/images/ai/k-eco/mo-k-eco-bottom-bg-1.png) no-repeat center center / cover;
    }

    .eco-section .eco-bottom .eco-bottom-card:nth-child(2) {
        background: url(/resource/images/ai/k-eco/mo-k-eco-bottom-bg-2.png) no-repeat center center / cover;
    }

    .eco-section .eco-bottom .eco-bottom-card:nth-child(3) {
        background: url(/resource/images/ai/k-eco/mo-k-eco-bottom-bg-3.png) no-repeat center center / cover;
    }

    .eco-section .eco-bottom .eco-bottom-card .eco-bottom-title {
        width: 100%;
        padding: 0 0 0 3.2rem;
        font-size: 2rem;
        line-height: 1.5;
        margin-bottom: 0.8rem;
        letter-spacing: var(--letter-spacing-base);
        text-align: left;
    }

    .eco-section .eco-bottom .eco-bottom-card .eco-bottom-desc {
        width: 100%;
        padding: 0 0 0 3.2rem;
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 1.56;
        text-align: left;
    }

    .eco-section .eco-bottom .eco-bottom-card .eco-bottom-badges {
        margin-top: 6rem;
    }

    .eco-section .eco-bottom .eco-bottom-card .eco-bottom-badges .eco-badge {
        width: 11rem;
        height: 11rem;
        gap: 0.7rem;
    }

    .eco-section .eco-bottom .eco-bottom-card .eco-bottom-badges.research-badges .eco-badge:first-child {
        width: 100%;
        background: none;
        border: 0;
        backdrop-filter: none;
        box-shadow: none;
        padding: 0;
    }

    .eco-section .eco-bottom .eco-bottom-card .eco-bottom-badges.research-badges .eco-badge .eco-badge-inner {
        width: 11rem;
        height: 11rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(255, 255, 255, 0.7);
        border: 1px solid rgba(255, 255, 255, 0.5);
        box-shadow: 6.6px 13.2px 26.4px 0px rgba(0, 0, 0, 0.1);
        border-radius: 1.125rem;
        backdrop-filter: blur(27.5px);
    }

    .eco-section .eco-bottom .eco-bottom-card .eco-bottom-badges.research-badges,
    .eco-section .eco-bottom .eco-bottom-card .eco-bottom-badges.innovation-badges {
        margin-top: 4rem;
        gap: 0.8rem;
    }

    .eco-section .eco-bottom .eco-bottom-card .eco-bottom-badges.research-badges .eco-badge {
        padding-bottom: 1rem;
    }

    .eco-section .eco-bottom .eco-bottom-card .eco-bottom-badges.research-badges .eco-badge:nth-child(1) img {
        width: 5.6rem;
        height: auto;
    }

    .eco-section .eco-bottom .eco-bottom-card .eco-bottom-badges.research-badges .eco-badge:nth-child(2) img {
        width: 4.9rem;
        height: auto;
    }

    .eco-section .eco-bottom .eco-bottom-card .eco-bottom-badges.research-badges .eco-badge:nth-child(3) img {
        width: 4.9rem;
        height: auto;
    }

    .eco-section .eco-bottom .eco-bottom-card .eco-bottom-badges.research-badges .eco-badge:nth-child(4) img {
        width: 4.78rem;
        height: 4.78rem;
    }

    .research-badges .eco-badge span,
    .innovation-badges .eco-badge span {
        color: var(--gray-900-color);
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.3;
        letter-spacing: normal;
    }

    .eco-section .eco-bottom .eco-bottom-card .eco-bottom-badges.innovation-badges {
        display: block;
        text-align: center;
    }

    .eco-section .eco-bottom .eco-bottom-card .eco-bottom-badges.innovation-badges .eco-badge {
        justify-content: flex-end;
        padding-bottom: 1.6rem;
    }

    .eco-section .eco-bottom .eco-bottom-card .eco-bottom-badges.innovation-badges .eco-badge:nth-child(1) {
        gap: 1.5rem;
        width: 22.7rem;
        margin: 0 auto 0.8rem;
    }

    .eco-section .eco-bottom .eco-bottom-card .eco-bottom-badges.innovation-badges .eco-badge:nth-child(1) img {
        width: 3.7rem;
        height: auto;
        margin: 0;
    }

    .eco-section .eco-bottom .eco-bottom-card .eco-bottom-badges.innovation-badges .eco-badge:nth-child(2) {
        display: inline-flex;
        gap: 2.3rem;
        margin-right: 0.8rem;
        vertical-align: top;
    }

    .eco-section .eco-bottom .eco-bottom-card .eco-bottom-badges.innovation-badges .eco-badge:nth-child(2) img {
        width: 7.3rem;
        height: auto;
        margin: 0;
    }

    .eco-section .eco-bottom .eco-bottom-card .eco-bottom-badges.innovation-badges .eco-badge:nth-child(3) {
        display: inline-flex;
        gap: 1.3rem;
        vertical-align: top;
    }

    .eco-section .eco-bottom .eco-bottom-card .eco-bottom-badges.innovation-badges .eco-badge:nth-child(3) img {
        width: 3.4rem;
        height: auto;
    }

    .eco-bottom-card ul {
        margin-top: 6rem;
    }

    .eco-bottom-card ul li img {
        height: 2.95rem;
    }

    .usecase-section {
        padding: 0 0 10rem;
        position: relative;
        z-index: 1;
        overflow: hidden;
    }

    .usecase-section .custom-slider {
        display: none;
    }

    .usecase-section .usecase-swiper {
        display: flex;
        padding: 2.4rem 2rem;
        width: 100%;
    }

    .usecase-swiper .swiper-slide {
        flex: 1 0 86%;
        max-width: unset;
    }

    .usecase-swiper .swiper-slide>a {
        display: block;
        width: 100%;
        height: 100%;
    }

    .usecase-swiper .img {
        border-radius: 1.25rem;
        background: var(--white-color);
        overflow: hidden;
    }

    .usecase-swiper .img img {
        display: block;
        width: 100%;
        height: 100%;
    }

    .usecase-swiper .usecase-content {
        padding-top: 1.6rem;
    }

    .usecase-swiper .usecase-name {
        font-size: 2rem;
        font-weight: 700;
        line-height: 1.5;
        letter-spacing: var(--letter-spacing-base);
        margin: 0;
    }

    .usecase-swiper .usecase-desc {
        margin: 0.8rem 0 1.6rem;
        font-size: 1.6rem;
        line-height: 168%;
        letter-spacing: 0;
        -webkit-line-clamp: 1;
    }

    .usecase-swiper .usecase-labels {
        display: flex;
        flex-wrap: wrap;
        gap: 0.6rem 0.4rem;
    }

    .usecase-swiper .usecase-label {
        font-size: 1.3rem;
        font-weight: 400;
        color: var(--gray-900-color);
        border-radius: 12rem;
        padding: 0.5rem 1rem;
        border: 1px solid var(--gray-300-color);
    }

    .usecase-swiper .usecase-label.gray {
        border: 0;
        background-color: #e8e8e8;
        font-weight: 400;
        line-height: 1.4;
    }

    .usecase-swiper .swiper-pagination {
        margin-top: 2.4rem;
        text-align: center;
        position: static;
    }

    .usecase-swiper .swiper-pagination-bullet {
        width: 0.8rem;
        height: 0.8rem;
        background: #e0e0e0;
        opacity: 1;
        margin: 0 0.4rem;
        border-radius: 50%;
        transition: background 0.2s;
    }

    .usecase-swiper .swiper-pagination-bullet-active {
        background: #222;
    }

    .usecase-section .usecase-btn {
        margin-top: 4.8rem;
    }

    .news-section {
        padding: 0 2rem;
    }

    .news-inner {
        max-width: unset;
    }

    .news-list {
        margin: 0;
    }

    .news-list li:first-child .news-content {
        padding-top: 3.2rem;
        border-top: 1px solid var(--gray-200-color);
    }

    .news-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 1.2rem;
    }

    .news-title {
        font-size: 2rem;
        font-weight: 700;
        line-height: 1.56;
        letter-spacing: var(--letter-spacing-base);
        text-align: left;
    }

    .hasNew .news-content {
        padding-top: 6.6rem !important;
    }

    .hasNew .news-title:after {
        display: block;
        content: '';
        width: 4rem;
        height: 2.2rem;
        position: absolute;
        left: 0rem;
        top: -3.4rem;
        background-image: url('/resource/images/ai/icons/new-mark.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .news-meta {
        font-size: 1.4rem;
        line-height: 1.3;
    }

    .news-inner .btn {
        margin-top: 1rem;
    }
}