/* 솔루션 페이지 공통 스타일 */
/* Banner Section */

br {
    display: block;
}

br.mo-br {
    display: none;
}

.mt-20 {
    margin-top: 1.25rem;
}

.banner-section {
    position: sticky;
    top: 0;
    z-index: -1;
    margin-top: 5rem;
}

.banner-section>img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-section>img.mo-banner-bg {
    display: none;
}

.banner-inner {
    /* max-width: 1200px; */
    height: 33.75rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 1;
}

.banner-section h2 {
    font-weight: 600;
    font-size: 6.25rem;
    line-height: 1rem;
    letter-spacing: var(--letter-spacing-md);
    margin-bottom: 2rem;
}

.banner-section h2 img {
    width: 6.65rem;
    height: 6.56rem;
    display: inline-block;
    /* box-shadow 보장 */
}

.banner-section .banner-inner.logo-bk img {
    display: none;
}

.banner-section .banner-inner.logo-bk img.k-logo-bk {
    display: inline-block;
}

.banner-section .banner-inner.logo-bk h2 {
    color: var(--black-color);
}

.banner-section p {
    color: var(--white-color);
    font-size: var(--font-size-3xl);
    font-weight: 700;
    line-height: 1.48;
    letter-spacing: var(--letter-spacing-md);
}

.banner-section .banner-inner.logo-bk p {
    color: var(--black-color);
    text-shadow: none;
}

.sub-banner {
    margin-top: 0;
    position: relative;
}

.sub-banner .banner-inner {
    max-width: 86.5rem;
    margin: 0 auto;
    /* padding-left: 16.875rem; */
    justify-content: center;
    align-items: flex-start;
}

.sub-banner .banner-inner h2 {
    text-align: left;
    color: var(--white-color);
    font-size: var(--font-size-7xl);
    line-height: var(--line-height-136);
    letter-spacing: var(--letter-spacing-md);
    background: none;
    -webkit-text-fill-color: var(--white-color);
    text-fill-color: var(--white-color);
}

.sub-banner .banner-inner p {
    text-align: left;
    color: var(--white-color);
    font-size: var(--font-size-md);
    font-weight: 500;
    line-height: var(--line-height-172);
    letter-spacing: var(--letter-spacing-md);
}

/* Content Section */
.content-wrapper {
    width: 100%;
    background: var(--white-color);
}

.content-section {
    padding: 10rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10rem;
}

.content-section~.content-section {
    padding: 0 0 10rem;
}

.content-section:last-child {
    padding-bottom: 0;
}

.content-section.bg-gray-50 {
    padding: 10rem 0;
    background: linear-gradient(180deg, #fafafa 1.55%, #fff 6.13%);
}

.content-section.bg-black {
    padding: 10rem 0;
    background: var(--black-color);
}

.content-section.bg-black+.content-section {
    padding: 10rem 0;
}

.content-inner {
    max-width: 86.5rem;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.75rem;
}

.content-inner.gap0 {
    gap: 0;
}

.con-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 100%;
}

.solution-description {
    margin-top: -5.1rem;
    color: var(--gray-600-color);
    font-size: var(--font-size-sm);
    font-weight: 500;
    line-height: var(--line-height-172);
}

.title-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.title-wrapper span {
    color: var(--primary-color);
    font-size: 2rem;
    font-weight: 700;
    line-height: var(--line-height-150);
    letter-spacing: var(--letter-spacing-md);
}

.title-wrapper h2 {
    margin-top: 1rem;
    margin-bottom: 1.25rem;
    font-size: 4rem;
    font-weight: 700;
    line-height: var(--line-height-136);
    letter-spacing: var(--letter-spacing-md);
}

.title-wrapper p {
    color: var(--gray-900-color);
    font-size: var(--font-size-xl);
    font-weight: 500;
    line-height: var(--line-height-172);
    letter-spacing: var(--letter-spacing-md);
}

.content-section.bg-black .title-wrapper h2,
.content-section.bg-black .title-wrapper p {
    color: var(--white-color);
}

.sub-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    margin-top: 10rem;
    margin-bottom: 3.75rem;
}

.sub-title h3 {
    text-align: center;
    font-size: 2.625rem;
    font-weight: 700;
    line-height: var(--line-height-136);
    letter-spacing: var(--letter-spacing-md);
}

.sub-title p {
    color: var(--gray-900-color);
    font-size: var(--font-size-lg);
    font-weight: 700;
    line-height: var(--line-height-150);
    letter-spacing: var(--letter-spacing-md);
}

.content-section.bg-black .sub-title h3,
.content-section.bg-black .sub-title p {
    color: var(--white-color);
}

.card-wrapper {
    width: 100%;
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1.25rem;
}

.card-list li {
    flex: 1;
}

.card-list li:nth-child(4),
.card-list li:nth-child(5) {
    flex: 0;
}

.card-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 27.5rem;
    height: 17.125rem;
    padding: 2.5rem;
    border-radius: 1.25rem;
    border: 1px solid var(--gray-300-color);
    background: var(--white-color);
    position: relative;
}

.card-item h3 {
    color: #a9a9a9;
    font-size: var(--font-size-4xl);
    font-weight: 700;
    line-height: var(--line-height-172);
}

.card-item h3 strong {
    color: var(--gray-900-color);
}

.card-item h4 {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    line-height: var(--line-height-150);
    letter-spacing: var(--letter-spacing-md);
    margin-bottom: 0.75rem;
}

.card-item h4.to-be {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card-item h4.to-be::after {
    content: '공개 예정';
    display: block;
    padding: 0.25rem 0.875rem;
    background: var(--gray-600-color);
    border-radius: 99999px;
    text-align: center;
    font-size: 0.875rem;
    font-weight: 700;
    line-height: var(--line-height-172);
}

.card-item p {
    color: var(--gray-900-color);
    font-size: var(--font-size-md);
    font-weight: 500;
    line-height: var(--line-height-172);
    letter-spacing: var(--letter-spacing-base);
}

.card-item span {
    font-size: var(--font-size-base);
    font-weight: 700;
    line-height: var(--line-height-172);
}

.card-item.icon {
    padding: 2.5rem;
    width: 100%;
    height: 100%;
}

.card-item.icon .img {
    width: 2rem;
    height: 2rem;
    margin-bottom: 1.5rem;
}

.card-item.icon .img img {
    width: 100%;
    height: 100%;
}

.card-item.icon h3 {
    color: var(--black-color);
    margin-bottom: 0.75rem;
}

.card-item.icon span {
    position: absolute;
    top: 1.5rem;
    right: 2rem;
}

.card-item.icon ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.card-item.icon ul li {
    display: flex;
    gap: 0.5rem;
    color: #c7c7c7;
    font-size: var(--font-size-md);
    font-weight: 500;
    line-height: var(--line-height-172);
    letter-spacing: var(--letter-spacing-base);
}

.card-item.icon ul li:before {
    content: '';
    display: block;
    width: 0.25rem;
    height: 0.25rem;
    margin-top: 0.8rem;
    border-radius: 50%;
    background: #c7c7c7;
}

.card-list.customer {
    flex-direction: row;
    align-items: flex-start;
    gap: 2.5rem 2rem;
}

.card-list.customer li {
    flex: 1 0 calc(100% / 2 - 2rem);
    position: relative;
}

.card-list.customer.triple li {
    flex: 1 0 calc(100% / 3 - 2rem);
}

.card-list.customer .card-item {
    padding: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    border: 1px solid var(--gray-300-color);
    border-radius: 1.25rem;
    overflow: hidden;
}

.card-list.customer .card-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* .card-list.customer li h3 {
    position: absolute;
    top: 1.875rem;
    left: 1.875rem;
    font-size: var(--font-size-3xl);
    font-weight: 700;
    line-height: var(--line-height-150);
    letter-spacing: var(--letter-spacing-md);
    color: var(--white-color);
    text-shadow: 1px 4px 50px rgba(0, 0, 0, 0.4), 0px 4px 40px rgba(0, 0, 0, 0.3);
} */

.card-list.customer li h3 {
    font-weight: 700;
    font-size: var(--font-size-3xl);
    line-height: var(--line-height-150);
    letter-spacing: -0.52px;
    margin-top: 1.46875rem;
}

.card-list.customer li p {
    margin-top: 0.75rem;
    color: var(--gray-900-color);
    font-size: var(--font-size-md);
    font-weight: 500;
    line-height: var(--line-height-172);
    letter-spacing: var(--letter-spacing-base);
}

.card-list.type-second li {
    flex: 1 0 calc(100% / 2 - 1rem);
}

.card-list.black-style .card-item {
    background: var(--black-color);
    border-color: var(--gray-850-color);
}

.card-list.black-style .card-item h3,
.card-list.black-style .card-item h4,
.card-list.black-style .card-item p {
    color: var(--white-color);
}

.card-list.black-style .card-item .img img {
    filter: brightness(0) invert(1);
}

.card-list.black-style .card-item ul li {
    color: #c7c7c7;
}

.card-list.black-style .card-item ul li:before {
    background: #c7c7c7;
}

.table-card-wrapper {
    width: 100%;
}

.table-card-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem 5.75rem;
    padding-bottom: 1px;
}

.table-card-list>li {
    flex: 1 0 calc(100% / 3 - 4rem);
    position: relative;
}

.table-card-list>li:after {
    content: '';
    display: block;
    width: 3.25rem;
    height: 0.5rem;
    background: url(/resource/images/ai/solution/RAI/ico-dot-arrow.png) no-repeat center center;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(140%, -50%);
}

.table-card-list>li:last-child:after,
.table-card-list>li:nth-child(3n):after {
    display: none;
}

.table-card-wrapper .table-card-list.text.sm .table-card-item ul {
    min-height: 18.038rem;
}

.table-card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border-radius: 1.25rem;
    border: 1px solid var(--gray-300-color);
    background: var(--white-color);
    overflow: hidden;
    padding: 2.5rem;
}

.table-card-item h3 {
    width: 100%;
    padding-bottom: 1.25rem;
    color: var(--gray-900-color);
    font-size: var(--font-size-4xl);
    font-weight: 700;
    line-height: var(--line-height-150);
    letter-spacing: var(--letter-spacing-md);
    text-align: center;
}

.table-card-item h3 p {
    margin-top: -0.5rem;
    color: var(--gray-900-color);
    font-size: var(--font-size-xl);
    font-weight: 600;
    line-height: var(--line-height-172);
    letter-spacing: var(--letter-spacing-md);
}

.table-card-item p {
    width: 100%;
    color: var(--gray-900-color);
    font-size: var(--font-size-md);
    font-weight: 500;
    line-height: var(--line-height-172);
    letter-spacing: var(--letter-spacing-base);
    text-align: center;
}

.table-card-list.text {
    align-items: flex-start;
    gap: 2rem;
}

.table-card-list.text>li:after {
    display: none;
}

.table-card-list.text>li {
    flex: 1 0 calc(100% / 3 - 2rem);
}

.table-card-list.text>li .table-card-item {
    align-items: flex-start;
}

.table-card-list.text>li .table-card-item h3 {
    text-align: left;
    padding: 0 0 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
}

.table-card-list.text>li .table-card-item h3.to-be {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.table-card-list.text>li .table-card-item h3.to-be:after {
    content: '공개 예정';
    display: block;
    padding: 0.25rem 0.875rem;
    background: var(--gray-600-color);
    border-radius: 99999px;
    text-align: center;
    color: var(--white-color);
    font-size: var(--font-size-sm);
    font-weight: 700;
    line-height: var(--line-height-172);
}

.table-card-list.text>li .table-card-item h3 span {
    color: var(--primary-color);
    font-size: var(--font-size-base);
    font-weight: 500;
    line-height: var(--line-height-172);
    letter-spacing: var(--letter-spacing-base);
}

.table-card-list.text>li .table-card-item p {
    text-align: left;
}

.table-card-list.text>li .table-card-item ul {
    width: 100%;
    min-height: 23.375rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.table-card-list.text>li .table-card-item ul li {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.table-card-list.text>li .table-card-item ul li h4 {
    color: var(--primary-color);
    font-size: var(--font-size-base);
    font-weight: 700;
    line-height: var(--line-height-172);
    letter-spacing: var(--letter-spacing-base);
}

.table-card-list.text>li .table-card-item ul li p {
    padding: 0;
    display: flex;
    gap: 0.375rem;
    color: var(--gray-900-color);
    font-size: var(--font-size-md);
    font-weight: 400;
    line-height: var(--line-height-172);
    letter-spacing: -0.18px;
    gap: 0.6rem;
}

.table-card-list.text>li .table-card-item ul li p:before {
    content: '';
    display: block;
    width: 0.25rem;
    height: 0.25rem;
    margin-top: 0.75rem;
    background: var(--gray-900-color);
    border-radius: 50%;
    flex-shrink: 0;
}

.table-card-list.text>li .table-card-item ul li span {
    margin-top: -0.5rem;
    color: var(--gray-900-color);
    font-size: var(--font-size-sm);
    font-weight: 400;
    line-height: var(--line-height-140);
    padding-left: 1rem;
}

.table-card-list.black-style>li .table-card-item {
    background: var(--black-color);
    border-color: var(--gray-850-color);
}

.table-card-list.black-style>li .table-card-item h3 {
    color: var(--white-color);
}

.table-card-list.black-style>li .table-card-item ul li h4 {
    color: var(--primary-color);
}

.table-card-list.black-style>li .table-card-item ul li p {
    color: #c7c7c7;
}

.table-card-list.black-style>li .table-card-item ul li p:before {
    background: #c7c7c7;
}

.table-card-list.black-style>li .table-card-item ul li span {
    color: #c7c7c7;
}

.img-wrapper {
    max-width: 86.5rem;
    width: 100%;
    height: 100%;
    position: relative;
}

.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box-wrapper {
    width: 100%;
}

.box-list {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    gap: 2rem;
}

.box-list>li {
    flex: 1 0 calc(100% / 2 - 2rem);
}

.box-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 2.5rem;
    border-radius: 1.25rem;
    background: var(--gray-100-color);
    border: 1px solid var(--gray-300-color);
}

.box-item.primary {
    padding: 2.5rem;
    background: rgba(254, 46, 54, 0.1);
    align-items: center;
    border: 0;
}

.box-item.primary h3 {
    margin: 0;

    color: var(--primary-color);
}

.box-item .img {
    width: 2rem;
    height: 2rem;
    margin-bottom: 1.5rem;
}

.box-item .img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.box-item h3 {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    line-height: var(--line-height-150);
    letter-spacing: var(--letter-spacing-md);
    margin-bottom: 0.75rem;
}

.box-item p {
    color: var(--gray-900-color);
    font-size: var(--font-size-md);
    font-weight: 500;
    line-height: var(--line-height-172);
    letter-spacing: var(--letter-spacing-base);
}

.box-wrapper-rag .box-list>li {
    flex: 1 0 calc(100% / 2 - 2rem);
}

.box-wrapper-rag .box-list li .box-item {
    min-height: 19.688rem;
    height: 100%;
    background: var(--white-color);
    padding: 2.5rem;
}

.box-wrapper-rag .box-list li h3 {
    font-size: var(--font-size-4xl);
    font-weight: 700;
    line-height: var(--line-height-150);
    letter-spacing: var(--letter-spacing-md);
    margin-bottom: 1.25rem;
}

.box-wrapper-rag .box-list li ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.box-wrapper-rag .box-list li ul li {
    display: flex;
    gap: 0.375rem;
    color: var(--gray-900-color);
    font-size: var(--font-size-md);
    font-weight: 500;
    line-height: var(--line-height-172);
    letter-spacing: var(--letter-spacing-base);
}

.box-wrapper-rag .box-list li ul li:before {
    content: '';
    display: block;
    width: 0.25rem;
    height: 0.25rem;
    background: var(--gray-900-color);
    border-radius: 50%;
    margin-top: 0.8rem;
}

.box-list.black-style li .box-item {
    background: var(--black-color);
    border-color: var(--gray-850-color);
}

.box-list.black-style li .box-item h3 {
    color: var(--white-color);
}

.box-list.black-style li .box-item ul li {
    color: #c7c7c7;
}

.box-list.black-style li .box-item ul li:before {
    background: #c7c7c7;
}

.box-wrapper-rag .box-list.fit-content li .box-item {
    min-height: auto;
    padding: 2.5rem;
}

.after-upload {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.after-upload p {
    color: #969696;
    font-size: var(--font-size-5xl);
    font-weight: 600;
    line-height: var(--line-height-136);
    letter-spacing: var(--letter-spacing-md);
}

.after-upload img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.after-upload .mo-img {
    display: none;
}

.list-wrapper {
    width: 100%;
}

.list-wrapper>ul {
    display: flex;
    flex-direction: column;
}

.list-wrapper>ul>li {
    padding: 3rem 0;
    border-top: 1px solid var(--gray-200-color);
}

.list-wrapper>ul>li:first-child {
    padding-top: 0;
    border-top: none;
}

.list-wrapper>ul>li:last-child {
    padding-bottom: 0;
    border-bottom: none;
}

.list-item {
    display: flex;
    align-items: flex-start;
}

.list-item span {
    color: var(--gray-600-color);
    font-size: var(--font-size-xl);
    font-weight: 500;
    line-height: var(--line-height-172);
    letter-spacing: var(--letter-spacing-md);
    margin-top: 0.25rem;
}

.list-item h3 {
    min-width: 15.5rem;
    margin: 0 6.25rem 0 0;
    color: var(--gray-900-color);
    font-size: var(--font-size-4xl);
    font-weight: 700;
    line-height: var(--line-height-150);
    letter-spacing: var(--letter-spacing-md);
}

.list-item .text {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.list-item .text,
.list-item .text * {
    color: var(--gray-900-color);
    font-size: var(--font-size-md);
    font-weight: 500;
    line-height: var(--line-height-172);
    letter-spacing: var(--letter-spacing-base);
}

.list-item .list-description {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.list-item .list-description li {
    color: var(--gray-900-color);
    font-size: var(--font-size-md);
    font-weight: 500;
    line-height: var(--line-height-172);
    letter-spacing: var(--letter-spacing-base);
    display: flex;
    align-items: flex-start;
    gap: 0.375rem;
}

.list-item .list-description li:before {
    content: '';
    display: block;
    width: 0.25rem;
    height: 0.25rem;
    background: var(--gray-800-color);
    border-radius: 50%;
    margin-top: 0.8rem;
    flex-shrink: 0;
}

.list-wrapper.sm .list-item h3 {
    font-size: var(--font-size-3xl);
}

.list-wrapper.sm .list-item .list-description {
    gap: 1.25rem;
}

.list-wrapper.border>ul>li:last-child {
    padding: 3rem 0;
    border-bottom: 1px solid var(--gray-200-color);
}

.kt-model-section {
    margin-top: -1px;
}

.shape-wrapper {
    width: 100%;
    position: relative;
}

.shape-wrapper>img {
    display: none;
}

.shape-header,
.shape-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
    gap: 1.25rem;
}

.shape-title {
    padding: 1.063rem 4.35rem;
    font-size: var(--font-size-xl);
    font-weight: 700;
    line-height: var(--line-height-172);
    letter-spacing: var(--letter-spacing-md);
    border: 1px solid var(--gray-300-color);
    border-radius: 0.75rem;
    background: var(--gray-100-color);
    text-align: center;
}

.shape-title.full {
    flex: 1;
}

.shape-title.md {
    min-width: 30.113rem;
}

.shape-flow {
    width: 100%;
}

.shape-row {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 2rem;
}

.shape-row-bottom {
    margin-top: 6.875rem;
    margin-left: 41.525rem;
    gap: 3.15rem;
    justify-content: flex-start;
}

.shape-box {
    border-radius: 1.25rem;
    border: 1px solid var(--gray-300-color);
    background: var(--white-color);
    color: var(--gray-900-color);
    width: 10.938rem;
    height: 10.938rem;
    padding: 1.25rem 0 0 0;
    margin-right: 8.563rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
    position: relative;
    z-index: 1;
}

.shape-box.gap-11 {
    gap: 0.688rem;
}

.shape-box.mr-130 {
    margin-right: 8.125rem;
}

.shape-box:last-child {
    margin-right: 0;
}

.shape-box span {
    color: var(--gray-900-color);
    text-align: center;
    font-size: var(--font-size-md);
    font-weight: 700;
    line-height: var(--line-height-172);
    letter-spacing: var(--letter-spacing-md);
}

.shape-box span em {
    display: block;
    color: var(--gray-900-color);
    font-size: var(--font-size-base);
    font-weight: 700;
    line-height: var(--line-height-172);
    letter-spacing: var(--letter-spacing-base);
}

.shape-box>p {
    position: absolute;
    top: -46%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.875rem;
    color: var(--gray-900-color);
    font-size: var(--font-size-base);
    font-weight: 700;
    line-height: var(--line-height-172);
    letter-spacing: var(--letter-spacing-base);
    text-align: center;
}

.shape-box>p img {
    width: 0.5rem;
    height: 2.688rem;
    object-fit: cover;
}

.shape-box img {
    width: 2.25rem;
    height: 2.25rem;
}

.shape-box .img-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 0.6rem;
    padding-left: 0.8rem;
}

.shape-box .img-wrapper .img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
}

.shape-box .img-wrapper .img:first-child {
    padding-right: 0.5rem;
    border-right: 1px solid var(--gray-200-color);
}

.shape-box .img-wrapper .img img {
    width: 2rem;
    height: 2rem;
}

.shape-box .img-wrapper .img p {
    text-align: center;
    color: var(--gray-900-color);
    font-size: var(--font-size-sm);
    font-weight: 700;
    line-height: var(--line-height-140);
}

.shape-box.lg {
    width: 13rem;
    gap: 1.25rem;
}

.shape-box.md {
    width: 9.75rem;
    height: 7.375rem;
    font-size: 1rem;
    padding: 0;
    gap: 0.875rem;
    align-items: center;
    justify-content: center;
}

.shape-box.small {
    width: 7.375rem;
    height: 7.375rem;
    padding: 1.625rem 1.563rem 0.875rem;
    font-size: 1rem;
    gap: 0.875rem;
    align-items: center;
    justify-content: center;
}

.shape-box.small.mb-7 {
    margin-bottom: 0.438rem;
}

.shape-box.small span,
.shape-box.md span {
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray-900-color);
    line-height: var(--line-height-172);
    letter-spacing: var(--letter-spacing-base);
}

.shape-arrow {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(100%, -50%);
    width: 3rem;
    height: 1.5rem;
    background: url('/resource/images/ai/solution/RAG/ico-arrow-right.svg') no-repeat center center;
    background-size: contain;
}

.shape-footer {
    margin-top: 2rem;
    justify-content: center;
}

.shape-background {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1.25rem;
    width: 100%;
    height: 100%;
    padding: 8.588rem 0 0 5.45rem;
}

.shape-background-box {
    width: 18.938rem;
    height: 13.875rem;
    border-radius: 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 0.625rem;
    padding: 1.75rem 0 0.8rem 0;
}

.shape-background-box.sec {
    padding-right: 1rem;
}

.shape-background-box p {
    color: var(--gray-900-color);
    font-size: var(--font-size-base);
    font-weight: 700;
    line-height: var(--line-height-172);
    letter-spacing: var(--letter-spacing-base);
    text-align: center;
}

.shape-background-box .flow-arrow-two-way {
    width: 5.063rem;
    height: 0.5rem;
    object-fit: cover;
}

.shape-background-box .flow-arrow-right {
    width: 4.875rem;
    height: 0.5rem;
    object-fit: cover;
}

.shape-background-box .flow-arrow-top {
    width: 0.5rem;
    height: 2.688rem;
    object-fit: contain;
}

.shape-background-box.last {
    flex: 1;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    margin-right: 3.75rem;
    padding-left: 7.488rem;
    gap: 14.3rem;
}

.shape-background-box.last>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.813rem;
}

/* 클라우드 아키텍처 도식 영역 */
.cloud-architecture-diagram {
    color: #fff;
    margin: 5rem 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cloud-arch-top {
    display: flex;
    gap: 1.25rem;
    justify-content: center;
    width: 100%;
}

.cloud-arch-box {
    width: 100%;
    border-radius: 0.75rem;
    padding: 1.875rem 5rem;
    text-align: center;
    font-size: var(--font-size-md);
    font-weight: 500;
    line-height: var(--line-height-172);
    letter-spacing: var(--letter-spacing-base);
    border: 1px solid var(--gray-300-color);
}

.cloud-arch-middle {
    margin-bottom: 2.5rem;
    padding-top: 4.9rem;
    position: relative;
    width: 100%;
}

.cloud-arch-middle:after {
    display: block;
    content: '';
    background-image: url('/resource/images/ai/solution/cloud/cloud-graph-arrow01.png');
    width: 0.5rem;
    height: 2.5rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    left: 43rem;
    top: 17.2rem;
}

.cloud-arch-middle-line {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.cloud-arch-middle-line-top {
    width: 44.0625rem;
    height: 2rem;
    border-radius: 0px 0px 0.5rem 0.5rem;
    border-right: 1px solid var(--gray-300-color);
    border-bottom: 1px solid var(--gray-300-color);
    border-left: 1px solid var(--gray-300-color);
}

.cloud-arch-middle-line-middle {
    background-image: url('/resource/images/ai/solution/cloud/cloud-graph-arrow03.png');
    width: 44.25rem;
    height: 5rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.cloud-arch-middle-line-bottom {
    margin-top: auto;
    width: 0.7rem;
    height: 2.888rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 3px;
}

.cloud-arch-middle-line-bottom img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.cloud-arch-main {
    padding: 3.25rem 0;
    text-align: center;
    font-size: var(--font-size-4xl);
    font-weight: 700;
    line-height: var(--line-height-150);
    letter-spacing: var(--letter-spacing-md);
    border: 1px solid #d9d9d9;
    width: 100%;
    border-radius: 1.25rem;
}

.cloud-arch-bottom {
    border-radius: 1.25rem;
    padding: 2.5rem 10.438rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--gray-300-color);
}

.cloud-arch-layer {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 1.75rem 0;
}

.cloud-arch-layer:not(:first-child) {
    border-top: 1px solid var(--gray-200-color);
}

.cloud-arch-title {
    font-size: var(--font-size-xl);
    font-weight: 500;
    line-height: var(--line-height-172);
    letter-spacing: var(--letter-spacing-md);
    min-width: 15.625rem;
    margin-right: 6.25rem;
}

.cloud-arch-item {
    background: var(--gray-100-color);
    border-radius: 0.5rem;
    padding: 0.25rem 1.25rem;
    text-align: center;
    font-size: var(--font-size-md);
    font-weight: 400;
    line-height: var(--line-height-172);
    letter-spacing: var(--letter-spacing-base);
    margin-right: 0.5rem;
}

.cloud-arch-item.red {
    color: var(--primary-color);
    background: rgba(204, 51, 51, 0.12);
}

.cloud-arch-layer .dot {
    width: 9.5rem;
    height: 0.188rem;
    margin: 0 1.25rem 0 0.75rem;
}

.cloud-arch-layer .dot img {
    vertical-align: top;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.cloud-arch-layer .label {
    font-size: var(--font-size-md);
    font-weight: 500;
    line-height: var(--line-height-172);
    letter-spacing: var(--letter-spacing-base);
}

.cloud-arch-layer .label.red {
    color: var(--primary-color);
    white-space: nowrap;
}

.cloud-arch-bottom-content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cloud-arch-bottom-content-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.cloud-arch-bottom-content-list li {
    display: flex;
    flex: 1 0 calc(100% / 2 - 2rem);
    gap: 3rem;
    padding: 2.5rem;
    border: 1px solid var(--gray-300-color);
    border-radius: 1.25rem;
}

.cloud-arch-bottom-content-item img {
    width: 2rem;
    height: 2rem;
}

.cloud-arch-bottom-content-item h3 {
    margin: 1.5rem 0 0.75rem;
    font-size: var(--font-size-3xl);
    font-weight: 700;
    line-height: var(--line-height-150);
    letter-spacing: var(--letter-spacing-md);
}

.cloud-arch-bottom-content-item p {
    color: var(--gray-900-color);
    font-size: var(--font-size-md);
    font-weight: 500;
    line-height: var(--line-height-172);
    letter-spacing: var(--letter-spacing-base);
}

.report-wrapper {
    padding-bottom: 10rem;
}

.report-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3.75rem;
}

.report-item h3 {
    font-size: var(--font-size-7xl);
    font-weight: 700;
    line-height: var(--line-height-136);
    letter-spacing: var(--letter-spacing-md);
}

.report-btn-wrap {
    display: flex;
    gap: 1.25rem;
}

.report-btn-wrap.mobile-btn-wrap {
    display: none;
}

.btnWrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 8rem;
    text-align: center;
}

.btnWrap a {
    display: inline-block;
    width: fit-content;
}

/* 가로 카드 모바일 버전 */
.card-list-horizontal.swiper-container {
    display: none;
}

/* RAI 도식 */
.architecture-diagram {
    width: 100%;
    height: 100%;
}

.architecture-diagram .img {
    width: 55.563rem;
    height: 4.125rem;
    margin: 0.625rem auto 0;
}

.architecture-diagram .img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.architecture-diagram .table-list {
    width: 100%;
    margin-top: 1.25rem;
}

.architecture-diagram.model-diagram02 .table-list {
    margin-top: 0;
}

.architecture-diagram .table-list.vertical~.table-list {
    margin-top: 3rem;
}

.architecture-diagram .table-list .table-row {
    display: flex;
    gap: 2rem;
}

.architecture-diagram .table-list .table-row:not(:first-child) {
    margin-top: 2rem;
}

.architecture-diagram .table-list .mobile-img {
    display: none;
}

.architecture-diagram .table-list .table-col {
    flex: 1 0 16.438rem;
}

.architecture-diagram .table-list .table-col:first-child {
    flex: 0 0 12.75rem;
}

.architecture-diagram .table-list .table-col .list-wrapper {
    margin-top: 3rem;
}

.architecture-diagram .table-list .table-row-2 .table-col-2 {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    flex: 1;
}

.architecture-diagram .table-list .table-row-2 .table-col-2 .table-col {
    flex: 1 0 calc(100% / 2 - 2rem);
}

.architecture-diagram .table-list .table-row-2 .table-col-2 .table-col.full {
    flex: 1 0 100%;
}

.architecture-diagram .table-list .table-row-2 .table-col-2 .table-col.primary * {
    color: var(--primary-color);
}

.architecture-diagram .table-list .table-row-2 .table-col-2 .table-col.long {
    flex: 1 0 calc(100% / 4 - 2rem);
}

.architecture-diagram .table-list .table-row-2 .table-col-2 .table-col.long2 {
    flex: 1 0 calc(100% / 3 - 2rem);
}

.architecture-diagram .table-list .table-row-2 .table-col-2 .table-col.long .table-item ul {
    gap: 2rem;
}

.architecture-diagram .table-list .table-row-2 .table-col-2 .table-col.long .table-item ul li:before {
    display: none;
}

.architecture-diagram .table-list .table-row-2 .table-col-2 .table-col .table-item {
    min-height: auto;
}

.architecture-diagram .table-list .table-col:first-child .table-title {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--gray-100-color);
    padding: 2.5rem;
    border-radius: 1.25rem;
    color: var(--black-color);
    text-align: left;
    font-size: var(--font-size-3xl);
    font-weight: 700;
    line-height: var(--line-height-150);
    letter-spacing: var(--letter-spacing-md);
}

.architecture-diagram .table-list .table-col:first-child .table-title.gray {
    border-radius: 0.75rem;
    background: var(--gray-100-color);
    color: var(--black-color);
}

.architecture-diagram .table-list .table-col:first-child .table-title.to-be {
    flex-direction: row;
    gap: 1rem;
}

.architecture-diagram .table-list .table-col:first-child .table-title.to-be:after {
    content: '공개 예정';
    display: block;
    padding: 0.25rem 0.875rem;
    background: var(--gray-600-color);
    border-radius: 99999px;
    text-align: center;
    color: var(--white-color);
    font-size: var(--font-size-sm);
    font-weight: 700;
    line-height: var(--line-height-172);
}

.architecture-diagram .table-list .table-col:first-child .table-title.top {
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.75rem;
}

.architecture-diagram .table-list .table-col .table-title strong {
    color: var(--black-color);
    font-size: var(--font-size-4xl);
    font-weight: 700;
    line-height: var(--line-height-150);
    letter-spacing: var(--letter-spacing-md);
}

.architecture-diagram .table-list .table-col .table-title span {
    color: var(--black-color);
    font-size: var(--font-size-md);
    font-weight: 600;
    line-height: var(--line-height-172);
    letter-spacing: var(--letter-spacing-base);
}

.architecture-diagram .table-list .table-col .table-item {
    min-height: 26.688rem;
    height: 100%;
    padding: 2.5rem;
    border: 1px solid var(--gray-300-color);
    border-radius: 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.architecture-diagram .table-list .table-col .table-item span {
    color: var(--black-color);
    font-size: var(--font-size-4xl);
    font-weight: 700;
    line-height: var(--line-height-150);
    letter-spacing: var(--letter-spacing-md);
    margin-bottom: 1.25rem;
}

.architecture-diagram .table-list .table-col .table-item h2 {
    font-size: var(--font-size-4xl);
    font-weight: 700;
    line-height: var(--line-height-150);
    letter-spacing: var(--letter-spacing-md);
    margin-bottom: 0.75rem;
}

.architecture-diagram .table-list .table-col .table-item h3 {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    line-height: var(--line-height-150);
    letter-spacing: var(--letter-spacing-md);
    margin-bottom: 0.75rem;
}

.architecture-diagram .table-list .table-col .table-item p {
    font-size: var(--font-size-base);
    font-weight: 700;
    line-height: var(--line-height-172);
    letter-spacing: var(--letter-spacing-base);
    margin-bottom: 0.75rem;
}

.architecture-diagram .table-list .table-col .table-item ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.375rem;
}

.architecture-diagram .table-list .table-col .table-item ul li {
    color: var(--gray-900-color);
    font-size: var(--font-size-md);
    font-weight: 500;
    line-height: var(--line-height-172);
    letter-spacing: var(--letter-spacing-base);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.375rem;
}

.architecture-diagram .table-list .table-col .table-item ul li:before {
    content: '';
    display: block;
    width: 0.25rem;
    height: 0.25rem;
    border-radius: 50%;
    margin-top: 0.75rem;
    flex-shrink: 0;
    background: var(--gray-900-color);
}

.architecture-diagram .table-list .table-col .table-item.text ul {
    padding: 1.875rem 0;
    flex-direction: row;
    gap: 2rem;
}

.architecture-diagram .table-list .table-col .table-item.text ul li {
    font-size: var(--font-size-base);
    font-weight: 700;
    line-height: var(--line-height-172);
    letter-spacing: var(--letter-spacing-base);
    white-space: nowrap;
}

.architecture-diagram .table-list .table-col .table-item.text ul li:before {
    display: none;
}

.architecture-diagram .table-list .table-col .table-item.xl ul {
    gap: 3rem;
}

.architecture-diagram .table-list .table-col .table-item.xl ul li {
    font-size: var(--font-size-4xl);
    font-weight: 700;
    line-height: var(--line-height-150);
    letter-spacing: var(--letter-spacing-md);
    flex-direction: column;
}

.architecture-diagram .table-list .table-col .table-item.row ul {
    flex-direction: row;
    gap: 2rem;
}

.architecture-diagram .table-list .table-col .table-item.row ul li {
    white-space: nowrap;
}

.architecture-diagram .table-list .table-col .table-item.center {
    align-items: center;
    justify-content: center;
}

.architecture-diagram .table-list .table-col .table-item.center ul li {
    width: 100%;
}

.architecture-diagram .table-list .table-col .table-item.center h3,
.architecture-diagram .table-list .table-col .table-item.center ul li {
    justify-content: center;
}

.architecture-diagram .table-list.vertical {
    max-width: 71.75rem;
    width: 100%;
    margin: 0 auto;
}

.architecture-diagram .table-list.vertical .table-col {
    flex: 1;
}

.img-wrapper.mobile-img {
    display: none;
}

.img-wrapper.mobile-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media (max-width: 768px) {
    .content-section.pt-160 {
        padding-top: 0 !important;
    }

    .content-inner.gap0 {
        gap: 4rem;
    }

    br {
        display: none;
    }

    br.mo-br {
        display: block;
    }

    .content-section.pt-160 {
        padding-top: 10rem !important;
    }

    .banner-section {
        position: relative;
        height: 100%;
        margin-top: 6.9rem;
        padding: 0 1.9rem;
        background: linear-gradient(275deg, #fff 39.12%, #cdcdcd 122.78%);
    }

    .banner-section>img.mo-banner-bg {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .banner-section>img {
        display: none;
    }

    .banner-section .banner-inner {
        max-width: 100%;
        width: 100%;
        height: 56rem;
    }

    .banner-section .banner-inner h2 {
        font-size: 6.4rem;
        font-weight: 600;
        letter-spacing: var(--letter-spacing-md);
        margin-bottom: 3.2rem;
    }

    .banner-section .banner-inner h2 img {
        width: 6.8rem;
        height: 6.6rem;
    }

    .banner-section .banner-inner p {
        font-size: 1.7rem;
        font-weight: 700;
        line-height: var(--line-height-160);
        letter-spacing: var(--letter-spacing-base);
    }

    .banner-section h2 {
        text-shadow: none;
    }

    .banner-section p {
        text-shadow: 1px 4px 24px rgba(0, 0, 0, 0.6);
    }

    .sub-banner img {
        display: none;
    }

    .sub-banner .mo-img {
        display: block;
    }

    .sub-banner .banner-inner {
        justify-content: flex-start;
        height: 65.1rem;
        padding: 6rem 2rem 0;
    }

    .sub-banner .banner-inner h2 {
        font-size: 4rem;
        line-height: 1.32;
        letter-spacing: var(--letter-spacing-md);
        margin-bottom: 3.2rem;
    }

    .sub-banner .banner-inner p {
        font-size: 1.7rem;
        font-weight: 500;
        line-height: var(--line-height-172);
        letter-spacing: var(--letter-spacing-base);
    }

    .content-wrapper {}

    .content-section {
        padding: 8rem 0 10rem;
    }

    .content-section.bg-gray-50 {
        padding: 10rem 0 0;
    }

    .content-inner {
        max-width: 100%;
        width: 100%;
        padding: 0 2rem;
        gap: 4rem;
    }

    .title-wrapper {}

    .title-wrapper span {
        font-size: 1.6rem;
        line-height: var(--line-height-172);
        letter-spacing: var(--letter-spacing-base);
        margin: 0 0 0.8rem;
    }

    .title-wrapper h2 {
        margin: 0 0 2rem;
        font-size: 3.2rem;
        line-height: 1.42;
    }

    .title-wrapper p {
        font-size: 1.7rem;
        font-weight: 500;
        line-height: 1.68;
    }

    .sub-title {
        margin-top: 6rem;
        margin-bottom: 4rem;
        gap: 1.6rem;
    }

    .sub-title h3 {
        font-size: 3rem;
        line-height: 1.42;
    }

    .sub-title p {
        font-size: 1.6rem;
        line-height: var(--line-height-172);
    }

    .overgrid-inner .card-wrapper.mt-20 {
        margin-top: 0;
    }

    .card-list {
        gap: 1.6rem;
    }

    .card-list li {
        flex: 1 1 100% !important;
    }

    .card-list li .card-item.small-mo-padding {
        padding: 2.6rem 1.2rem 2.6rem 2.6rem;
        ;
    }

    .card-list li .card-item {
        padding: 2.6rem;
        width: 100%;
        height: 100%;
    }

    .card-list li .card-item h3 {
        font-size: 1.6rem;
        line-height: 1.56;
        letter-spacing: var(--letter-spacing-base);
    }

    .card-list li .card-item h4 {
        font-size: 2.2rem;
        line-height: 1.56;
        letter-spacing: var(--letter-spacing-base);
        margin-bottom: 1.2rem;
    }

    .card-item h4.to-be {
        gap: 0.8rem;
    }

    .card-item h4.to-be::after {
        padding: 0.4rem 1.2rem;
        font-size: 1.3rem;
        white-space: nowrap;
    }

    .card-list li .card-item p {
        font-size: 1.6rem;
        line-height: 1.68;
        letter-spacing: var(--letter-spacing-base);
    }

    .card-list li .card-item.icon .img {
        width: 3.2rem;
        height: 3.2rem;
        margin-bottom: 1.2rem;
    }

    .card-list li .card-item.icon .img img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .card-list li .card-item.icon h3 {
        font-size: 2.2rem;
        line-height: 1.56;
        letter-spacing: var(--letter-spacing-base);
        margin-bottom: 1.2rem;
    }

    .card-list li .card-item.icon span {
        top: 2.6rem;
        right: 3.2rem;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: var(--line-height-172);
    }

    .card-list li .card-item.icon p {
        font-size: 1.6rem;
        line-height: 1.68;
    }

    .card-list li .card-item.icon ul {
        gap: 0.8rem;
    }

    .card-list li .card-item.icon ul li {
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 1.68;
        gap: 0.6rem;
    }

    .card-list li .card-item.icon ul li:before {
        width: 0.4rem;
        height: 0.4rem;
        border-radius: 50%;
        background: #c7c7c7;
        flex-shrink: 0;
        margin-top: 1rem;
    }

    .card-list.customer {
        flex-direction: column;
        gap: 6rem;
    }

    .card-list.customer li {
        flex: 1 1 100%;
    }

    .card-list.customer li h3 {
        margin: 0;
        margin-top: 1.9rem;
        font-size: 2.2rem;
        line-height: 1.56;
        letter-spacing: var(--letter-spacing-base);
    }

    .card-list.customer li p {
        font-size: 1.6rem;
        line-height: var(--line-height-172);
    }

    .card-list-horizontal {
        display: none;
        flex-wrap: nowrap;
        justify-content: flex-start;
        overflow: hidden;
    }

    .card-list-horizontal.swiper-container {
        display: flex;
        padding: 2.4rem 2rem;
    }

    .card-list-horizontal div.card {
        flex: 1 0 86%;
        max-width: unset;
    }

    .card-list-horizontal div.card .card-txts {
        margin-top: 1.6rem;
    }

    .card-list-horizontal div.card .card-txts h3 {
        margin-bottom: 1.6rem;
    }

    .table-card-wrapper {}

    .table-card-list {
        gap: 1.6rem;
    }

    .table-card-list {
        flex-direction: column;
    }

    .table-card-list>li {
        flex: 1;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.2rem;
    }

    .table-card-list>li:after {
        position: unset;
        width: 0.9rem;
        height: 3.2rem;
        transform: unset;
        background: url(/resource/images/ai/solution/RAI/mo-ico-dot-arrow.png) no-repeat center center;
    }

    .table-card-list>li:last-child {
        /* margin-top: 2.8rem; */
        /* padding-top: 4rem; */
        /* border-top: 1px solid var(--gray-200-color); */
    }

    .table-card-item {
        width: 100%;
        height: 100%;
        border-radius: 1.2rem;
        padding: 2.6rem;
        gap: 2rem;
    }

    .table-card-item h3 {
        padding: 0 0 1.2rem;
        font-size: 2.2rem;
        line-height: var(--line-height-156);
        text-align: left;
    }

    .table-card-item p {
        padding: 0;
        font-size: 1.6rem;
        text-align: left;
    }

    .table-card-list.text {
        gap: 1.6rem;
    }

    .table-card-list.text>li {
        flex: 1;
        width: 100%;
    }

    .table-card-list.text>li .table-card-item h3 {
        padding: 0;
        font-size: 2.2rem;
        line-height: 1.56;
        letter-spacing: var(--letter-spacing-base);
    }

    .table-card-list.text>li .table-card-item h3.to-be:after {
        padding: 0.4rem 1.2rem;
        font-size: 1.3rem;
        white-space: nowrap;
    }

    .table-card-list.text>li .table-card-item ul {
        min-height: 100%;
        padding: 0;
        gap: 2rem;
    }

    .table-card-list.text>li .table-card-item ul li {
        font-size: 1.7rem;
        line-height: var(--line-height-172);
        gap: 0.8rem;
    }

    .table-card-list.text>li .table-card-item ul li h4 {
        font-size: 1.4rem;
    }

    .table-card-list.text>li .table-card-item ul li p {
        font-size: 1.6rem;
        line-height: 1.68;
    }

    .table-card-list.text>li .table-card-item ul li p:before {
        width: 0.4rem;
        height: 0.4rem;
        border-radius: 50%;
        background: var(--gray-900-color);
        flex-shrink: 0;
        margin-top: 1rem;
    }

    .table-card-list.text>li .table-card-item ul li p~p {
        margin-top: -0.2rem;
    }

    .table-card-list.text>li .table-card-item ul li span {
        font-size: 1.4rem;
        font-weight: 500;
        line-height: var(--line-height-172);
        margin-left: 0.2rem;
        margin-top: -0.8rem;
    }

    .box-wrapper {}

    .box-list {
        flex-direction: column;
        gap: 1.6rem;
    }

    .box-list li {
        flex: 1;
        width: 100%;
    }

    .box-item {
        padding: 2.2rem 2.4rem;
        width: 100%;
        height: 100%;
    }

    .box-item .img {
        width: 3.2rem;
        height: 3.2rem;
        margin-bottom: 2rem;
    }

    .box-item .img img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .box-item h3 {
        margin-bottom: 1.2rem;
        font-size: 2.2rem;
        line-height: 1.56;
        letter-spacing: var(--letter-spacing-base);
    }

    .box-item p {
        font-size: 1.6rem;
    }

    .box-wrapper-rag .box-list li .box-item {
        min-height: auto;
        padding: 2.6rem;
    }

    .box-wrapper-rag .box-list li .box-item h3 {
        font-size: 2.2rem;
        line-height: 1.56;
        letter-spacing: var(--letter-spacing-base);
    }

    .box-wrapper-rag .box-list .box-item ul {
        gap: 0.8rem;
    }

    .box-wrapper-rag .box-list .box-item ul li {
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 1.68;
        align-items: flex-start;
        letter-spacing: normal;
        gap: 0.6rem;
        letter-spacing: var(--letter-spacing-base);
    }

    .box-wrapper-rag .box-list .box-item ul li:before {
        width: 0.4rem;
        height: 0.4rem;
        border-radius: 50%;
        background: var(--gray-800-color);
        flex-shrink: 0;
        margin-top: 1rem;
        flex-shrink: 0;
    }

    .box-wrapper-rag .box-list.fit-content li .box-item {
        padding: 2.6rem;
    }

    .after-upload img {
        display: none;
    }

    .after-upload .mo-img {
        display: block;
    }

    .list-wrapper {
        width: 100%;
    }

    .list-wrapper>ul {
        flex-direction: column;
        gap: 4rem;
    }

    .list-wrapper>ul>li {
        width: 100%;
        padding: 4rem 0 0;
        margin: 0;
    }

    .list-wrapper>ul>li .list-item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .list-wrapper>ul>li .list-item span {
        margin: 0;
        font-size: 1.7rem;
        line-height: var(--line-height-172);
    }

    .list-wrapper>ul>li .list-item h3 {
        margin: 0 0 1.2rem;
        color: var(--black-color);
        font-size: 2.2rem;
        line-height: var(--line-height-140);
        letter-spacing: var(--letter-spacing-base);
    }

    .list-wrapper>ul>li .list-item .text {
        font-size: 1.6rem;
    }

    .list-wrapper>ul>li .list-item .list-description {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 0.2rem;
    }

    .list-wrapper>ul>li .list-item .list-description li {
        font-size: 1.6rem;
        line-height: 1.68;
        gap: 0.6rem;
    }

    .list-wrapper>ul>li .list-item .list-description li:before {
        width: 0.4rem;
        height: 0.4rem;
        border-radius: 50%;
        margin-top: 1rem;
        background: var(--gray-800-color);
    }

    .list-wrapper.sm .list-item h3 {
        font-size: 2.2rem;
        line-height: 1.56;
    }

    .bg-black-style .list-wrapper>ul>li .list-item h3 {
        color: var(--white-color);
    }

    .shape-wrapper {
        flex-direction: column;
    }

    .shape-wrapper .shape-header,
    .shape-flow {
        display: none;
    }

    .shape-wrapper>img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .architecture-diagram .table-list .img {
        display: none;
    }

    .architecture-diagram .table-list .mobile-img {
        display: block;
    }

    .architecture-diagram .table-list .mobile-img.left {
        width: 2rem;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-54.3%);
    }

    .architecture-diagram .table-list .mobile-img.right {
        width: 2rem;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-59.3%);
    }

    .architecture-diagram .table-list .mobile-img img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .architecture-diagram .table-list .table-row.mobile-row {
        flex-direction: column;
        position: relative;
        gap: 1.6rem;
        padding: 0 2.3rem;
    }

    .architecture-diagram .table-list .table-row:not(:first-child) {
        margin-top: 4rem;
    }

    .architecture-diagram .table-list .table-row .table-col .table-item {
        min-height: auto;
        padding: 2.6rem;
        border-radius: 1.2rem;
    }

    .architecture-diagram .table-list .table-row .table-col .table-item span {
        font-size: 2.2rem;
        line-height: 1.56;
        letter-spacing: var(--letter-spacing-base);
        margin-bottom: 1.2rem;
    }

    .architecture-diagram .table-list .table-row .table-col .table-item h3 {
        font-size: 2.2rem;
        line-height: 1.56;
        letter-spacing: var(--letter-spacing-base);
        margin-bottom: 1.2rem;
    }

    .architecture-diagram .table-list .table-row .table-col .table-item ul {
        gap: 0.8rem;
    }

    .architecture-diagram .table-list .table-row .table-col .table-item ul li {
        font-size: 1.6rem;
        line-height: 1.68;
        gap: 0.6rem;
    }

    .architecture-diagram .table-list .table-row .table-col .table-item ul li:before {
        width: 0.4rem;
        height: 0.4rem;
        margin-top: 1rem;
    }

    .architecture-diagram .table-list .table-col:first-child .table-title {
        font-weight: 700;
        font-size: 2.2rem;
        line-height: 156%;
        letter-spacing: -0.2px;
        text-align: center;
        border-radius: 0.8rem;
    }

    .architecture-diagram .table-list .table-col:first-child .table-title.gray {
        padding: 2.6rem;
        font-size: 2.2rem;
        line-height: 1.56;
        letter-spacing: var(--letter-spacing-base);
        text-align: center;
        border-radius: 0.8rem;
    }

    .architecture-diagram .table-list .table-col:first-child .table-title.to-be {
        white-space: nowrap;
        gap: 0.8rem;
    }

    .architecture-diagram .table-list .table-col:first-child .table-title.to-be:after {
        padding: 0.4rem 1.2rem;
        font-size: 1.3rem;
    }

    .architecture-diagram .table-list .table-col .list-wrapper {
        margin-top: 4rem;
    }

    .report-wrapper {
        padding-bottom: 8rem;
    }

    .report-wrapper .report-item {
        width: 100%;
    }

    .report-wrapper .report-item h3 {
        text-align: center;
    }

    .report-wrapper .report-btn-wrap {
        display: none;
        justify-content: center;
    }

    .report-wrapper .report-btn-wrap.mobile-btn-wrap {
        display: flex;
        gap: 0.8rem;
        margin: 0 1.45rem;
    }

    .report-wrapper .report-btn-wrap .btn {
        min-width: auto;
        padding: 1.6rem 2.8rem;
        font-size: 1.7rem;
        line-height: 1.72;
        letter-spacing: normal;
    }
}