<div class="kt-model-inner">
    <div class="kt-model-bg">
        <img src="/resource/images/ai/kt-model-bg.png" alt="KT Model 체험하기" />
        <img src="/resource/images/ai/mo-kt-model-bg.png" alt="KT Model 체험하기" class="mo-img" />
    </div>
    <div class="kt-model-content">
        <h2
            class="section-title"
            data-aos="fade-up"
            data-aos-duration="800"
            data-aos-easing="ease-out-cubic"
        >
            <span>경험해 보세요</span>
            KT만의 한국적<br class="mo-br" />
            인공지능
        </h2>
        <!-- <button
            class="btn"
            data-aos="fade-up"
            data-aos-duration="800"
            data-aos-easing="ease-out-cubic"
        >
            <a href="/demo/main/view">K Model 체험하기</a>
        </button> -->
    </div>
</div>
