<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- SEO -->
    <link rel="icon" href="/resource/images/ai/KT_16.ico" />
    <title>K RAI | 신뢰 가능한 책임 있는 AI - K Intelligence</title>
    <meta name="description"
        content="KT는 안전한 AI 환경을 위해 K RAI 프레임워크를 도입해, AI 개발부터 운영까지 전 과정에 책임 있는 원칙과 신뢰 기준을 적용하고 있습니다." />
    <meta name="keywords"
        content="K RAI, Responsible AI, 책임 있는 AI, KT AI, 신뢰 가능한 AI, AI 윤리, AI 거버넌스, K Intelligence, 투명한 AI, 한국형 AI" />

    <!-- SNS 공유용 -->
    <meta property="og:title" content="K RAI | 신뢰 가능한 책임 있는 AI - K Intelligence" />
    <meta property="og:description"
        content="KT는 안전한 AI 환경을 위해 K RAI 프레임워크를 도입해, AI 개발부터 운영까지 전 과정에 책임 있는 원칙과 신뢰 기준을 적용하고 있습니다." />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="KT AI" />

    <link rel="stylesheet" href="/css/ai/common/swiper-bundle.min.css" />
    <!-- Reset CSS -->
    <link rel="stylesheet" href="/css/ai/common/reset.css" />
    <!-- Common CSS -->
    <link rel="stylesheet" href="/css/ai/common/common.css" />
    <!-- AOS CSS -->
    <link rel="stylesheet" href="/css/ai/common/aos.css" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="/css/ai/solution.css" />
    <link rel="stylesheet" href="/css/ai/solution_cy.css" />
</head>

<body>
    <!-- Header -->
    <header id="main-header" class="header">
        <div class="header-inner"></div>
    </header>

    <!-- Banner Section -->
    <section id="banner-section" class="banner-section">
        <img src="/resource/images/ai/solution/RAI/banner-bg1.png" alt="banner" width="100%" height="100%"
            class="bg-topBanner" />
        <img src="/resource/images/ai/solution/RAI/mo-banner-bg1.png" alt="banner" width="100%" height="100%"
            class="mo-banner-bg" />
        <div class="banner-inner logo-bk">
            <h2 class="has-relative">
                <img src="/resource/images/ai/solution/ico-kon.svg" alt="logo" width="53" height="52" />
                <img src="/resource/images/ai/solution/ico-kon_bk.svg" alt="logo" width="53" height="52"
                    class="k-logo-bk" />
                RAI
                <!-- <span class="open-planned top-banner pc-only">공개 예정</span> -->
            </h2>
            <p>
                KT는 안전한 AI 세상을 만들기 위해, <br class="mo-br"> RAI(Responsible AI) Framework을<br>
                구축하여 AI Lifecycle 모든 단계에 적용해 나가고 있습니다.
            </p>
        </div>
    </section>

    <!-- Content Section -->
    <div class="content-wrapper">
        <section class="content-section">
            <div class="content-inner">
                <div class="title-wrapper">
                    <span data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">Governance</span>
                    <h2 data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                        책임감 있는 AI 거버넌스,<br class="mo-br" />
                        신뢰와 안전의 약속
                    </h2>
                    <p data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                        AI 기술의 책임을 최우선으로 여기며,<br /><br class="mo-br" />
                        내부 전문가와 외부 자문 위원회가 함께 참여하는 체계적인 거버넌스를
                        운영하고 있습니다. <br /><br class="mo-br" />
                        또한 글로벌 기업 및 연구기관과의 협력을 통해, 안전하고 신뢰할 수 있는 AI
                        기술 개발에 지속적으로 힘쓰고 있습니다.
                    </p>
                </div>
            </div>
        </section>

        <!-- Principle Section -->
        <section class="content-section">
            <div class="content-inner">
                <div class="title-wrapper">
                    <span data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">Principles</span>
                    <h2 data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                        신뢰할 수 있는 AI를 위한<br /><br class="mo-br" />
                        우리의 원칙 ASTRI
                    </h2>
                    <p data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                        데이터 수집부터 AI 개발, 서비스 제공까지<br class="mo-br" />
                        전 과정에 ASTRI 원칙을 적용함으로써,<br />
                        <br class="mo-br" />
                        사회 전반에 안전하고 믿을 수 있는 AI 환경을<br class="mo-br" />
                        만들어갑니다.
                    </p>
                </div>
                <div class="card-wrapper">
                    <ul class="card-list">
                        <li data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                            <div class="card-item">
                                <h3><strong>A</strong>ccountability</h3>
                                <h4>책임성</h4>
                                <p>
                                    AI가 사회에 미치는 영향을 고려하여 시스템을<br />
                                    설계하며, 그 결과에 대해서도 투명하게<br /><br class="mo-br" />
                                    소통함으로써 책임을 다합니다.
                                </p>
                            </div>
                        </li>
                        <li data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                            <div class="card-item">
                                <h3><strong>S</strong>ustainability</h3>
                                <h4>지속 가능성</h4>
                                <p>
                                    환경과 사회를 함께 생각하며,<br />
                                    지속 가능한<br class="mo-br" />
                                    방향으로 AI를 설계하고<br />
                                    개발합니다.
                                </p>
                            </div>
                        </li>
                        <li data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                            <div class="card-item">
                                <h3><strong>T</strong>ransparency</h3>
                                <h4>투명성</h4>
                                <p>
                                    AI 개발부터 서비스까지<br />
                                    전체 과정을 투명<br class="mo-br" />하게 관리합니다.
                                </p>
                            </div>
                        </li>
                        <li data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                            <div class="card-item">
                                <h3><strong>R</strong>eliability</h3>
                                <h4>신뢰성</h4>
                                <p>
                                    예상치 못한 상황에서도 사용자가 안전하고<br /><br class="mo-br" />
                                    정확한 응답을 받을 수 있도록 신뢰도 높은<br class="mo-br" />
                                    <br />AI 시스템을 구축합니다.
                                </p>
                            </div>
                        </li>
                        <li data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                            <div class="card-item">
                                <h3><strong>I</strong>nclusivity</h3>
                                <h4>포용성</h4>
                                <p>
                                    다양한 시각을 반영하여, AI의 혜택이<br /><br class="mo-br" />
                                    사회 구성원 모두에게 공유될 수 있도록<br />
                                    노력합니다.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Process Section -->
        <section class="content-section">
            <div class="content-inner">
                <div class="title-wrapper">
                    <span data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">Process</span>
                    <h2 data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                        원칙의 실천
                    </h2>
                    <p data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                        데이터 보호부터 모델 개발, 결과 제공까지 AI<br class="mo-br" />
                        모든 과정에서 안전하고 신뢰할 수 있는 경험을 설계<br class="mo-br" />합니다.<br />
                        또한, 모든 생애주기 동안 ‘KT RAI 윤리원칙’ 준수 여부를 평가하며, AI
                        정책을 일관되게 적용합니다.
                    </p>
                </div>

                <div class="con-wrapper">
                    <div class="architecture-diagram" data-aos="fade-up" data-aos-duration="800"
                        data-aos-easing="ease-out-cubic">
                        <!-- Table 형태 리스트 -->
                        <div class="table-list vertical">
                            <div class="table-col">
                                <div class="table-title">KT의 AI 리스크 관리 프로세스</div>
                            </div>
                            <div class="table-row mobile-row">
                                <div class="mobile-img left">
                                    <img src="/resource/images/ai/solution/RAI/mo-img-arrow-left.svg" alt="arrow"
                                        width="100%" height="100%" />
                                </div>
                                <div class="table-col">
                                    <div class="table-item">
                                        <span>01</span>
                                        <h3>리스크의<br /> 식별, 분석</h3>
                                        <ul>
                                            <li>
                                                기획단계부터<br />
                                                AI 시스템의 위험요소, 잠재적 문제 정의
                                            </li>
                                            <li>리스크 최소화를 위한 상세 가이드</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="table-col">
                                    <div class="table-item">
                                        <span>02</span>
                                        <h3>리스크 위험도<br /> 평가</h3>
                                        <ul>
                                            <li>
                                                AI 관련 국내외 규제 및 다양한 평가지표에 대한
                                                안전성 기준을 만족하는지 평가
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="table-col">
                                    <div class="table-item">
                                        <span>03</span>
                                        <h3>
                                            리스크<br />
                                            완화
                                        </h3>
                                        <ul>
                                            <li>
                                                발생 가능한 피해를 완화하기 위해, AI 개발<br />
                                                각 단계에서 AI 원칙과 정책, 기술을 수용하는
                                                리스크 완화 파이프라인 적용
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="table-col">
                                    <div class="table-item">
                                        <span>04</span>
                                        <h3>
                                            배포 및<br />
                                            모니터링
                                        </h3>
                                        <ul>
                                            <li>
                                                AI 시스템 배포 시, 투명한 소통을 위해<br />
                                                모델 카드를 함께 배포
                                            </li>
                                            <li>
                                                배포 후 이상 동작,<br />
                                                유해 응답 등에 대한<br />
                                                집중 모니터링
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="mobile-img right">
                                    <img src="/resource/images/ai/solution/RAI/mo-img-arrow-right.svg" alt="arrow"
                                        width="100%" height="100%" />
                                </div>
                            </div>

                            <div class="img">
                                <img src="/resource/images/ai/solution/RAI/img-architecture-arrow.svg" alt="arrow"
                                    width="100%" height="100%" />
                            </div>
                        </div>

                        <div class="table-list vertical">
                            <div class="table-col" data-aos="fade-up" data-aos-duration="800"
                                data-aos-easing="ease-out-cubic">
                                <div class="table-title gray">Responsible AI 평가 및 심의</div>
                            </div>
                            <div class="table-col">
                                <div class="list-wrapper">
                                    <ul>
                                        <li data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                                            <div class="list-item">
                                                <h3>영향 평가</h3>
                                                <ul class="list-description">
                                                    <li>
                                                        AI 안전 정책•규제를 기반으로 조직이나
                                                        사회에 발생할 수 있는 다양한 잠재적
                                                        문제를 검토하고, 부정적 영향을
                                                        최소화하는 과정입니다.
                                                    </li>
                                                    <li>
                                                        영향평가는 1회성으로 수행하는 평가가
                                                        아니며,<br class="mo-br" />
                                                        Al Lifecycle 전 주기동안 순차적으로
                                                        진행됩니다.
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                                            <div class="list-item">
                                                <h3>안전 평가</h3>
                                                <ul class="list-description">
                                                    <li>
                                                        AI가 안전한 결과물을 생성하고
                                                        사회경제적, 법적 안전성 기준을
                                                        충족하는지 종합적으로 평가합니다.
                                                    </li>
                                                    <li>
                                                        적대적 공격 상황에 대해서도 안전성을
                                                        검증하는 레드티밍(Red Teaming) 기법을
                                                        통해 AI 시스템의 강건성과 신뢰성 까지
                                                        확보합니다.
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                                            <div class="list-item">
                                                <h3>RAI 심의</h3>
                                                <ul class="list-description">
                                                    <li>
                                                        Al 안전성·신뢰성을 경영진이
                                                        심의•의결하는 절차입니다.
                                                    </li>
                                                    <li>
                                                        KT ASTRI 원칙과 국내외 규제 위반 여부,
                                                        레드티밍 결과, 품질 성능 등을 종합적으로
                                                        검토합니다.
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="table-list vertical">
                            <div class="table-col" data-aos="fade-up" data-aos-duration="800"
                                data-aos-easing="ease-out-cubic">
                                <div class="table-title gray to-be">Responsible AI Tools</div>
                            </div>
                            <div class="table-col">
                                <div class="list-wrapper sm border">
                                    <ul>
                                        <li data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                                            <div class="list-item">
                                                <h3>Data Cleansing Tool</h3>
                                                <ul class="list-description">
                                                    <li>
                                                        AI 모델의 품질과 공정성을 보장하기 위해
                                                        학습 데이터에서 민감정보, 편향된 내용,
                                                        공격적 표현 등 유해한 정보를 식별하고
                                                        제거합니다.
                                                    </li>
                                                    <li>
                                                        깨끗하고 균형 잡힌 학습 데이터를 통해
                                                        신뢰할 수 있는 AI 모델 구축의 기반을
                                                        마련합니다.
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                                            <div class="list-item">
                                                <h3>RAI Evaluation Tool</h3>
                                                <ul class="list-description">
                                                    <li>
                                                        AI 모델의 안정성과 강건성을 정성적,
                                                        정량적으로 측정하고 평가합니다.
                                                    </li>
                                                    <li>
                                                        다양한 평가 데이터와 벤치마크 데이터셋,
                                                        적대적 공격 기반 종합적 평가를
                                                        제공합니다.
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                                            <div class="list-item">
                                                <h3>RAI Guardrail Tool</h3>
                                                <ul class="list-description">
                                                    <li>
                                                        AI 모델이 유해하거나 부적절한 결과를
                                                        생성하지 않도록 실시간으로 차단하고
                                                        제어합니다.
                                                    </li>
                                                    <li>
                                                        AI 모델의 입력과 출력 모두에 적용할 수
                                                        있습니다.
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                                            <div class="list-item">
                                                <h3>RAI Monitoring Tool</h3>
                                                <ul class="list-description">
                                                    <li>
                                                        AI 시스템의 로그 데이터를 분석하여
                                                        안전하지 않은 AI 모델의 동작 패턴을
                                                        식별하는 도구입니다.
                                                    </li>
                                                    <li>
                                                        이상 패턴이 감지되면 운영자에게 알림을
                                                        전송하여 신속한 대응을 가능하게 하고 AI
                                                        시스템의 안전성을 유지합니다.
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="content-section">
            <div class="content-inner">
                <div class="title-wrapper">
                    <span data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">People</span>
                    <h2 data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                        Responsible AI 실천
                    </h2>
                    <p data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                        KT는 AI 리터러시 교육과 실천을 바탕으로,<br class="mo-br" />
                        책임 있는 AI 문화를<br />
                        조성하고 확산하고자 노력하고 있습니다. (Responsible AI Culture)
                    </p>
                </div>
                <div class="card-wrapper">
                    <ul class="card-list">
                        <li data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                            <div class="card-item icon">
                                <div class="img">
                                    <img src="/resource/images/ai/solution/RAI/ico-light.svg" alt="icon light"
                                        width="32" height="32" />
                                </div>
                                <h4>
                                    Responsible AI<br class="mo-br" />
                                    실무 교육 및 컨설팅
                                </h4>
                                <p>
                                    AI 관련 사고 사례를 통해 기업의 책임을 이해하고, 전 임직원이
                                    이를 학습할 수 있도록 교육을 운영합니다. 실무자에겐 프로젝트
                                    기반의 Responsible AI 실무 교육 및 컨설팅<br />을 별도로
                                    제공합니다.
                                </p>
                            </div>
                        </li>
                        <li data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                            <div class="card-item icon">
                                <div class="img">
                                    <img src="/resource/images/ai/solution/RAI/ico-dashboard.svg" alt="icon dashboard"
                                        width="32" height="32" />
                                </div>
                                <h4>
                                    실천 중심의<br class="mo-br" />
                                    Responsible AI 문화
                                </h4>
                                <p>
                                    구성원들이 관련 프로세스, 가이드라인 준수 등 행동을 통해
                                    Responsible AI를 숙지하고, 나아가 개인과 조직적 관점의
                                    자발적인 실천 문화를 구축하기 위해 노력하고 있습니다.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="content-section">
            <div class="content-inner">
                <div class="report-wrapper">
                    <div class="report-item">
                        <h3 data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                            KT Responsible AI Report
                        </h3>
                        <div class="report-btn-wrap" data-aos="fade-up" data-aos-duration="800"
                            data-aos-easing="ease-out-cubic">
                            <a href="https://corp.kt.com/KT_RAI_Report.pdf" target="_blank" class="btn report-btn">국문판
                                리포트 보러가기</a>
                            <a href="https://corp.kt.com/KT_RAI_Report_EN.pdf" target="_blank"
                                class="btn report-btn">영문판 리포트 보러가기</a>
                        </div>
                        <div class="report-btn-wrap mobile-btn-wrap" data-aos="fade-up" data-aos-duration="800"
                            data-aos-easing="ease-out-cubic">
                            <a href="https://corp.kt.com/KT_RAI_Report.pdf" target="_blank" class="btn report-btn">국문판
                                리포트</a>
                            <a href="https://corp.kt.com/KT_RAI_Report_EN.pdf" target="_blank"
                                class="btn report-btn">영문판 리포트</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="footer"></footer>

    <!-- Script -->
    <script src="/js/ai/common/aos.js"></script>
    <script src="/js/ai/common/common.js"></script>
    <script src="/js/ai/solution.js"></script>
    <script>
        includeCommonLayout({ skipKtModel: true });
    </script>
    <script>
        AOS.init();

        if (window.innerWidth < 768) {
            AOS.init({ anchorPlacement: 'top-bottom' });
        }
    </script>
</body>

</html>