<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="K Intelligence | 한국형 AI 풀스택 솔루션" />
    <meta name="description" content="K Intelligence는 KT가 정의한 한국형 AI 브랜드로, 고객과 기업에 신뢰와 효용을 주는 혁신적인 AI 경험을 제공합니다." />
    <meta name="keywords"
        content="K Intelligence, 한국형 AI, KT AI, RAG, AI Agents, Responsible AI, Studio, AI 모델, AI 풀스택, 한국 AI 플랫폼" />
    <meta name="author" content="KT" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="googlebot" content="noindex, nofollow" />
    <meta name="google" content="notranslate" />
    <meta name="format-detection" content="telephone=no, email=no, address=no" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="K Intelligence | 한국형 AI 풀스택 솔루션" />
    <meta property="og:description"
        content="K Intelligence는 KT가 정의한 한국형 AI 브랜드로, 고객과 기업에 신뢰와 효용을 주는 혁신적인 AI 경험을 제공합니다." />
    <!-- <meta property="og:image" content="/resource/images/ai/k-value1.png" /> -->
    <!-- <meta property="og:url" content="https://www.kt.com/ai" /> -->
    <title>K Intelligence | 한국형 AI 풀스택 솔루션</title>

    <link rel="icon" href="/resource/images/ai/KT_16.ico" />

    <link rel="stylesheet" href="/css/ai/common/swiper-bundle.min.css" />
    <!-- Reset CSS -->
    <link rel="stylesheet" href="/css/ai/common/reset.css" />
    <!-- Common CSS -->
    <link rel="stylesheet" href="/css/ai/common/common.css" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="/css/ai/main.css" />
    <!-- AOS CSS -->
    <link rel="stylesheet" href="/css/ai/common/aos.css" />
</head>

<body>
    <!-- Header -->
    <header id="main-header" class="header">
        <div class="header-inner"></div>

        <!-- Sticky Header -->
        <div id="sticky-header" class="sticky-header">
            <div class="sticky-header-inner">
                <ul class="sticky-header-list">
                    <li data-section="parallax-depth-section">K intelligence 구성요소</li>
                    <li data-section="kquality-section">K Quality Framework</li>
                    <li data-section="eco-section">ECO</li>
                    <li data-section="usecase-section">Use Cases</li>
                    <li data-section="news-section">새로운 소식</li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="hero-section" class="hero-section">
        <!-- Content -->
        <div class="hero-content">
            <div class="hero-bg">
                <video src="/resource/videos/ai/main-hero-video.mp4" autoplay muted loop playsinline
                    loading="lazy"></video>
            </div>
            <div class="hero-bg mobile-hero-bg">
                <video src="/resource/videos/ai/mo-main-hero-video.mp4" autoplay muted loop playsinline></video>
            </div>

            <div class="hero-btn-wrap">
                <img src="/resource/images/ai/icons/icon-arrow-down.svg" alt="hero-btn" />
            </div>
        </div>
    </section>

    <!-- Sub Banner Section -->
    <section id="sub-banner-section" class="sub-banner-section">
        <div class="sub-banner-inner">
            <ul>
                <li class="column">
                    <h2>
                        <span>당신의 매일을</span>
                        <span>더 똑똑하게, 편리하게</span>
                    </h2>
                </li>
                <li class="column">
                    <p>
                        KT는 당신이 가장 자연스럽게<br class="mo-br" />
                        AI를 경험할 수 있도록
                    </p>
                    <p>AI 기술의 여정을 설계하고 있습니다.</p>
                </li>
                <li>
                    <div class="count-up">
                        <span>KT 협력 기업</span>

                        <div class="rolling-number count-item-1" data-target="18">00</div>
                    </div>
                    <div class="count-up">
                        <span>KT AI 적용 사례</span>

                        <div class="rolling-number count-item-2" data-target="23">00</div>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!-- Parallax Section -->
    <section id="parallax-section" class="parallax-section">
        <div class="parallax-inner">
            <div id="parallax-container" class="parallax-container">
                <ul class="parallax-titles">
                    <li class="subtitle subtitle3">K knowledge</li>
                    <li class="subtitle subtitle2">K style</li>
                    <li class="subtitle subtitle1">K value</li>
                </ul>
                <p class="parallax-description">
                    우리 정서를 가장 잘 이해하고<br class="mo-br" />
                    한국 사회의 문화와 역사를 반영하며<br /><br class="mo-br" />
                    제도와 규제를 준수하는 안전하고<br class="mo-br" />
                    신뢰할 수 있는 K intelligence
                </p>
            </div>
            <!-- fade-in 이미지 -->
            <div class="parallax-images">
                <img src="/resource/images/ai/k-value1.png" alt="fade-in" width="207" height="310"
                    class="image-obj-0" />
                <img src="/resource/images/ai/k-value2.png" alt="fade-in" width="300" height="400"
                    class="image-obj-1" />
                <img src="/resource/images/ai/k-value3.png" alt="fade-in" width="291" height="261"
                    class="image-obj-2" />
                <img src="/resource/images/ai/k-value5.png" alt="fade-in" width="291" height="261"
                    class="image-obj-4" />
                <img src="/resource/images/ai/k-value6.png" alt="fade-in" width="271" height="321"
                    class="image-obj-5" />
            </div>
        </div>
    </section>

    <!-- K Data Section -->
    <section id="kdata-section" class="kdata-section">
        <div class="kdata-inner">
            <div class="kdata-title" data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                한국어의 정서적 맥락까지 학습한<br class="mo-br" />
                검증 데이터를 기반으로<br /><br class="mo-br" />
                <strong>당신의 말과 상황을 더 정확하게<br class="mo-br" />
                    이해하고 응답합니다.</strong>
            </div>
            <div class="kdata-icons-row" data-aos="fade-in" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                <div class="kdata-icon-group prev-slide">
                    <img src="/resource/images/ai/k-data/kdata-icon1.svg" alt="icon1" width="184" height="56" />
                    <img src="/resource/images/ai/k-data/kdata-icon2.svg" alt="icon2" width="184" height="56" />
                    <img src="/resource/images/ai/k-data/kdata-icon3.svg" alt="icon3" width="184" height="56" />
                    <img src="/resource/images/ai/k-data/kdata-icon4.png" alt="icon4" width="276" height="84" />
                    <img src="/resource/images/ai/k-data/kdata-icon5.svg" alt="icon5" width="184" height="56" />
                    <img src="/resource/images/ai/k-data/kdata-icon6.png" alt="icon6" width="261" height="59" />
                    <img src="/resource/images/ai/k-data/kdata-icon7.svg" alt="icon7" width="184" height="56" />
                    <img src="/resource/images/ai/k-data/kdata-icon8.svg" alt="icon8" width="184" height="56" />
                    <img src="/resource/images/ai/k-data/kdata-icon4.png" alt="icon1" width="276" height="84" />
                </div>
                <div class="kdata-icon-group current-slide">
                    <img src="/resource/images/ai/k-data/kdata-icon1.svg" alt="icon1" width="184" height="56" />
                    <img src="/resource/images/ai/k-data/kdata-icon2.svg" alt="icon2" width="184" height="56" />
                    <img src="/resource/images/ai/k-data/kdata-icon3.svg" alt="icon3" width="184" height="56" />
                    <img src="/resource/images/ai/k-data/kdata-icon4.png" alt="icon4" width="276" height="84" />
                    <img src="/resource/images/ai/k-data/kdata-icon5.svg" alt="icon5" width="184" height="56" />
                    <img src="/resource/images/ai/k-data/kdata-icon6.png" alt="icon6" width="261" height="59" />
                    <img src="/resource/images/ai/k-data/kdata-icon7.svg" alt="icon7" width="184" height="56" />
                    <img src="/resource/images/ai/k-data/kdata-icon8.svg" alt="icon8" width="184" height="56" />
                    <img src="/resource/images/ai/k-data/kdata-icon4.png" alt="icon1" width="276" height="84" />
                </div>
            </div>
        </div>
    </section>

    <!-- 구성요소 영역 -->
    <section id="parallax-depth-section" class="parallax-depth-section component-section">
        <div class="component-inner">
            <div class="component-title">
                <div class="component-title-inner">
                    <h2 data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic"
                        data-aos-once="true">
                        K intelligence Suite 구성요소
                    </h2>
                    <p data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic" data-aos-once="true">
                        신뢰도 높은 검증 데이터에 기반한 한국형 AI
                    </p>
                </div>
            </div>
            <div class="component-content" data-index="0">
                <div class="component-content-inner">
                    <div class="list-wrap">
                        <ul>
                            <li>
                                <h3>
                                    <img src="/resource/images/ai/k-cube/ico-klogo.svg" alt="k-logo" />
                                    <span>Model</span>
                                </h3>
                                <p>
                                    K Data를 학습하여 한국의<br />
                                    정체성을 담은 K Model
                                </p>
                                <span>KT자체모델, 글로벌 협력모델, 오픈 소스 기반 모델</span>
                                <a href="/ai/solution/model">
                                    <button class="btn main">더보기</button>
                                </a>
                            </li>
                            <li>
                                <h3>
                                    <img src="/resource/images/ai/k-cube/ico-klogo.svg" alt="k-logo" />
                                    <span>RAG</span>
                                </h3>
                                <p>
                                    다양한 타입의 비정형 문서를 AI가<br />
                                    이해할 수 있는 형태로 변환하는<br />
                                    데이터 처리 및 검색 기술
                                </p>
                                <span>Search AI, Document AI 제공</span>
                                <a href="/ai/solution/rag">
                                    <button class="btn main">더보기</button>
                                </a>
                            </li>
                            <li>
                                <h3>
                                    <img src="/resource/images/ai/k-cube/ico-klogo.svg" alt="k-logo" class="k-logo" />
                                    <span>Agent</span>
                                </h3>
                                <p>
                                    고객의 상황을 이해하고<br />
                                    판단하여 스스로 결정하는<br />
                                    에이전트
                                </p>
                                <span>고객 맞춤형 에이전트, KT 서비스 에이전트 제공</span>
                                <a href="/ai/solution/agent">
                                    <button class="btn main">더보기</button>
                                </a>
                            </li>
                            <li>
                                <h3>
                                    <img src="/resource/images/ai/k-cube/ico-klogo.svg" alt="k-logo" class="k-logo" />
                                    <span>Studio</span>
                                </h3>
                                <p>
                                    데이터 수집부터 AI 학습<br />
                                    배포, 서빙 및 모니터링까지<br />
                                    통합 제공하는 플랫폼
                                </p>
                                <span>SaaS형 Studio, On-premise(구축형) Studio 제공</span>
                                <a href="/ai/solution/studio">
                                    <button class="btn main">더보기</button>
                                </a>
                            </li>
                            <li>
                                <h3>
                                    <img src="/resource/images/ai/k-cube/ico-klogo.svg" alt="k-logo" class="k-logo" />
                                    <span>RAI</span>
                                </h3>
                                <p>
                                    책임있는 AI를 실현하기 위한<br />
                                    RAI 프레임워크
                                </p>
                                <span>
                                    Responsible AI Center(RAIC),<br />
                                    AI 윤리원칙 (ASTRI), AI 원칙, 정책, 기술을<br />
                                    수용한 개발 프로세스 및 RAI 문화 조성
                                </span>
                                <a href="/ai/solution/rai">
                                    <button class="btn main">더보기</button>
                                </a>
                            </li>
                            <li>
                                <h3>
                                    <img src="/resource/images/ai/k-cube/ico-klogo.svg" alt="k-logo" class="k-logo" />
                                    <span>Infra</span>
                                </h3>
                                <p>
                                    AI 특화 고객 맞춤형<br />
                                    보안 강화 클라우드 플랫폼
                                </p>
                                <span>
                                    한국에 위치한 데이터 센터를 통해 데이터 주권 보호<br />
                                    고객 소유 전용키로 데이터 이중 보호, 국내 법률/규제 준수
                                </span>
                                <a href="/ai/solution/cloud">
                                    <button class="btn main">더보기</button>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="mobile-pds-menu" data-aos="fade-left" data-aos-duration="800"
                        data-aos-easing="ease-out-cubic">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="pds-menu-inner">
                                        <h3>
                                            <img src="/resource/images/ai/k-cube/ico-klogo.svg" alt="k-logo"
                                                class="k-logo" />
                                            <span>Model</span>
                                        </h3>
                                        <p>
                                            K Data를 학습하여<br class="mo-br" />
                                            한국의 정체성을 담은<br class="mo-br" />
                                            K Model
                                        </p>
                                        <span>
                                            KT자체모델, 글로벌 협력모델,<br class="mo-br" />
                                            오픈 소스 기반 모델
                                        </span>
                                    </div>
                                    <a href="/ai/solution/model">
                                        <button class="btn main">더보기</button>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <div class="pds-menu-inner">
                                        <h3>
                                            <img src="/resource/images/ai/k-cube/ico-klogo.svg" alt="k-logo"
                                                class="k-logo" />
                                            <span>RAG</span>
                                        </h3>
                                        <p>
                                            다양한 타입의 비정형<br class="mo-br" />
                                            문서를 AI가 이해할 수<br class="mo-br" />
                                            있는 형태로 변환하는<br class="mo-br" />
                                            데이터 처리 및 검색 기술
                                        </p>
                                        <span> Search AI, Document AI 제공 </span>
                                    </div>
                                    <a href="/ai/solution/rag">
                                        <button class="btn main">더보기</button>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <div class="pds-menu-inner">
                                        <h3>
                                            <img src="/resource/images/ai/k-cube/ico-klogo.svg" alt="k-logo"
                                                class="k-logo" />
                                            <span>Agent</span>
                                        </h3>
                                        <p>
                                            고객의 상황을 이해하고<br class="mo-br" />
                                            판단하여 스스로 결정하는 <br class="mo-br" />
                                            에이전트
                                        </p>
                                        <span>
                                            고객 맞춤형 에이전트, KT 서비스<br class="mo-br" />
                                            에이전트 제공
                                        </span>
                                    </div>
                                    <a href="/ai/solution/agent">
                                        <button class="btn main">더보기</button>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <div class="pds-menu-inner">
                                        <h3>
                                            <img src="/resource/images/ai/k-cube/ico-klogo.svg" alt="k-logo"
                                                class="k-logo" />
                                            <span>Studio</span>
                                        </h3>
                                        <p>
                                            데이터 수집부터 AI 학습<br class="mo-br" />
                                            배포, 서빙 및 모니터링까지<br class="mo-br" />
                                            통합 제공하는 플랫폼
                                        </p>
                                        <span>
                                            SaaS형 Studio,<br class="mo-br" />
                                            On-premise(구축형) Studio 제공
                                        </span>
                                    </div>
                                    <a href="/ai/solution/studio">
                                        <button class="btn main">더보기</button>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <div class="pds-menu-inner">
                                        <h3>
                                            <img src="/resource/images/ai/k-cube/ico-klogo.svg" alt="k-logo"
                                                class="k-logo" />
                                            <span>RAI</span>
                                        </h3>
                                        <p>
                                            책임있는 AI를 실현하기 위한<br class="mo-br" />
                                            RAI 프레임워크
                                        </p>
                                        <span>
                                            Responsible AI Center(RAIC),<br class="mo-br" />
                                            AI 윤리원칙 (ASTRI), AI 원칙,<br class="mo-br" />
                                            정책, 기술을 수용한 개발 프로세스<br class="mo-br" />
                                            및 RAI 문화 조성
                                        </span>
                                    </div>
                                    <a href="/ai/solution/rai">
                                        <button class="btn main">더보기</button>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <div class="pds-menu-inner">
                                        <h3>
                                            <img src="/resource/images/ai/k-cube/ico-klogo.svg" alt="k-logo"
                                                class="k-logo" />
                                            <span>Infra</span>
                                        </h3>
                                        <p>
                                            AI 특화 고객 맞춤형<br class="mo-br" />
                                            보안 강화 클라우드 플랫폼
                                        </p>
                                        <span>
                                            한국에 위치한 데이터 센터를<br class="mo-br" />
                                            통해 데이터 주권 보호 고객 소유<br class="mo-br" />
                                            전용키로 데이터 이중 보호, 국내<br class="mo-br" />
                                            법률/규제 준수
                                        </span>
                                    </div>
                                    <a href="/ai/solution/cloud">
                                        <button class="btn main">더보기</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cube-wrapper">
                        <div class="cube-item cube-item-1">
                            <img src="/resource/images/ai/k-cube/k-infra.png" alt="k-infra" />
                        </div>
                        <div class="cube-item cube-item-2">
                            <img src="/resource/images/ai/k-cube/k-rai.png" alt="k-rai" />
                        </div>
                        <div class="cube-item cube-item-3">
                            <img src="/resource/images/ai/k-cube/k-studio.png" alt="k-studio" />
                        </div>
                        <div class="cube-item cube-item-4">
                            <img src="/resource/images/ai/k-cube/k-agent.png" alt="k-agent" />
                        </div>
                        <div class="cube-item cube-item-5">
                            <img src="/resource/images/ai/k-cube/k-rag.png" alt="k-rag" />
                        </div>
                        <div class="cube-item cube-item-6">
                            <img src="/resource/images/ai/k-cube/k-model.png" alt="k-model" />
                        </div>
                    </div>
                </div>
                <div class="cube-last-text">
                    <img src="/resource/images/ai/k-cube/mo-cube-full.png" alt="k-intelligence-logo" />
                    <ul>
                        <li data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                            <img src="/resource/images/ai/k-cube/k-intelligence-logo.svg" alt="k-intelligence-logo" />
                            <span>Suite</span>
                        </li>
                        <li data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                            AI 기술과 실무를 하나로 연결하는<br /><br class="mo-br" />
                            AI 풀스택 경험을 제공합니다.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- K Quality Framework Section -->
    <section id="kquality-section" class="kquality-section">
        <div class="kquality-inner">
            <h2 class="section-title" data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                K Quality Framework
            </h2>
            <div class="section-subtitle" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100"
                data-aos-easing="ease-out-cubic">
                KT의 한국적 AI 품질 관리 체계
            </div>
            <div class="kquality-hex-wrap">
                <div class="kquality-hex">
                    <span class="kquality-hex-center">
                        K Quality<br /><br class="mo-br" />Framework
                    </span>
                    <div class="kquality-hex-item kquality-hex-item-1" data-aos="fade-in" data-aos-duration="800"
                        data-aos-easing="ease-out-cubic">
                        <div class="kquality-hex-label">
                            AI 학습 데이터<br class="mo-br" />
                            거버넌스 관리 체계
                        </div>
                    </div>
                    <div class="kquality-hex-item kquality-hex-item-2" data-aos="fade-in" data-aos-duration="800"
                        data-aos-easing="ease-out-cubic">
                        <div class="kquality-hex-label">
                            한국 특화<br class="mo-br" />
                            벤치마크
                        </div>
                    </div>
                    <div class="kquality-hex-item kquality-hex-item-3" data-aos="fade-in" data-aos-duration="800"
                        data-aos-easing="ease-out-cubic">
                        <div class="kquality-hex-label">
                            확장성 있는 평가<br class="mo-br" />
                            Tool 제공
                        </div>
                    </div>
                    <div class="kquality-hex-item kquality-hex-item-4" data-aos="fade-in" data-aos-duration="800"
                        data-aos-easing="ease-out-cubic">
                        <div class="kquality-hex-label">
                            신뢰성 있는<br class="mo-br" />
                            평가 체계
                        </div>
                    </div>
                    <div class="kquality-hex-item kquality-hex-item-5" data-aos="fade-in" data-aos-duration="800"
                        data-aos-easing="ease-out-cubic">
                        <div class="kquality-hex-label">
                            체계화된<br class="mo-br" />
                            평가 프로세스
                        </div>
                    </div>
                </div>
            </div>
            <div class="kquality-list" data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                <div class="kquality-list-item">
                    <h3>
                        AI 학습 데이터<br />
                        거버넌스<br class="mo-br" />
                        관리 체계
                    </h3>

                    <p>
                        거버넌스 기반 데이터의 품질을 체계적으로<br />
                        관리하여, 모델 개발과 운영 과정의<br />
                        투명성을 강화합니다.
                    </p>
                </div>
                <div class="kquality-list-item">
                    <h3>
                        체계화된<br />
                        평가 프로세스
                    </h3>

                    <p>
                        다양한 평가지표에 대하여 정량/정성적으로<br />
                        평가합니다. (모델 개발 기획 → Task별 품질평가)
                    </p>
                </div>
                <div class="kquality-list-item">
                    <h3>한국 특화 벤치마크</h3>

                    <p>
                        한국 사회와 언어 환경에 적합한 AI 평가 체계를<br />
                        수립해, 실효성 있는 모델 검증이<br />
                        가능하도록 합니다.
                    </p>
                </div>
                <div class="kquality-list-item">
                    <h3>신뢰성 있는 평가</h3>

                    <p>
                        데이터 보안 강화와 통계학적 검증 기법을 기반으로<br />
                        AI 서비스의 신뢰성과 품질을 높입니다.
                    </p>
                </div>
                <div class="kquality-list-item">
                    <h3>
                        확장성 있는<br />
                        평가 Tool 제공
                    </h3>

                    <p>
                        Cloud / On-Premise 등<br />
                        다양한 환경에 맞춘 평가 Tool 제공합니다.
                    </p>
                </div>
            </div>
            <div class="kquality-bottom" data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                <span>
                    KT는 학습부터 검증까지<br class="mo-br" />
                    AI 개발 전 과정을 품질 기준에 따라<br class="mo-br" />
                    일관되게 관리합니다.
                </span>
                그 결과,<br class="mo-br" />
                더 신뢰할 수 있는 실제 활용 중심의<br class="mo-br" />
                AI를 제공합니다.
            </div>
        </div>
    </section>

    <!-- KT ECO Section -->
    <section id="eco-section" class="eco-section">
        <div class="eco-inner">
            <div class="section-title" data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                ECO
            </div>
            <div class="section-desc" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100"
                data-aos-easing="ease-out-cubic">
                함께 성장하는 AI 생태계를 통해 KT가<br class="mo-br" />
                '같이'의 가치를 만듭니다.
            </div>
            <!-- 상단 파트너십 박스 -->
            <div class="eco-top" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200"
                data-aos-easing="ease-out-cubic">
                <div class="eco-title">
                    <strong>Alliance로 확장하는<br /><br class="mo-br" />KT AI 기술
                        파트너십</strong>
                    <span>업계를 선도하는 국내외 대표 기업과<br /><br class="mo-br" />AI 기술
                        개발 협력</span>
                </div>
                <div class="eco-partners">
                    <div class="eco-partner-card">
                        <img src="/resource/images/ai/k-eco/partner-microsoft.png" alt="Microsoft" width="143"
                            height="31" />
                        <div class="eco-partner-desc">
                            <p>한국형 SOTA 모델, SPC</p>
                            * SOTA : AI 및 머신러닝 분야 현재<br class="mo-br" />
                            시점에서<br />가장 우수하고 선도적인<br class="mo-br" />
                            기술 수준을 의미
                        </div>
                    </div>
                    <div class="eco-partner-card">
                        <div class="eco-partner-logos">
                            <img src="/resource/images/ai/k-eco/partner-databricks.png" alt="Databricks" width="160"
                                height="26" />
                            <img src="/resource/images/ai/k-eco/partner-palantir.png" alt="Palantir" width="104"
                                height="27" />
                        </div>
                        <div class="eco-partner-desc">
                            <p>
                                AI를 활용한 네트워크<br /><br class="mo-br" />
                                인프라 운용과<br /><br class="mo-br" />
                                통신서비스의 혁신
                            </p>
                        </div>
                    </div>
                    <div class="eco-partner-card">
                        <div class="eco-partner-logos">
                            <img src="/resource/images/ai/k-eco/partner-rebellions.png" alt="Rebellions" width="144"
                                height="26" />
                            <img src="/resource/images/ai/k-eco/partner-moreh.png" alt="Moreh" width="96" height="26" />
                            <img src="/resource/images/ai/k-eco/partner-lablup.png" alt="Moreh" width="96"
                                height="26" />
                        </div>
                        <div class="eco-partner-desc">
                            <p>
                                AI 기반 반도체와<br /><br class="mo-br" />
                                인프라 소프트웨어를 통해<br /><br class="mo-br" />
                                하이퍼스케일 서비스 제공
                            </p>
                        </div>
                    </div>
                </div>

                <!-- <div class="eco-partners-mobile">
                        <div class="eco-partners-mobile-inner swiper-container">
                            <div class="swiper-wrapper">
                                <div class="eco-partner-card swiper-slide">
                                    <img
                                        src="/resource/images/ai/k-eco/partner-microsoft.png"
                                        alt="Microsoft"
                                        width="143"
                                        height="31"
                                    />
                                    <div class="eco-partner-desc">
                                        <p>한국형 SOTA 모델, SPC</p>
                                        * SOTA : AI 및 머신러닝 분야 현재<br class="mo-br" />
                                        시점에서<br />가장 우수하고 선도적인<br class="mo-br" />
                                        기술 수준을 의미
                                    </div>
                                </div>
                                <div class="eco-partner-card swiper-slide">
                                    <div class="eco-partner-logos">
                                        <img
                                            src="/resource/images/ai/k-eco/partner-databricks.png"
                                            alt="Databricks"
                                            width="160"
                                            height="26"
                                        />
                                        <img
                                            src="/resource/images/ai/k-eco/partner-palantir.png"
                                            alt="Palantir"
                                            width="104"
                                            height="27"
                                        />
                                    </div>
                                    <div class="eco-partner-desc">
                                        <p>
                                            필요한 만큼 클라우드를<br /><br class="mo-br" />
                                            사용할 수 있는 Hyper-scale<br /><br class="mo-br" />
                                            AI Computing 서비스 제공
                                        </p>
                                    </div>
                                </div>
                                <div class="eco-partner-card swiper-slide">
                                    <div class="eco-partner-logos">
                                        <img
                                            src="/resource/images/ai/k-eco/partner-rebellions.png"
                                            alt="Rebellions"
                                            width="144"
                                            height="26"
                                        />
                                        <img
                                            src="/resource/images/ai/k-eco/partner-moreh.png"
                                            alt="Moreh"
                                            width="96"
                                            height="26"
                                        />
                                    </div>
                                    <div class="eco-partner-desc">
                                        <p>
                                            AI 기반 반도체와<br />
                                            전용 인프라를<br class="mo-br" />
                                            통해 운용 효율성과<br />
                                            ICT 서비스<br class="mo-br" />
                                            혁신을 동시에 실현
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
            </div>

            <!-- 하단 3개 카드 -->
            <div class="eco-bottom">
                <div class="eco-bottom-card" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200"
                    data-aos-easing="ease-out-cubic">
                    <div class="eco-bottom-title">
                        함께 성장하는<br />
                        coResearch
                    </div>
                    <div class="eco-bottom-desc">
                        학계와 글로벌을 대표하는<br /><br class="mo-br" />
                        연구 기관과 리서치 협력
                    </div>
                    <div class="eco-bottom-badges research-badges">
                        <span class="eco-badge">
                            <div class="eco-badge-inner">
                                <img src="/resource/images/ai/k-eco/logo-korea-unv.png" alt="Korea University"
                                    width="56" height="56" />
                                <span>고려대학교</span>
                            </div>
                        </span>
                        <!-- <span class="eco-badge">
                                <img
                                    src="/resource/images/ai/k-eco/logo-kaist.png"
                                    alt="KAIST"
                                    width="91"
                                    height="26"
                                />
                                <span>카이스트</span>
                            </span> -->
                        <span class="eco-badge">
                            <img src="/resource/images/ai/k-eco/logo-msresearch.png" alt="MS Research" width="49"
                                height="49" />
                            <span>MS<br /><br class="mo-br" />Research</span>
                        </span>
                        <span class="eco-badge">
                            <img src="/resource/images/ai/k-eco/logo-vector.png" alt="Vector Institute" width="49"
                                height="49" />
                            <span>Vector<br /><br class="mo-br" />Institute</span>
                        </span>
                    </div>
                </div>
                <div class="eco-bottom-card" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300"
                    data-aos-easing="ease-out-cubic">
                    <div class="eco-bottom-title">
                        기술 개발 확장을 위한<br /><br class="mo-br" />Innovation
                    </div>
                    <div class="eco-bottom-desc">
                        스타트업들의<br />
                        기술 개발 및 사업화 지원
                    </div>
                    <div class="eco-bottom-badges innovation-badges">
                        <span class="eco-badge">
                            <img src="/resource/images/ai/k-eco/kt-open-innovation.png" alt="KT Open Innovation Center"
                                width="31" height="25" />
                            <span>Open Innovation<br />
                                Center</span>
                        </span>
                        <span class="eco-badge">
                            <img src="/resource/images/ai/k-eco/logo-friendliai.png" alt="Friendliai" width="95"
                                height="14" />
                            <span>FriendliAI</span>
                        </span>
                        <span class="eco-badge">
                            <img src="/resource/images/ai/k-eco/logo-selectstar.png" alt="Selectstar" width="34"
                                height="38" />
                            <span>셀렉트스타</span>
                        </span>
                    </div>
                </div>
                <div class="eco-bottom-card" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400"
                    data-aos-easing="ease-out-cubic">
                    <div class="eco-bottom-title">
                        사회와 함께하는<br />
                        AI 신뢰
                    </div>
                    <div class="eco-bottom-desc">
                        신뢰할 수 있는 AI, 함께 만드는 미래<br /><br class="mo-br" />KT 자체
                        개발 모델 믿:음 공개
                    </div>

                    <ul>
                        <li>
                            <img src="/resource/images/ai/k-eco/partner-midm2.0-mini.svg" alt="믿:음 2.0 mini" />
                        </li>
                        <li>
                            <img src="/resource/images/ai/k-eco/partner-midm2.0-base.svg" alt="믿:음 2.0 base" />
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Use Cases Slider Section (Custom) -->
    <section id="usecase-section" class="usecase-section">
        <div class="usecase-inner">
            <h2 class="section-title" data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                Use Cases
            </h2>
            <div class="section-desc" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100"
                data-aos-easing="ease-out-cubic">
                K intelligence의 핵심 기술과<br class="mo-br" />
                다양한 활용 사례를 소개합니다.
            </div>
            <div class="custom-slider" id="custom-slider" data-aos="fade-left" data-aos-duration="800"
                data-aos-easing="ease-out-cubic">
                <div class="custom-slider-track" id="custom-slider-track">
                    <!-- <div class="custom-slide">
                            <a href="#">
                                <div class="img">
                                    <img src="/resource/images/ai/usecase/image01.png" alt="MY K" />
                                </div>
                                <div class="usecase-content">
                                    <div class="usecase-name">MY K</div>
                                    <p class="usecase-desc">
                                        AI를 입은 마이케이티 앱, 복잡하고 다양한 통신 업무를 한방에
                                    </p>
                                    <div class="usecase-labels">
                                        <span class="usecase-label gray">KT사례</span>
                                        <span class="usecase-label">Agent</span>
                                        <span class="usecase-label">RAG</span>
                                        <span class="usecase-label">AIModeling</span>
                                    </div>
                                </div>
                            </a>
                        </div> -->
                    <div class="custom-slide">
                        <a href="#">
                            <div class="img">
                                <img src="/resource/images/ai/usecase/image02.png" alt="지니TV" />
                            </div>
                            <div class="usecase-content">
                                <div class="usecase-name">지니TV</div>
                                <p class="usecase-desc">
                                    TV에 특화된 음성 엔진과 LLM 기반 확장된 대화 경험, 더
                                    정교해진 콘텐츠 검색으로 더 똑똑한 AI IPTV
                                </p>
                                <div class="usecase-labels">
                                    <span class="usecase-label gray">KT사례</span>
                                    <span class="usecase-label">Agent</span>
                                    <span class="usecase-label">음성인식</span>
                                    <span class="usecase-label">음성합성</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="custom-slide">
                        <a href="https://help.kt.com/store/KtCustCenter.do">
                            <div class="img">
                                <img src="/resource/images/ai/usecase/image03.png" alt="KT 100번 고객센터" />
                            </div>
                            <div class="usecase-content">
                                <div class="usecase-name">KT 100번 고객센터</div>
                                <p class="usecase-desc">
                                    AI 상담 어시스트와 보이스봇으로 더 똑똑하게 상담하는 KT
                                    100번 고객센터
                                </p>
                                <div class="usecase-labels">
                                    <span class="usecase-label gray">KT사례</span>
                                    <span class="usecase-label">믿:음</span>
                                    <span class="usecase-label">RAG</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="custom-slide">
                        <a href="https://product.kt.com/wDic/soho/marketing.do?itemCode=sajangeasy">
                            <div class="img">
                                <img src="/resource/images/ai/usecase/image04.png" alt="사장이지" />
                            </div>
                            <div class="usecase-content">
                                <div class="usecase-name">사장이지</div>
                                <p class="usecase-desc">
                                    하나의 앱으로 효율적인 매장 운영 기능 통합제공, 전문 지식을
                                    학습한 AI Agent가 실시간 질문에 대답
                                </p>
                                <div class="usecase-labels">
                                    <span class="usecase-label gray">KT사례</span>
                                    <span class="usecase-label">RAG</span>
                                    <span class="usecase-label">Agent</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="custom-slide">
                        <a href="https://gigagenie.kt.com/whyGenie.do">
                            <div class="img">
                                <img src="/resource/images/ai/usecase/image05.png" alt="기가지니" />
                            </div>
                            <div class="usecase-content">
                                <div class="usecase-name">기가지니 서비스</div>
                                <p class="usecase-desc">
                                    KT 음성인식·자연어처리 기반의<br />
                                    스마트홈 AI 서비스
                                </p>
                                <div class="usecase-labels">
                                    <span class="usecase-label gray">KT사례</span>
                                    <span class="usecase-label">믿:음</span>
                                    <span class="usecase-label">음성합성</span>
                                    <span class="usecase-label">음성인식</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="custom-slide">
                        <a href="https://whowho.vp.co.kr/ko/">
                            <div class="img">
                                <img src="/resource/images/ai/usecase/image06.png" alt="보이스 피싱 탐지" />
                            </div>
                            <div class="usecase-content">
                                <div class="usecase-name">보이스 피싱 탐지</div>
                                <p class="usecase-desc">
                                    피싱범이 말하는 내용에 대해 문맥을 분석하여 보이스피싱을
                                    방지하는 안전 지킴이 후후(whowho) 서비스
                                </p>
                                <div class="usecase-labels">
                                    <span class="usecase-label gray">KT사례</span>
                                    <span class="usecase-label">음성인식</span>
                                    <span class="usecase-label">화자분리</span>
                                    <span class="usecase-label">화자인식</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="custom-slide">
                        <a href="https://product.kt.com/wDic/soho/marketing.do?itemCode=aicall">
                            <div class="img">
                                <img src="/resource/images/ai/usecase/image08.png" alt="AI전화" />
                            </div>
                            <div class="usecase-content">
                                <div class="usecase-name">AI전화</div>
                                <p class="usecase-desc">
                                    소상공인 대신 AI가 전화를 대신 받아 예약이나 장소를 안내하는
                                    서비스
                                </p>
                                <div class="usecase-labels">
                                    <span class="usecase-label gray">KT사례</span>
                                    <span class="usecase-label">음성인식</span>
                                    <span class="usecase-label">음성합성</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="custom-slide">
                        <a href="https://dx.bceda.kt.com/">
                            <div class="img">
                                <img src="/resource/images/ai/usecase/image07.png" alt="KT공인전자문서센터" />
                            </div>
                            <div class="usecase-content">
                                <div class="usecase-name">KT공인전자문서센터</div>
                                <p class="usecase-desc">
                                    전자문서를 안전하게 보관하고 보관기간동안 내용 및 송·수신...
                                </p>
                                <div class="usecase-labels">
                                    <span class="usecase-label gray">KT사례</span>
                                    <span class="usecase-label">RAG</span>
                                    <span class="usecase-label">DocuSee</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="swiper-container usecase-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="#">
                            <div class="img">
                                <img src="/resource/images/ai/usecase/image02.png" alt="KT 100번 고객센터" />
                            </div>
                            <div class="usecase-content">
                                <div class="usecase-name">지니TV</div>
                                <p class="usecase-desc">
                                    자연스러운 대화로 콘텐츠 탐색이 가능한 LLM 기반 미디어
                                    Agent, 실시간 자막 생성이 적용된 AI TV
                                </p>
                                <div class="usecase-labels">
                                    <span class="usecase-label gray">KT사례</span>
                                    <span class="usecase-label">Multi-Agent</span>
                                    <span class="usecase-label">음성합성</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <div class="img">
                                <img src="/resource/images/ai/usecase/image03.png" alt="사장이지" />
                            </div>
                            <div class="usecase-content">
                                <div class="usecase-name">KT 100번 고객센터</div>
                                <p class="usecase-desc">
                                    AI 상담 어시스트와 보이스봇으로 더 똑똑하게 상담하는 KT
                                    100번 고객센터
                                </p>
                                <div class="usecase-labels">
                                    <span class="usecase-label gray">KT사례</span>
                                    <span class="usecase-label">믿:음2.0</span>
                                    <span class="usecase-label">RAG</span>
                                    <span class="usecase-label">음성합성</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <div class="img">
                                <img src="/resource/images/ai/usecase/image04.png" alt="사장이지" />
                            </div>
                            <div class="usecase-content">
                                <div class="usecase-name">사장이지</div>
                                <p class="usecase-desc">
                                    하나의 앱으로 효율적인 매장 운영 기능 통합제공, 전문 지식을
                                    학습한 AI Agent가 실시간 질문에 대답
                                </p>
                                <div class="usecase-labels">
                                    <span class="usecase-label gray">KT사례</span>
                                    <span class="usecase-label">RAG</span>
                                    <span class="usecase-label">Agent</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <div class="img">
                                <img src="/resource/images/ai/usecase/image05.png" alt="사장이지" />
                            </div>
                            <div class="usecase-content">
                                <div class="usecase-name">기가지니 서비스</div>
                                <p class="usecase-desc">
                                    KT 음성인식·자연어처리 기반의 스마트홈 AI 서비스
                                </p>
                                <div class="usecase-labels">
                                    <span class="usecase-label gray">KT사례</span>
                                    <span class="usecase-label">믿:음2.0</span>
                                    <span class="usecase-label">음성합성</span>
                                    <span class="usecase-label">음성인식</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <div class="img">
                                <img src="/resource/images/ai/usecase/image06.png" alt="사장이지" />
                            </div>
                            <div class="usecase-content">
                                <div class="usecase-name">보이스 피싱 탐지</div>
                                <p class="usecase-desc">
                                    피싱범의 발화 문맥을 분석해 보이스피싱을 방지하는 안전
                                    지킴이 후후(whowho) 서비스
                                </p>
                                <div class="usecase-labels">
                                    <span class="usecase-label gray">KT사례</span>
                                    <span class="usecase-label">음성인식</span>
                                    <span class="usecase-label">화자분리</span>
                                    <span class="usecase-label">화자인식</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <div class="img">
                                <img src="/resource/images/ai/usecase/image08.png" alt="사장이지" />
                            </div>
                            <div class="usecase-content">
                                <div class="usecase-name">KT공인전자문서센터</div>
                                <p class="usecase-desc">
                                    전자문서를 안전하게 보관하고 보관기간동안 내용 및 송·수신
                                    이력 등을 증명해주는 국가공인센터
                                </p>
                                <div class="usecase-labels">
                                    <span class="usecase-label gray">KT사례</span>
                                    <span class="usecase-label">RAG</span>
                                    <span class="usecase-label">DocumentAI</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <div class="img">
                                <img src="/resource/images/ai/usecase/image07.png" alt="사장이지" />
                            </div>
                            <div class="usecase-content">
                                <div class="usecase-name">사장이지</div>
                                <p class="usecase-desc">
                                    하나의 앱으로 효율적인 매장 운영 기능 통합제공, 전문 지식을
                                    학습한 AI Agent가 실시간 질문에 대답
                                </p>
                                <div class="usecase-labels">
                                    <span class="usecase-label gray">KT사례</span>
                                    <span class="usecase-label">RAG</span>
                                    <span class="usecase-label">Agent</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div class="usecase-btn">
            <a href="/ai/usecase"><button class="btn sm" data-aos="fade-up" data-aos-duration="800"
                    data-aos-easing="ease-out-cubic">
                    전체보기
                </button></a>
        </div>
    </section>

    <!-- News Section  -->
    <section id="news-section" class="news-section">
        <div class="news-inner">
            <h2 class="section-title" data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                새로운 소식
            </h2>
            <div class="section-desc" data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                놓치지 말아야 할 변화, 지금 확인해보세요.
            </div>
            <ul class="news-list" data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                <li class="hasNew">
                    <div class="news-content">
                        <div class="news-title">
                            <a href="/ai/resources/detail01">KT가 자체 개발한 AI 모델 믿:음2.0을 출시하고 오픈소스로
                                공개합니다.</a>
                        </div>
                        <div class="news-meta">2025.05.13</div>
                    </div>
                </li>
                <li>
                    <div class="news-content">
                        <div class="news-title">
                            <a href="/ai/resources/detail03">KT Voice AI를 소개합니다.</a>
                        </div>
                        <div class="news-meta">2025.05.11</div>
                    </div>
                </li>
                <li>
                    <div class="news-content">
                        <div class="news-title">
                            <a href="/ai/resources/detail04">믿:음2.0 Base 모델카드 v2.3.1</a>
                        </div>
                        <div class="news-meta">2025.05.11</div>
                    </div>
                </li>
                <li>
                    <div class="news-content">
                        <div class="news-title">
                            <a href="/ai/resources/detail05">믿:음2.0 Mini의 모델카드를 공개합니다.</a>
                        </div>
                        <div class="news-meta">2025.05.08</div>
                    </div>
                </li>
                <li>
                    <div class="news-content">
                        <div class="news-title">
                            <a href="/ai/resources/detail02">KT가 개발한 K intelligence 기술에 대한 Technical Report v1.0을
                                발간합니다.</a>
                        </div>
                        <div class="news-meta">2025.05.02</div>
                    </div>
                </li>
            </ul>
            <button class="btn sm news-btn" data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                전체보기
            </button>
        </div>
    </section>

    <!-- KT Model 체험하기 -->
    <section id="kt-model-section" class="kt-model-section"></section>

    <!-- Footer -->
    <footer class="footer"></footer>

    <script src="/js/ai/common/swiper-bundle.min.js"></script>
    <script src="/js/ai/common/gsap.min.js" defer></script>
    <script src="/js/ai/common/ScrollTrigger.min.js" defer></script>
    <script src="/js/ai/common/ScrollToPlugin.min.js" defer></script>
    <script src="/js/ai/common/aos.js"></script>
    <script src="/js/ai/common/common.js"></script>
    <script>
        includeCommonLayout();
    </script>
    <script src="/js/ai/main.js" defer></script>
    <script>
        AOS.init({});
    </script>
</body>

</html>