<div class="footer-top">
    <!-- Left: Info -->
    <div class="footer-info">
        <div class="footer-contact">
            이용 문의 : <a href="mailto:k.intelligence@kt.com">k.intelligence@kt.com</a>
        </div>
        <!-- <div class="footer-links">
            <a href="/ai/conditions">이용약관</a>
            <a href="/ai/privacy" class="bold">개인정보처리방침</a>
        </div> -->
        <div class="footer-copyright">Copyright© KT Corp. All rights reserved.</div>
    </div>
    <ul class="footer-menus">
        <li><a href="/ai/solution/model">Technologies</a></li>
        <li><a href="/ai/usecase">Use Cases</a></li>
        <li><a href="/ai/resources">Resources</a></li>
    </ul>
    <!-- Right: Logo -->
    <div class="footer-logo">
        <img src="/resource/images/ai/icons/footer_logo.svg" alt="KT 로고" width="60" height="40" />
    </div>
</div>
<div class="footer-bottom">
    <div class="footer-external-links">
        <a href="https://corp.kt.com/" target="_blank" rel="noopener noreferrer">KT
            <img src="/resource/images/ai/icons/arrow-up-right-white.svg" alt="" width="16" height="16" />
        </a>
        <!-- <a href="#" target="_blank" rel="noopener noreferrer"
            >Kode
            <img
                src="/resource/images/ai/icons/arrow-up-right-white.svg"
                alt=""
                width="16"
                height="16"
            />
        </a> -->
        <a href="https://enterprise.kt.com/main.jsp" target="_blank" rel="noopener noreferrer">KT Enterprise
            <img src="/resource/images/ai/icons/arrow-up-right-white.svg" alt="" width="16" height="16" />
        </a>
        <a href="https://corp.kt.com/html/intro/main.html" target="_blank" rel="noopener noreferrer">About KT
            <img src="/resource/images/ai/icons/arrow-up-right-white.svg" alt="" width="16" height="16" />
        </a>
    </div>
    <div class="footer-sns">
        <a href="https://www.instagram.com/kt.corp/" target="_blank" rel="noopener noreferrer"
            aria-label="KT Instagram (새 창)">
            <img src="/resource/images/ai/icons/insta_pc.svg" alt="Instagram" width="28" height="28" />
        </a>
        <a href="https://www.youtube.com/@KT_CORP" target="_blank" rel="noopener noreferrer"
            aria-label="KT YouTube (새 창)">
            <img src="/resource/images/ai/icons/youtube_pc.svg" alt="YouTube" width="28" height="28" />
        </a>
        <a href="https://www.linkedin.com/company/kt/" target="_blank" rel="noopener noreferrer"
            aria-label="KT LinkedIn (새 창)">
            <img src="/resource/images/ai/icons/linkedin_pc.svg" alt="LinkedIn" width="28" height="28" />
        </a>
    </div>

    <div class="mobile-footer-copyright">Copyright© KT Corp. All rights reserved.</div>
</div>