<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Docs</title>
    <link rel="icon" href="/resource/images/ai/KT_16.ico" />
    <!-- Common CSS -->
    <link rel="stylesheet" href="/css/ai/common/common.css" />
    <!-- Reset CSS -->
    <link rel="stylesheet" href="/css/ai/common/reset.css" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="/css/ai/solution_cy.css" />
    <!-- AOS CSS -->
    <link rel="stylesheet" href="/css/ai/common/aos.css" />
</head>

<body>
    <!-- Header -->
    <header id="main-header" class="header">
        <div class="header-inner"></div>
    </header>

    <!-- 이용약관 컨텐츠 -->
    <main id="terms-main" class="terms-main" aria-label="이용약관 본문">
        <h1 class="terms-title" tabindex="0">이용약관</h1>
        <section class="terms-section">
            <h2 class="terms-heading">제1조(목적)</h2>
            <ol class="terms-list" aria-label="이용약관 조항 목록">
                <li class="terms-item">
                    <h3>제1조 (목적)</h3>
                    <p>
                        본 약관은 이용자가 주식회사 케이티(이하 "회사"라 합니다)가 제공하는
                        서비스 중 K intelligence 체험 (이하 "서비스"라 합니다)을 이용함에 있어
                        필요한 "회사"와 본 서비스를 이용하는 "이용자"간의 권리, 의무 및
                        책임사항, "서비스" 이용에 따른 이용조건 및 절차 등 기타 필요한 제반
                        사항을 규정하는 약관입니다.
                    </p>
                </li>
                <li class="terms-item">
                    <h3>제2조 (약관의 효력 및 변경)</h3>
                    <p>
                        믿:음2.0 에는 지식증류(Distillation)를 적용하여 성능 저하를
                        최소화하면서도 모델 사이즈를 줄인 경량화 모델 mini가 새로이
                        추가되었습니다. 또한 병렬화(Parallelism) 구현으로 학습 속도를
                        개선하였고, 성능 측면에선 문서이해/QA 등 시장 요구 능력을 집중
                        강화하였으며 긴 길이의 문서 입력을 위한 Context 길이를 대폭 증가
                        시켰습니다 (mini/base는 8K에서 32K로 증가). 윤리적 사용성을 한층
                        개선하기 위해, 지도학습(Supervised Fine-tuning)과 성능 평가에 Safety
                        요소를 세밀하게 적용하였습니다.<br />
                        사용성 개선을 위해 고객 요구 기능들을 업데이트 하였는데, 특히
                        업무효율화를 위해 문서 기반의 QA 성능을 대폭 개선 하였습니다.<br />
                        ① 본 약관의 내용은 서비스의 웹사이트(http://ax.kt.com), 이하 “사이트”라
                        합니다)에 게시하거나 기타의 방법으로 이용자에게 공지합니다.<br />
                        ② 회사는 약관의 규제에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에
                        관한 법률 등 관련 법령에 위배되지 않는 범위에서 이 약관을 변경할 수
                        있으며, 약관이 변경된 경우에는 지체 없이 전항의 방식에 따라 개정 약관의
                        적용일자 7일 전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게
                        불리한 약관의 개정인 경우 공지 외에 최소한 30일 이상의 사전 유예기간을
                        두고 전자우편 등 수단을 통해 통지합니다.<br />
                        ③ 회사가 전항에 따라 개정 약관을 공지 또는 통지하면서 이용자에게 적용
                        예정일까지 회사에게 거부의 의사 표시를 하지 않으면 동의 의사표시가
                        표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 이용자가
                        명시적으로 거부의 의사표시를 하지 아니한 경우 이용자가 개정 약관에
                        동의한 것으로 봅니다.<br />
                        ④ 이용자는 변경된 약관에 동의하지 않으면 서비스 이용을 중단하고
                        이용계약을 해지할 수 있습니다.<br />
                        ⑤ 회사가 본 조에 따라 약관을 변경하였음에도 불구하고 이용자가 변경된
                        약관을 확인하지 못하여 발생하는 손해에 대해 회사는 책임을 지지 않습니다.
                    </p>
                </li>
                <li class="terms-item">
                    <h3>제3조 (약관 외 준칙)</h3>
                    <p>
                        본 약관에 명시되지 않은 사항에 대해서는 개별 상품의 이용약관, 서비스
                        또는 사이트에서 공지한 세부이용지침이 적용되고, 그 외의 사항은
                        전기통신사업법 및 정보통신망 이용촉진 및 정보보호에 관한 법률(이하
                        "정보통신망법"이라 합니다), 개인정보보호법 등 관계법령 및 상관례에
                        따릅니다.
                    </p>
                </li>
                <li class="terms-item">
                    <h3>제4조 (용어의 정의)</h3>
                    <p>
                        ① 본 약관에서 사용하는 용어의 정의는 다음 각 호와 같습니다.<br />
                        “K intelligence 체험”(이하 “서비스”라 합니다)란 사이트에 접속하여 회사가
                        제공하는AI Model 또는 Agent를 사용해보는 행위를 의미합니다.<br />
                        "이용자"란 본 약관 동의를 완료하고 서비스를 이용하기 위하여 회사의
                        사이트를 통해 가입 신청을 하고 회사가 승인한 자연인 또는 법인을
                        의미합니다.<br />
                        “지식재산권”이란 특허, 실용신안, 디자인, 상표, 컴퓨터 프로그램을 포함한
                        저작권, 데이터베이스권, 영업비밀 등을 포함한 법상 보호 가능한 일체의
                        지식재산에 대한 권리로서 출원, 신청 및 등록 유무를 불문합니다.<br />
                        ② 본 약관에서 사용하는 용어의 정의는 전항에서 정하는 것을 제외하고는
                        서비스 별 안내, 관계법령, 및 상관례에서 정하는 바에 의합니다.<br />
                        제2장 서비스 이용 가입 약관에 명시되지 않은 사항에 대해서는 개별 상품의
                        이용약관, 서비스 또는 사이트에서 공지한 세부이용지침이 적용되고, 그 외의
                        사항은 전기통신사업법 및 정보통신망 이용촉진 및 정보보호에 관한
                        법률(이하 "정보통신망법"이라 합니다), 개인정보보호법 등 관계법령 및
                        상관례에 따릅니다.
                    </p>
                </li>
            </ol>

            <h2 class="terms-heading">제2장 서비스 이용 가입</h2>

            <ol class="terms-list" aria-label="이용약관 조항 목록">
                <li class="terms-item">
                    <h3>제5조 (이용가입의 성립, 신청 및 승인)</h3>
                    <p>
                        ① 이용계약은 서비스 이용을 희망하는 이용자가 회사가 제공하는 양식에 따라
                        이용 신청을 하고, 이를 회사가 승인함으로써 성립됩니다.<br />
                        ② 회사는 다음 각호의 1에 해당하는 경우 이용자의 서비스 이용 신청을
                        유보하거나, 거절할 수 있습니다.<br />
                        사업상 또는 기술상의 이유가 있는 경우<br />
                        이용자가 허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않은
                        경우<br />
                        임의 해지, 재가입 등을 반복적으로 행하여 회사가 제공하는 서비스의 경제적
                        이익을 취한 경우<br />
                        실명이 아니거나 타인의 명의를 무단으로 사용하는 등 불법과 편법 행위를 한
                        경우<br />
                        이용자가 신용정보의 이용 및 보호에 관한 법률, 신용정보집중기관의
                        신용정보관리규약, 신용정보사의 신용정보공통관리규약 등에 따라
                        채무불이행정보, 공공기록정보 중 체납정보, 금융질서 문란자 정보 등에
                        등록되어 있는 경우 약관에 명시되지 않은 사항에 대해서는 개별 상품의
                        이용약관, 서비스 또는 사이트에서 공지한 세부이용지침이 적용되고, 그 외의
                        사항은 전기통신사업법 및 정보통신망 이용촉진 및 정보보호에 관한
                        법률(이하 "정보통신망법"이라 합니다), 개인정보보호법 등 관계법령 및
                        상관례에 따릅니다.
                    </p>
                </li>
                <li class="terms-item">
                    <h3>제6조 (이용자에 대한 통지)</h3>
                    <p>
                        ① 회사가 이용자에게 통지를 하는 경우, 본 약관에 별도 규정이 없는 한,
                        이용자가 회사에 등록한 이메일 주소를 이용하여 통지합니다.<br />
                        ② 회사는 이용자 전체에 대한 통지가 필요한 경우, 사이트 또는 회사
                        홈페이지를 통해서 7일 이상 공지함으로써 동조 제1항의 이메일 통지를
                        갈음할 수 있습니다.<br />
                        ③ 이용자는 회사의 통지 사항을 상시 수신할 수 있도록 최신의 이메일 주소를
                        회사에 등록하여야만 하며, 변경 시 사이트를 통해 변경하거나 즉시 회사에
                        알려야 합니다. 이용자의 연락처 정보가 회사에 등록한 정보와 상이하여
                        발생하는 불이익에 대해서 회사는 어떠한 책임도 지지 않으며, 이용자 연락처
                        변경 등의 사정으로 이 약관에 의한 통지가 불가능한 경우에는 통지를 사이트
                        또는 회사 홈페이지 공지로 갈음할 수 있습니다.
                    </p>
                </li>
                <li class="terms-item">
                    <h3>제7조 (이용자 정보의 변경 및 보호)</h3>
                    <p>
                        ① 이용자는 사이트를 통하여 본인의 정보를 열람하고, 수정할 수
                        있습니다.<br />
                        ② 이용자가 가입 탈퇴 후 24시간 내 재가입하고자 하는 경우 가입이 제한될
                        수 있으며, 탈퇴로부터 24시간 후 재가입이 가능합니다.<br />
                        ③ 이용자는 등록한 정보가 변경되었을 경우, 즉시 사이트를 통해 수정하거나,
                        회사가 정한 별도의 양식 및 방법을 통해 변경된 정보를 고지하여야
                        합니다.<br />
                        ④ 회사는 이용자가 변경된 정보를 회사에 고지하지 않아 발생한 불이익에
                    </p>
                </li>
            </ol>
            <h2 class="terms-heading">제3장 서비스 이용</h2>
            <ol class="terms-list" aria-label="이용약관 조항 목록">
                <li class="terms-item">
                    <h3>제8조 (서비스의 이용 개시)</h3>
                    <p>
                        ① 회사는 회사가 이용자의 이용계약을 승인한 시점부터 이용자에게 서비스를
                        제공합니다. 단, 사전 공지된 일부 서비스에 한해, 회사가 지정한 시점부터
                        서비스를 제공할 수 있습니다.<br />
                        ② 회사는 특정한 서비스를 제공하기 위하여 이용자에게 별도 또는 추가적인
                        상품 이용 신청을 요청할 수 있습니다.
                    </p>
                </li>
                <li class="terms-item">
                    <h3>제9조 (서비스의 제공)</h3>
                    <p>
                        ① 서비스는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다. 다만, 정기점검
                        또는 제10조 제1항 각 호의 사유에 해당하는 경우에는 서비스가 제공되지
                        않습니다.<br />
                        ② 회사는 서비스를 일정 범위로 분할하여 각 범위 별로 이용가능 시간 혹은
                        이용가능 횟수 등을 별도로 지정할 수 있습니다. 다만, 이러한 경우에는 그
                        내용을 사전에 통지합니다.
                    </p>
                </li>
                <li class="terms-item">
                    <h3>제10조 (서비스의 중단 및 종료)</h3>
                    <p>
                        ① 회사는 다음 각 호에 해당하는 경우 서비스의 전부 또는 일부를 제한하거나
                        중단할 수 있습니다.<br />
                        컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등의 사유가
                        발생한 경우<br />
                        서비스를 위한 설비의 보수 등 공사로 인해 부득이한 경우<br />
                        서비스의 업그레이드 및 유지보수 등을 위해 정기점검 및 긴급점검을
                        시행하는 경우<br />
                        정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스 제공이
                        불가능한 경우<br />
                        이용자가 회사의 영업 활동을 방해하는 경우<br />
                        서비스 제공업자와의 계약종료 등 회사의 제반 사정으로 서비스를 유지할 수
                        없는 경우<br />
                        기타 천재지변, 국가비상사태 등 불가항력적 사유가 있는 경우<br />
                        ② 제1항에 의한 서비스 중단의 경우에는 회사가 제6조에서 정한 방법으로
                        이용자에게 통지합니다. 단, 회사가 통제할 수 없는 사유로 인한 서비스의
                        중단(시스템 장애 등) 등 사전 통지가 불가능한 경우에는 사후에 통지합니다.
                        회사는 고의, 중과실이 없는 한 서비스의 변경, 중단으로 인하여 이용자가
                        입은 손해에 대해 어떠한 책임도 지지 않습니다.<br />
                        ③ 회사는 고의, 중과실이 없는 한 서비스의 변경, 중단으로 인하여 이용자가
                        입은 손해에 대해 어떠한 책임도 지지 않습니다.<br />
                        ④ 회사는 다음 각호의 어느 하나에 해당하는 사유가 발생하는 경우, 서비스
                        종료 사유 및 절차, 종료일자 등을 종료 예정일로부터 30일 전까지 이메일
                        등의 방법으로 이용자에게 통지하고, 사이트에 공지함으로써 서비스의 제공을
                        종료할 수 있습니다.<br />
                        사업환경의 변화 또는 기술 발전 등으로 인하여 서비스를 계속 제공하는 것이
                        곤란한 경우<br />
                        행정기관의 행정처분이나 법원의 판결, 결정 등으로 인하여 서비스를 계속
                        제공할 수 없는 경우<br />
                        전시, 사변, 천재지변 기타 불가항력적 사유로 서비스를 제공하는 것이
                        현저히 곤란한 경우<br />
                        협력사, 제휴사 등과의 제휴 계약 종료, 콘텐츠 제공 중단 기타 이에 준하는
                        사유로 서비스 제공을 계속할 수 없는 경우<br />
                        기타 회사의 경영상 또는 기술상의 필요에 의하여 서비스 제공을 계속할 수
                        없는 경우
                    </p>
                </li>
                <li class="terms-item">
                    <h3>제11조 (서비스 이용의 정지 등)</h3>
                    <p>
                        ① 회사는 이용자가 다음 각호의 1에 해당할 경우에는 30일 이내의 기간을
                        정하여 이에 대한 시정을 요구할 수 있으며, 기간 내에 시정되지 않을 경우
                        사전통지 없이 서비스 이용을 정지할 수 있습니다.<br />
                        국익 또는 사회적 공익을 저해할 목적으로 이용되는 경우<br />
                        범죄적 행위, 건전한 미풍양속 및 사회의 공공질서에 반하는 행위를 한
                        경우<br />
                        타인의 명예를 손상시키거나 타인에게 불이익을 주는 행위를 한 경우<br />
                        불법선거운동을 한 경우<br />
                        이용자가 서비스 이용신청 또는 변경 시 허위 정보를 등록했거나, 명의
                        도용을 한 경우<br />
                        이용자가 저작권법 등 관계법령을 위반한 불법프로그램을 사용하는 등 관련
                        법령을 위반하거나, 개인정보, 지식재산권, 명예 등 타인의 권리를 침해한
                        경우<br />
                        이용자가 정보통신망 이용 촉진 및 정보보호 등에 관한 법률을 위반한 불법
                        통신 및 해킹, 악성프로그램 배포, 접속 권한 초과 행위 등과 같이
                        관계법령을 위반한 경우<br />
                        이용자가 회사가 정한 프로그램 이외 컴퓨터 프로그램 등의 송수신 또는
                        게시하였거나, 안정된 서비스 운용을 저해할 수 있는 다량의 정보 전송 및
                        광고성 정보를 전송 또는 매개한 경우<br />
                        이용자가 전산, 정보기기의 오작동을 유발시킬 수 있는 컴퓨터 바이러스
                        프로그램을 유포하는 행위를 한 경우<br />
                        과다 트래픽 발생이나 브로드캐스팅 또는 이상 트래픽 유발로 서비스 중인
                        네트워크에 장애 발생이 우려되는 경우<br />
                        서비스가 DDoS공격에 노출 또는 해킹 되었거나, 바이러스에 감염된 것으로
                        의심되는 경우<br />
                        회사의 사전 동의 없이 영리를 목적으로 서비스를 이용하거나, 제3자에게
                        재판매, 재임대하는 행위<br />
                        이용자가 서비스 이용 약관, 회사의 매뉴얼, 세부이용 지침, 이용안내,
                        서비스 상에 공지한 정책, 가이드, 주의사항 또는 회사가 통지 또는 공지하는
                        사항을 위반한 경우<br />
                        기타 이용자가 회사의 운영을 방해하거나, 제14조 및 제15조의 이용자의
                        의무를 위반한 경우<br />
                        ② 회사는 제1항의 서비스 이용 정지 사유가 발생하였으나, 다음 각 호의 어느
                        하나에 해당할 경우에는 시정요구 없이 즉시 서비스의 전부 또는 일부를
                        정지할 수 있습니다.<br />
                        이용자가 제공한 연락처로 연락이 불가능한 경우<br />
                        회사의 네트워크 또는 다른 이용자의 서비스가 영향을 받고 있는 경우<br />
                        긴급히 조치하지 않으면 피해가 확산될 가능성이 있는 경우<br />
                        ③ 회사가 제2항에 따라 사전통지 없이 서비스의 전부 또는 일부를 정지하는
                        경우, 지체 없이 이용정지사실과 그 사유, 이의신청 방법을 통보합니다.<br />
                        ④ 이용자는 회사의 조치에 대하여 회사가 정한 절차에 따라 이의신청을 할 수
                        있으며, 이용자의 이의가 정당하다고 회사가 인정하는 경우, 회사는 즉시
                        서비스의 이용을 재개합니다.<br />
                        ⑤ 회사는 서비스 이용정지 기간 종료 후, 30일 이내에 제1항 각호의 사유가
                        시정되지 않을 경우 서비스 이용계약을 해지할 수 있습니다. 다만, 제2항
                        각호의 경우 즉시 이용 계약 해지를 할 수 있습니다. 이 경우, 회사는
                        이메일로 해당 사실을 이용자에게 통지합니다.
                    </p>
                </li>
                <li class="terms-item">
                    <h3>제12조 (이용자에 의한 이용계약의 해지 등)</h3>
                    <p>
                        ① 이용자는 다음 각호에서 정한 바에 따라 서비스 이용계약을 해지할 수
                        있습니다.<br />
                        이용자는 언제든지 회사에 이용계약 해지의 의사를 통지하여 이용계약을
                        해지할 수 있습니다.<br />
                        서비스 이용계약 해지로 인해 발생한 불이익에 대한 책임은 이용자 본인이
                        져야 하며, 이용 계약이 종료되면 회사는 이용자에게 서비스 이용계약에 따라
                        부가적으로 제공한 각종 혜택을 회수할 수 있습니다.<br />
                        이용자가 서비스에서 입력한 데이터 및 생성형 AI 등을 통해 제공된 결과물은
                        서비스를 해지하더라도 삭제되지 않습니다.
                    </p>
                </li>
            </ol>

            <h2 class="terms-heading mb-12">제4장 당사자의 의무</h2>

            <ol class="terms-list" aria-label="이용약관 조항 목록">
                <li class="terms-item">
                    <p>
                        ① 이용계약은 서비스 이용을 희망하는 이용자가 회사가 제공하는 양식에 따라
                        이용 신청을 하고, 이를 회사가 승인함으로써 성립됩니다.<br />
                        ② 회사는 다음 각호의 1에 해당하는 경우 이용자의 서비스 이용 신청을
                        유보하거나, 거절할 수 있습니다.<br />
                        사업상 또는 기술상의 이유가 있는 경우<br />
                        이용자가 허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않은
                        경우<br />
                        임의 해지, 재가입 등을 반복적으로 행하여 회사가 제공하는 서비스의 경제적
                        이익을 취한 경우<br />
                        실명이 아니거나 타인의 명의를 무단으로 사용하는 등 불법과 편법 행위를 한
                        경우<br />
                        이용자가 신용정보의 이용 및 보호에 관한 법률, 신용정보집중기관의
                        신용정보관리규약, 신용정보사의 신용정보공통관리규약 등에 따라
                        채무불이행정보, 공공기록정보 중 체납정보, 금융질서 문란자 정보 등에
                        등록되어 있는 경우 약관에 명시되지 않은 사항에 대해서는 개별 상품의
                        이용약관, 서비스 또는 사이트에서 공지한 세부이용지침이 적용되고, 그 외의
                        사항은 전기통신사업법 및 정보통신망 이용촉진 및 정보보호에 관한
                        법률(이하 "정보통신망법"이라 합니다), 개인정보보호법 등 관계법령 및
                        상관례에 따릅니다.
                    </p>
                </li>
            </ol>

            <h2 class="terms-heading mb-12">제5장 그 외</h2>

            <ol class="terms-list" aria-label="이용약관 조항 목록">
                <li class="terms-item">
                    <h3>제17조 (미성년자의 이용 제한)</h3>
                    <p>
                        ① 미성년자는 법정대리인(부모 등)의 동의가 있어야 가입 및 서비스를 이용할
                        수 있습니다.<br />
                        ② 회사는 미성년자의 회원가입 및 이용계약 체결을 거절할 수 있고,
                        이용계약이 체결된 경우 제10조에 따른 서비스 중단 후 이용계약을 해제 또는
                        해지할 수 있습니다.
                    </p>
                </li>
                <li class="terms-item">
                    <h3>제18조 (준거법 및 관할법원)</h3>
                    <p>
                        ① 서비스 이용과 관련하여 회사와 이용자 사이에 분쟁이 발생한 경우, 회사와
                        이용자는 분쟁의 해결을 위해 성실히 노력하여야 합니다.<br />
                        ② 본 약관은 대한민국 법령에 의하여 규정되고 이행되며, 서비스 이용과
                        관련하여 회사와 이용자 간에 발생한 분쟁은 민사소송법상의 관할법원에
                        제기합니다.<br />
                        ③ 회사와 이용자간 제기된 소송은 대한민국 법을 준거법으로 합니다.<br />
                        ④ 대한민국 이외의 지역에서의 재판권은 인정되지 아니하며, 본 약관과
                        관련하여 법률적 분쟁이 발생하는 경우, 그 해결의 국지적 범위는 대한민국
                        영토 내를 전속적 관할로 합니다.
                    </p>
                </li>
            </ol>

            <h2 class="terms-heading mb-12">부칙1.</h2>

            <ol class="terms-list" aria-label="이용약관 조항 목록">
                <li class="terms-item">
                    <p>(시행일)본 약관은 2025년 7월 3일부터 시행합니다.</p>
                </li>
            </ol>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer"></footer>

    <!-- Script -->
    <script src="/js/ai/solution.js"></script>
    <script src="/js/ai/common/common.js"></script>
    <script>
        includeCommonLayout({ skipKtModel: true });
    </script>
</body>

</html>