<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- SEO -->
    <link rel="icon" href="/resource/images/ai/KT_16.ico" />
    <title>K SPC | AI 개발·운영을 위한 최적의 SPC - K Intelligence</title>
    <meta name="description" content="KT의 K SPC는 데이터를 국내에 안전하게 보관하면서도 글로벌 수준의 성능과 보안을 갖춘 클라우드 환경을 자유롭고 유연하게 제공합니다." />
    <meta name="keywords"
        content="K SPC, KT AI, AI 클라우드, AI SPC, 한국형 AI 클라우드, K Intelligence, AI 개발 환경, GPU 클라우드, AI 배포 플랫폼, 기업용 AI SPC" />

    <!-- SNS 공유용 -->
    <meta property="og:title" content="K SPC | AI 개발·운영을 위한 최적의 SPC - K Intelligence" />
    <meta property="og:description"
        content="KT의 K SPC는 데이터를 국내에 안전하게 보관하면서도 글로벌 수준의 성능과 보안을 갖춘 클라우드 환경을 자유롭고 유연하게 제공합니다." />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="KT AI" />

    <link rel="stylesheet" href="/css/ai/common/swiper-bundle.min.css" />
    <!-- Reset CSS -->
    <link rel="stylesheet" href="/css/ai/common/reset.css" />
    <!-- Common CSS -->
    <link rel="stylesheet" href="/css/ai/common/common.css" />
    <!-- AOS CSS -->
    <link rel="stylesheet" href="/css/ai/common/aos.css" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="/css/ai/solution.css" />
    <link rel="stylesheet" href="/css/ai/solution_cy.css" />

    <!-- header, footer 인클루드 js -->
    <script src="/js/ai/common/common.js"></script>
</head>

<body>
    <!-- Header -->
    <header id="main-header" class="header">
        <div class="header-inner"></div>
    </header>

    <!-- Banner Section -->
    <section id="banner-section" class="banner-section">
        <img src="/resource/images/ai/solution/cloud/banner-bg.png" alt="banner" width="100%" height="100%"
            class="pc-only bg-topBanner" />
        <img src="/resource/images/ai/solution/cloud/mo-banner-bg.png" alt="banner" width="100%" height="100%"
            class="mobile-show" />

        <div class="banner-inner">
            <span class="open-planned top-banner mobile-show">
                <div class="flex">
                    가칭 <div class="mid-circle"></div>공개 예정
                </div>
            </span>
            <h2 class="has-relative" style="color: #fff">
                <img src="/resource/images/ai/solution/ico-kon.svg" alt="logo" width="53" height="52" />
                SPC
                <span class="open-planned top-banner pc-only" style="top: 2.9rem; left: 20.4rem;">가칭 <div
                        class="mid-circle">
                    </div>공개
                    예정</span>
            </h2>
            <p>
                데이터는 국내에, 성능은 글로벌 그대로. 보안과 확장성을 갖춘 클라우드로 <br />
                기업이 규제 부담 없이 클라우드를 자유롭고 안전하게 활용할 수 있도록 지원합니다.
            </p>
        </div>
    </section>

    <!-- Content Section -->
    <div class="content-wrapper">
        <section class="content-section">
            <div class="content-inner">
                <div class="title-wrapper">
                    <span data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">Customer
                        Value</span>
                    <h2 data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                        데이터 주권 시대의 <br class="mo-br" />새로운 기준
                    </h2>
                    <p data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                        KT는 MS와 협력하여, 강화된 보안으로 데이터를 안전하게 지키고<br>
                        데이터 주권을 보호하는 소버린 클라우드, Secure Public Cloud 서비스를 제공합니다.
                    </p>
                </div>

                <!-- 도식 영역 및 컨텐츠 영역 -->
                <div class="pc-only">
                    <div class="cloud-architecture-diagram" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                        <div class="cloud-arch-top" data-aos="fade-up" data-aos-duration="800"
                            data-aos-easing="ease-out-cubic">
                            <div class="cloud-arch-box">국내 데이터 보호 위한 한국형 규제 특화 서비스
                            </div>
                            <div class="cloud-arch-box">글로벌 하이퍼스케일 클라우드 컴퓨팅 파워</div>
                        </div>
                        <div class="cloud-arch-middle" data-aos="fade-up" data-aos-duration="800"
                            data-aos-easing="ease-out-cubic">
                            <div class="cloud-arch-middle-line">
                                <div class="cloud-arch-middle-line-middle"></div>
                            </div>
                            <div class="cloud-arch-main">
                                데이터 주권 보호 특화<br>
                                글로벌 수준의 한국적 클라우드 서비스
                                공동 제공
                            </div>
                        </div>
                        <div class="cloud-arch-bottom" data-aos="fade-up" data-aos-duration="800"
                            data-aos-easing="ease-out-cubic">
                            <div class="cloud-arch-layer">
                                <div class="cloud-arch-title">Software Layer (SaaS)</div>
                                <div class="cloud-arch-item">Biz</div>
                                <div class="cloud-arch-item">Application</div>
                            </div>
                            <div class="cloud-arch-layer">
                                <div class="cloud-arch-title">Platform Layer (PaaS)</div>
                                <div class="cloud-arch-item">DB</div>
                                <div class="cloud-arch-item">Dev Tools</div>
                                <div class="cloud-arch-item">Middle Wear</div>
                                <div class="dot"><img src="/resource/images/ai/solution/cloud/ico-dotted-black.png"
                                        alt="dot" /></div>
                                <div class="label">Dev Framework</div>
                            </div>
                            <div class="cloud-arch-layer">
                                <div class="cloud-arch-title">Infra Layer (IaaS)</div>
                                <div class="cloud-arch-item red">Storage</div>
                                <div class="cloud-arch-item red">Server</div>
                                <div class="cloud-arch-item red">Network</div>
                                <div class="dot"><img src="/resource/images/ai/solution/cloud/ico-dotted-red.png"
                                        alt="dot" /></div>
                                <div class="label red">KT Secure Public Cloud<br>
                                    (Hyper Scale)</div>
                            </div>
                            <div class="cloud-arch-layer">
                                <div class="cloud-arch-title">Local Data Center Layer</div>
                                <div class="cloud-arch-item">Public Cloud Data Center</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobile-show">
                    <div class="shape-wrapper cloud-graph-top" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                        <div class="cloud-arch-top" data-aos="fade-up" data-aos-duration="800"
                            data-aos-easing="ease-out-cubic">
                            <img src="/resource/images/ai/solution/cloud/cloud-graph-01.png" alt="국내 데이터 보호 위한 한국형 규제 특화 서비스 글로벌 하이퍼스케일 클라우드 컴퓨팅 파워 데이터 주권 보호 특화
                            글로벌 수준의 한국적 클라우드 서비스
                            공동 제공 Software Layer (SaaS) Biz Application Platform Layer (PaaS) DB Dev Tools Middle Wear Dev Framework Infra Layer (IaaS) Storage Server Network KT Secure Public Cloud
                            (Hyper Scale) Local Data Center Layer Public Cloud Data Center
                            ">
                        </div>
                    </div>
        </section>

        <section class="content-section mo-pb-0">
            <div class="content-inner">
                <div class="title-wrapper">
                    <span data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">Key
                        Features</span>
                    <h2 data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                        K SPC의 기술적 차별점
                    </h2>
                    <p data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                        데이터 주권, 보안 컴플라이언스, 암호화 보호, 자산 통제까지 모두 갖춰<br />
                        기업이 안심하고 사용할 수 있는 신뢰형 클라우드 환경을 제공합니다.
                    </p>
                </div>

                <div class="card-wrapper" id="video-play-trigger-01">
                    <ul class="card-list customer infra-box">
                        <li data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                            <div class="card-item auto-video-wrapper" id="video-play-item-01-01">
                                <img src="/resource/images/ai/solution/cloud/Key Feature-01.png" alt="" width="676"
                                    height="441" />
                                <div class="video-play-wrapper">
                                    <div class="video-inner">
                                        <video src="/resource/videos/ai/solution/cloud/Key Feature-01.mp4" muted loop
                                            playsinline></video>
                                    </div>
                                </div>
                            </div>
                            <h3>해당 국가 내 데이터 상주</h3>
                            <p>
                                데이터는 국내에 저장하고 관리되어 국외 이전 없이 안전하게
                                보호됩니다.
                            </p>
                        </li>
                        <li data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                            <div class="card-item auto-video-wrapper" id="video-play-item-01-02">
                                <img src="/resource/images/ai/solution/cloud/Key Feature-02.png" alt="" width="676"
                                    height="441" />
                                <div class="video-play-wrapper">
                                    <div class="video-inner">
                                        <video src="/resource/videos/ai/solution/cloud/Key Feature-02.mp4" muted loop
                                            playsinline></video>
                                    </div>
                                </div>
                            </div>
                            <h3>국내 보안 컴플라이언스 적용</h3>
                            <p>
                                국내 기업에 적용되는 보안 법규를 철저히 준수하여 신뢰할 수 있는
                                클라우드 환경을 제공합니다.
                            </p>
                        </li>
                        <li data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                            <div class="card-item auto-video-wrapper" id="video-play-item-01-03">
                                <img src="/resource/images/ai/solution/cloud/Key Feature-03.png" alt="" width="676"
                                    height="441" />
                                <div class="video-play-wrapper">
                                    <div class="video-inner">
                                        <video src="/resource/videos/ai/solution/cloud/Key Feature-03.mp4" muted loop
                                            playsinline></video>
                                    </div>
                                </div>
                            </div>
                            <h3>데이터 전 생애주기 보호</h3>
                            <p>
                                데이터 저장부터 활용까지 데이터 수명 주기 전 단계에 걸쳐 강력한
                                암호화로 보호합니다.
                            </p>
                        </li>
                        <li data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                            <div class="card-item auto-video-wrapper" id="video-play-item-01-04">
                                <img src="/resource/images/ai/solution/cloud/Key Feature-04.png" alt="" width="676"
                                    height="441" />
                                <div class="video-play-wrapper">
                                    <div class="video-inner">
                                        <video src="/resource/videos/ai/solution/cloud/Key Feature-04.mp4" muted loop
                                            playsinline></video>
                                    </div>
                                </div>
                            </div>
                            <h3>고객 자원 소유권 강화</h3>
                            <p>
                                클라우드 운영자의 접근을 통제함으로써, 데이터에 대한 고객의
                                실질적 소유권을 강화합니다.
                            </p>
                        </li>
                    </ul>
                </div>

                <!-- <div class="btnWrap mt-20" data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                    <a href="">
                        <button type="button" class="btn md">KT Cloud 바로가기</button>
                    </a>
                </div> -->
            </div>
        </section>
    </div>

    <!-- KT Model 체험하기 -->
    <section id="kt-model-section" class="kt-model-section"></section>

    <!-- Footer -->
    <footer class="footer"></footer>

    <!-- Script -->
    <script src="/js/ai/solution.js"></script>
    <script src="/js/ai/common/common.js"></script>
    <script>
        includeCommonLayout();
    </script>
    <script src="/js/ai/common/aos.js"></script>
    <!-- Tabs Component (공통) -->
    <script src="/js/ai/sub_cy.js"></script>

    <script>
        AOS.init();
    </script>
</body>

</html>