<!-- <div class="tech-banner-wrapper">

    <a href="">
        <div class="tech-banner-item pc-only">
            <div class="tech-banner-txts" style="
                                        background-image: url(/resource/images/ai/resources/tech-detail-banner-pc.png);
                                    ">
                <span>K intelligence를 만든 사람이 궁금하다면?</span>
                <span class="hasIcon">Kode로 보러가기</span>
            </div>
        </div>

        <div class="tech-banner-item mobile-show">
            <div class="tech-banner-txts" style="
                                        background-image: url(/resource/images/ai/resources/tech-detail-banner-mo.png);
                                    ">
                <span>K intelligence를 만든 <br class="mo-br" />사람이
                    궁금하다면?</span>
                <span class="hasIcon">Kode로 보러가기</span>
            </div>
        </div>
    </a>


</div> -->