<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- SEO -->
    <link rel="icon" href="/resource/images/ai/KT_16.ico" />
    <title>K Intelligence 활용 사례 | 기업의 AI 적용 성공사례 모음 - KT AI Use Cases</title>
    <meta name="description"
        content="KT의 K Intelligence가 다양한 산업에 어떻게 적용되고 있는지 실제 고객 사례를 통해 확인해보세요. 생성형 AI의 현실적인 가능성을 보여드립니다." />
    <meta name="keywords"
        content="KT AI 활용 사례, K Intelligence, AI 유스케이스, 생성형 AI 사례, 기업용 AI 도입, 한국형 AI 적용 사례, KT AI 고객 사례, AI 성공 사례, AI 현장 적용" />

    <!-- SNS 공유용 -->
    <meta property="og:title" content="K Intelligence 활용 사례 | 기업의 AI 적용 성공사례 모음 - KT AI Use Cases" />
    <meta property="og:description"
        content="KT의 K Intelligence가 다양한 산업에 어떻게 적용되고 있는지 실제 고객 사례를 통해 확인해보세요. 생성형 AI의 현실적인 가능성을 보여드립니다." />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="KT AI" />

    <link rel="stylesheet" href="/css/ai/common/swiper-bundle.min.css" />
    <!-- Common CSS -->
    <link rel="stylesheet" href="/css/ai/common/common.css" />
    <!-- Reset CSS -->
    <link rel="stylesheet" href="/css/ai/common/reset.css" />
    <!-- AOS CSS -->
    <link rel="stylesheet" href="/css/ai/common/aos.css" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="/css/ai/solution.css" />
    <link rel="stylesheet" href="/css/ai/solution_cy.css" />
</head>

<body>
    <!-- Header -->
    <header id="main-header" class="header">
        <div class="header-inner"></div>
    </header>

    <div class="sub-content useCasePage">
        <div class="sub-inner">
            <div class="sub-title-wrap">
                <h2 class="sub-title">Use Cases</h2>
                <p>K intelligence의 핵심 기술과 <br class="mo-br"> 활용 사례를 소개합니다.</p>
            </div>

            <div class="sub-conSec">
                <ul class="card-list-horizontal">
                    <!-- <li class="card">
            <a href="">
              <div class="card-inner">
                <div class="card-img">
                  <img src="/resource/images/ai/usecase/image01.png" alt="" />
                </div>
                <div class="card-txts">
                  <h3 class="sub-title-sm">My K</h3>
                  <p class="sub-desc">
                    AI를 입은 마이케이티 앱, 복잡하고 다양한 통신 업무를
                    한방에 맞춤형으로 해결해주는 Agent를 탑재
                  </p>
                  <div class="card-tags">
                    <span class="card-tag">KT사례</span>
                    <span class="card-tag">RAG</span>
                    <span class="card-tag">Multi-Agent</span>
                    <span class="card-tag">Search AI</span>
                  </div>
                </div>
              </div>
            </a>
          </li> -->
                    <li class="card">

                        <div class="card-inner">
                            <div class="card-img">
                                <img src="/resource/images/ai/usecase/image02.png" alt="" />
                            </div>
                            <div class="card-txts">
                                <h3 class="sub-title-sm">지니TV</h3>
                                <p class="sub-desc">
                                    TV에 특화된 음성 엔진과 LLM 기반 확장된 대화 경험,
                                    <br />
                                    더 정교해진 콘텐츠 검색으로 더 똑똑한 AI IPTV
                                </p>
                                <div class="card-tags">
                                    <span class="card-tag">KT사례</span>
                                    <span class="card-tag">Agent</span>
                                    <span class="card-tag">음성인식</span>
                                    <span class="card-tag">음성합성</span>
                                </div>
                            </div>
                        </div>

                    </li>
                    <li class="card">
                        <a href="https://product.kt.com/wDic/soho/marketing.do?itemCode=sajangeasy" target="_blank">
                            <div class="card-inner">
                                <div class="card-img">
                                    <img src="/resource/images/ai/usecase/image04.png" alt="" />
                                </div>
                                <div class="card-txts">
                                    <h3 class="sub-title-sm">사장이지</h3>
                                    <p class="sub-desc">
                                        하나의 앱으로 효율적인 매장 운영 기능 통합제공, 전문
                                        지식을 학습한 AI Agent가 실시간 질문에 대답
                                    </p>
                                    <div class="card-tags">
                                        <span class="card-tag">KT사례</span>
                                        <span class="card-tag">RAG</span>
                                        <span class="card-tag">Agent</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="card">
                        <a href="https://help.kt.com/store/KtCustCenter.do" target="_blank">
                            <div class="card-inner">
                                <div class="card-img">
                                    <img src="/resource/images/ai/usecase/image03.png" alt="" />
                                </div>
                                <div class="card-txts">
                                    <h3 class="sub-title-sm">KT 100번 고객센터</h3>
                                    <p class="sub-desc">
                                        AI 상담 어시스트와 보이스봇으로 더 똑똑하게 상담하는 KT
                                        100번 고객센터
                                    </p>
                                    <div class="card-tags">
                                        <span class="card-tag">KT사례</span>
                                        <span class="card-tag">믿:음</span>
                                        <span class="card-tag">RAG</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="card">
                        <a href="https://gigagenie.kt.com/whyGenie.do" target="_blank">
                            <div class="card-inner">
                                <div class="card-img">
                                    <img src="/resource/images/ai/usecase/image05.png" alt="" />
                                </div>
                                <div class="card-txts">
                                    <h3 class="sub-title-sm">기가지니</h3>
                                    <p class="sub-desc">
                                        KT 음성인식·자연어처리 기반의 <br />스마트홈 AI 서비스
                                    </p>
                                    <div class="card-tags">
                                        <span class="card-tag">KT사례</span>
                                        <span class="card-tag">믿:음</span>
                                        <span class="card-tag">음성합성</span>
                                        <span class="card-tag">음성인식</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="card">
                        <a href="https://whowho.vp.co.kr/ko/" target="_blank">
                            <div class="card-inner">
                                <div class="card-img">
                                    <img src="/resource/images/ai/usecase/image06.png" alt="" />
                                </div>
                                <div class="card-txts">
                                    <h3 class="sub-title-sm">보이스 피싱 탐지</h3>
                                    <p class="sub-desc">
                                        피싱범이 말하는 내용에 대해 문맥을 분석하여 보이스피싱을
                                        방지하는 안전 지킴이 후후(whowho) 서비스
                                    </p>
                                    <div class="card-tags">
                                        <span class="card-tag">KT사례</span>
                                        <span class="card-tag">음성인식</span>
                                        <span class="card-tag">화자분리</span>
                                        <span class="card-tag">화자인식</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="card">
                        <a href="https://product.kt.com/wDic/soho/marketing.do?itemCode=aicall" target="_blank">
                            <div class="card-inner">
                                <div class="card-img">
                                    <img src="/resource/images/ai/usecase/image09.png" alt="" />
                                </div>
                                <div class="card-txts">
                                    <h3 class="sub-title-sm">AI 전화</h3>
                                    <p class="sub-desc">
                                        소상공인 대신 AI가 전화를 대신 받아 예약이나 장소를
                                        안내하는 서비스
                                    </p>
                                    <div class="card-tags">
                                        <span class="card-tag">KT사례</span>
                                        <span class="card-tag">음성인식</span>
                                        <span class="card-tag">음성합성</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="card">
                        <a href="https://dx.bceda.kt.com/" target="_blank">
                            <div class="card-inner">
                                <div class="card-img">
                                    <img src="/resource/images/ai/usecase/image07.png" alt="" />
                                </div>
                                <div class="card-txts">
                                    <h3 class="sub-title-sm">KT공인전자문서센터</h3>
                                    <p class="sub-desc">
                                        전자문서를 안전하게 보관하고 보관기간동안 전자문서의
                                        내용 및 송·수신 이력 등을 증명해주는 국가공인센터
                                    </p>
                                    <div class="card-tags">
                                        <span class="card-tag">KT사례</span>
                                        <span class="card-tag">RAG</span>
                                        <span class="card-tag">DocuSee</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="card pc-only">
                        <div class="card-inner">
                            <div class="card-img">
                                <img src="/resource/images/ai/usecase/imageEtc.png" alt="" />
                            </div>
                            <div class="card-txts">
                                <h3 class="sub-title-sm">Coming Soon</h3>
                                <p class="sub-desc">
                                    곧 새로운 콘텐츠로 업데이트될 예정입니다.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="card pc-only">
                        <div class="card-inner">
                            <div class="card-img">
                                <img src="/resource/images/ai/usecase/imageEtc.png" alt="" />
                            </div>
                            <div class="card-txts">
                                <h3 class="sub-title-sm">Coming Soon</h3>
                                <p class="sub-desc">
                                    곧 새로운 콘텐츠로 업데이트될 예정입니다.
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
                <!-- Pagination (공통) -->
                <!-- <nav class="pagination" aria-label="페이지네이션">
          <button class="pagination__arrow pagination__arrow--prev pagination__arrow--disabled" aria-label="이전 페이지"
            disabled>
            <span class="visually-hidden">이전</span>
          </button>
          <button class="pagination__item pagination__item--active" aria-current="page">1</button>
          <button class="pagination__item">2</button>
          <button class="pagination__item">3</button>
          <button class="pagination__item">4</button>
          <button class="pagination__item">5</button>
          <button class="pagination__arrow pagination__arrow--next" aria-label="다음 페이지">
            <span class="visually-hidden">다음</span>
          </button>
        </nav> -->

                <!-- 모바일에서만 노출되는 더보기 버튼 -->
                <div class="mb-moreBtn">
                    <button type="button" class="moreBtn basicBtn" aria-label="더 많은 콘텐츠 불러오기"
                        aria-controls="usecase-card-list-horizontal" aria-live="polite">
                        <span aria-hidden="true">+</span>
                        <span class="visually-hidden">더보기</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer"></footer>

    <!-- Script -->
    <script src="/js/ai/solution.js"></script>
    <script src="/js/ai/common/common.js"></script>
    <script>
        includeCommonLayout({ skipKtModel: true });
    </script>
</body>

</html>