<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- SEO -->
    <link rel="icon" href="/resource/images/ai/KT_16.ico" />
    <title>K RAG | 한국형 AI 기반 비정형 문서 검색 - K Intelligence</title>
    <meta name="description"
        content="KT의 K RAG는 AI가 질문에 정확하고 개인화된 답을 제공해, 고객이 원하는 정보를 빠르고 신뢰감 있게 찾을 수 있도록 돕는 솔루션입니다." />
    <meta name="keywords"
        content="K RAG, 비정형 문서 AI, KT AI, 한국형 RAG, RAG 기반 검색, 한국어 특화 RAG, K Intelligence, 생성형 AI 검색, 문서 검색 자동화, 기업용 AI 검색" />

    <!-- SNS 공유용 -->
    <meta property="og:title" content="K RAG | 한국형 AI 기반 비정형 문서 검색 - K Intelligence" />
    <meta property="og:description"
        content="KT의 K RAG는 AI가 질문에 정확하고 개인화된 답을 제공해, 고객이 원하는 정보를 빠르고 신뢰감 있게 찾을 수 있도록 돕는 솔루션입니다." />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="KT AI" />

    <link rel="stylesheet" href="/css/ai/common/swiper-bundle.min.css" />
    <!-- Reset CSS -->
    <link rel="stylesheet" href="/css/ai/common/reset.css" />
    <!-- Common CSS -->
    <link rel="stylesheet" href="/css/ai/common/common.css" />
    <!-- AOS CSS -->
    <link rel="stylesheet" href="/css/ai/common/aos.css" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="/css/ai/solution.css" />
    <link rel="stylesheet" href="/css/ai/solution_cy.css" />
</head>

<body>
    <!-- Header -->
    <header id="main-header" class="header">
        <div class="header-inner"></div>
    </header>

    <!-- Banner Section -->
    <section id="banner-section" class="banner-section">
        <img src="/resource/images/ai/solution/RAG/banner-bg.png" alt="banner" width="100%" height="100%"
            class="bg-topBanner" />
        <img src=" /resource/images/ai/solution/RAG/mo-banner-bg.png" alt="banner" width="100%" height="100%"
            class="mo-banner-bg" />
        <div class="banner-inner logo-bk">
            <h2>
                <img src="/resource/images/ai/solution/ico-kon.svg" alt="logo" width="53" height="52" />
                <img src="/resource/images/ai/solution/ico-kon_bk.svg" alt="logo" width="53" height="52"
                    class="k-logo-bk" />
                RAG
            </h2>
            <p>
                KT의 RAG(Retrieval-Augmented<br class="mo-br" />
                Generation) 기술은 AI Agent가 사용자의 질문에<br class="mo-br" />
                부합되는 정확한 답변을<br />
                제공하도록 지원합니다.<br class="mo-br" />
                이를 통해 고객은 더 빠르게, 더 믿을 수 있는<br class="mo-br" />
                정보를 실시간으로 얻을 수 있습니다.
            </p>
        </div>
    </section>

    <!-- Content Section -->
    <div class="content-wrapper">
        <section class="content-section">
            <div class="content-inner">
                <div class="title-wrapper">
                    <span data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">Customer
                        Value</span>
                    <h2 data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                        RAG 기술이 바꾸는<br class="mo-br" />
                        AI 응답의 기준
                    </h2>
                    <p data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                        외부 데이터와 내부 지식을 연계해 신뢰도 높은 정보를 제공하며 <br />
                        정보 탐색과 검증을 자동화해 정확성을 높이고 지식 검색부터 문서
                        작성까지<br class="mo-br" />
                        업무 전반의 효율을 향상합니다.
                    </p>
                </div>

                <div class="card-wrapper" id="video-play-trigger-01">
                    <ul class="card-list customer">
                        <li data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                            <div class="card-item auto-video-wrapper" id="video-play-item-01-01">
                                <img src="/resource/images/ai/solution/RAG/card-img02_thumb.png" alt="" width="676"
                                    height="441" />
                                <div class="video-play-wrapper">
                                    <div class="video-inner">
                                        <video src="/resource/videos/ai/solution/RAG/rag_video02.mp4" muted loop
                                            playsinline></video>
                                    </div>
                                </div>
                            </div>
                            <h3>정확하고 신뢰할 수 있는 정보 제공</h3>
                            <p>
                                외부와 내부 정보를 실시간으로 참조해, 최신성과 신뢰<br class="mo-br" />성을 갖춘 답변을 제공합니다.<br /><br
                                    class="mo-br" />
                                이를 통해 언제 어디서나 정확한 정보 제공이 가능해집니다.
                            </p>
                        </li>
                        <li data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                            <div class="card-item auto-video-wrapper" id="video-play-item-01-02">
                                <img src="/resource/images/ai/solution/RAG/card-img01_thumb.png" alt="" width="676"
                                    height="441" />
                                <div class="video-play-wrapper">
                                    <div class="video-inner">
                                        <video src="/resource/videos/ai/solution/RAG/rag_video01.mp4" muted loop
                                            playsinline></video>
                                    </div>
                                </div>
                            </div>
                            <h3>업무 생산성 및 퀄리티 향상</h3>
                            <p>
                                KT의 RAG 기술은 정보 탐색과 검증을 자동화해 정확<br class="mo-br" />도를 높이고, 내부지식 검색,<br />
                                보고서 작성까지 다양한 업무의 효율과 만족도를 향상시킵니다.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="content-section">
            <div class="content-inner">
                <div class="title-wrapper">
                    <span data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">Solution</span>
                    <h2 data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                        K RAG 솔루션 구성
                    </h2>
                    <p data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                        폭넓은 데이터 전처리 기능과 고성능 검색 기술을<br class="mo-br" />
                        통해, 다양한 정보를 더 빠르고 정확하게<br class="mo-br" />
                        활용할 수 있습니다.
                    </p>
                </div>
                <div class="shape-wrapper" data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                    <img src="/resource/images/ai/solution/RAG/shape-img.png" alt="" width="100%" height="100%" />
                    <div class="shape-header">
                        <div class="shape-title">DocuSee</div>
                        <div class="shape-title full">IntelliSearch</div>
                        <div class="shape-title md">LLM</div>
                    </div>
                    <div class="shape-flow">
                        <!-- 1행: 상단 흐름도 -->
                        <div class="shape-row">
                            <div class="shape-box gap-11">
                                <span>
                                    Document
                                    <em>pdf, doc, xls, ppt</em>
                                </span>
                                <img src="/resource/images/ai/solution/RAG/ico-file.svg" alt="Document" />
                            </div>
                            <div class="shape-box">
                                <span>Vector Store/DB</span>
                                <img src="/resource/images/ai/solution/RAG/ico-db.svg" alt="Vector Store/DB" />
                            </div>
                            <div class="shape-box lg mr-130">
                                <span>Context</span>
                                <div class="img-wrapper">
                                    <div class="img">
                                        <img src="/resource/images/ai/solution/RAG/ico-search.svg" alt="Context" />
                                        <p>Query + <br />Search Results</p>
                                    </div>
                                    <div class="img">
                                        <img src="/resource/images/ai/solution/RAG/ico-prompt.svg" alt="Prompt" />
                                        <p>Prompt <br />Template</p>
                                    </div>
                                </div>
                            </div>
                            <div class="shape-box mr-130">
                                <span>Fine-tuned sLLM</span>
                                <img src="/resource/images/ai/solution/RAG/ico-brain.svg" alt="Fine-tuned sLLM" />
                            </div>
                            <div class="shape-box small">
                                <img src="/resource/images/ai/solution/RAG/ico-answer.svg" alt="Answer" />
                                <span>Answer</span>
                            </div>
                        </div>
                        <!-- 2행: 하단 연결 -->
                        <div class="shape-row shape-row-bottom">
                            <div class="shape-box small">
                                <img src="/resource/images/ai/solution/RAG/ico-question.svg" alt="Question" />
                                <span>Question</span>
                                <p>
                                    Embedding
                                    <img src="/resource/images/ai/solution/RAG/ico-flow-arrow-top.png" alt="flow-arrow"
                                        class="top" />
                                </p>
                            </div>
                            <div class="shape-box md">
                                <img src="/resource/images/ai/solution/RAG/ico-pretrained.svg" alt="Pretrained sLLM" />
                                <span>Pretrained sLLM</span>
                                <p>
                                    Training
                                    <img src="/resource/images/ai/solution/RAG/ico-flow-arrow-top.png" alt="flow-arrow"
                                        class="top" />
                                </p>
                            </div>
                        </div>
                        <!-- 하단 타이틀 -->
                        <!-- <div class="shape-footer">
                                <div class="shape-title full">RAG Studio</div>
                            </div> -->
                        <!-- 뒷 배경 박스 및 텍스트 -->
                        <div class="shape-background">
                            <div class="shape-background-box fir">
                                <p>Chunking</p>
                                <img src="/resource/images/ai/solution/RAG/ico-flow-arrow.png" alt="flow-arrow"
                                    class="flow-arrow-two-way" />
                                <p>Embedding</p>
                            </div>
                            <div class="shape-background-box sec">
                                <p>Retrieve</p>
                                <img src="/resource/images/ai/solution/RAG/ico-flow-arrow.png" alt="flow-arrow"
                                    class="flow-arrow-two-way" />
                                <p>Passage<br />Rank & Filter</p>
                            </div>
                            <div class="shape-background-box last">
                                <div>
                                    <p>Augment</p>
                                    <img src="/resource/images/ai/solution/RAG/ico-flow-arrow-right.png"
                                        alt="flow-arrow" class="flow-arrow-right" />
                                </div>
                                <div>
                                    <p>Generate</p>
                                    <img src="/resource/images/ai/solution/RAG/ico-flow-arrow-right.png"
                                        alt="flow-arrow" class="flow-arrow-right" />
                                </div>
                            </div>
                        </div>

                        <p class="solution-description">
                            * DocuSee : 다양한 형태의 문서를 구조분석하는 전처리 엔진<br />
                            * IntelliSearch : 지능형 검색 엔진
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="content-section search-ai-section bg-black">
            <div class="content-inner">
                <div class="title-wrapper">
                    <span data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">Technology
                        01</span>
                    <h2 data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                        DocuSee
                    </h2>
                    <p data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                        텍스트, 표, 이미지 등 문서 요소를 자동 인식해<br class="mo-br" />
                        AI가 이해하기 쉬운 구조로 정리하는<br />
                        분석 솔루션입니다. 문단 순서, 표 구조, 문서 유형까지<br class="mo-br" />
                        정밀하게 처리해 RAG 성능을 높입니다.
                    </p>
                </div>

                <div class="box-wrapper box-wrapper-rag">
                    <div class="sub-title" data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                        <h3>DocuSee 특징</h3>
                    </div>
                    <ul class="box-list fit-content black-style">
                        <li data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                            <div class="box-item">
                                <h3>최적화된 전처리 엔진</h3>
                                <ul>
                                    <li>
                                        문서를 구조분석하여 AI가 이해하기 쉬운<br class="mo-br" />
                                        형태로 전처리하는 엔진
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                            <div class="box-item">
                                <h3>다양한 타입의 문서 양식 지원</h3>
                                <ul>
                                    <li>
                                        HWP/PDF/Word/Excel/PPT/txt/JPG<br class="mo-br" />
                                        등 문서 타입 대부분 지원
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                            <div class="box-item">
                                <h3>문서 내 요소 추출 기능</h3>
                                <ul>
                                    <li>
                                        복잡한 표 구조인식, 문단 레이아웃 형태<br class="mo-br" />
                                        추출
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                            <div class="box-item">
                                <h3>문서 처리 특화 기능</h3>
                                <ul>
                                    <li>
                                        단락 간 포함관계 이해, 문서 유형 자동분류,<br class="mo-br" />
                                        키워드 추출
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="card-wrapper">
                    <div class="sub-title" data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                        <h3>주요 기능</h3>
                    </div>
                    <ul class="card-list type-second black-style">
                        <li data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                            <div class="card-item icon">
                                <div class="img">
                                    <img src="/resource/images/ai/solution/RAG/ico-ocr.svg" alt="icon send" width="32"
                                        height="32" />
                                </div>
                                <h4>OCR</h4>
                                <ul>
                                    <li>
                                        문서 내에 있는 텍스트를 추출하여 디지털<br class="mo-br" />
                                        텍스트로 변환하는 기술
                                    </li>
                                    <li>
                                        인쇄본/디자인 서체에 강인한 문자 인식<br class="mo-br" />
                                        모델
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                            <div class="card-item icon">
                                <div class="img">
                                    <img src="/resource/images/ai/solution/RAG/ico-table.svg" alt="icon database"
                                        width="32" height="32" />
                                </div>
                                <h4>Table Detection / Recognition</h4>
                                <ul>
                                    <li>
                                        문서 내에 있는 표에 대해 구조를 분석하고<br class="mo-br" />
                                        이를 데이터 형태로 변환하는 기술
                                    </li>
                                    <li>복잡한 형태의 표 구조 인식, 타사 대비 높은 정확도</li>
                                </ul>
                            </div>
                        </li>
                        <li data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                            <div class="card-item icon">
                                <div class="img">
                                    <img src="/resource/images/ai/solution/RAG/ico-layout.svg" alt="icon tool"
                                        width="32" height="32" />
                                </div>
                                <h4>Layout Analysis</h4>
                                <ul>
                                    <li>
                                        문서 내에서 텍스트 / 제목 / 표 / 그림 등<br class="mo-br" />
                                        다양한 요소들을 구분하고, 페이지 내의<br class="mo-br" />
                                        단락 및 문장의 구조를 분석하는 기술
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                            <div class="card-item icon">
                                <div class="img">
                                    <img src="/resource/images/ai/solution/RAG/ico-chart.svg" alt="icon chart"
                                        width="32" height="32" />
                                </div>
                                <h4>Chart</h4>
                                <ul>
                                    <li>
                                        문서 이미지 내 차트 이미지를 인식하고 이를<br class="mo-br" />
                                        표 형태로 변환하는 기술
                                    </li>
                                    <li>Bar / Line / Pie / 멀티 스택형 차트 데이터</li>
                                </ul>
                            </div>
                        </li>
                        <li data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                            <div class="card-item icon small-mo-padding">
                                <div class="img">
                                    <img src="/resource/images/ai/solution/RAG/ico-diagram.svg" alt="icon tool"
                                        width="32" height="32" />
                                </div>
                                <h4 class="to-be">Diagram Recognition</h4>
                                <ul>
                                    <li>수식/순서도 다이어그램 인식 기술</li>
                                </ul>
                            </div>
                        </li>
                        <li data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                            <div class="card-item icon">
                                <div class="img">
                                    <img src="/resource/images/ai/solution/RAG/ico-parser.svg" alt="icon chart"
                                        width="32" height="32" />
                                </div>
                                <h4>D-Parser</h4>
                                <ul>
                                    <li>문서 파일 확장자 별로 CPU 전용 고속 추출 분기 처리</li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="content-section">
            <div class="content-inner gap0">
                <div class="title-wrapper">
                    <span data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">Technology
                        02</span>
                    <h2 data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                        IntelliSearch
                    </h2>
                    <p data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                        내외부 데이터 검색결과를 바탕으로 답변을<br class="mo-br" />
                        제공하기 위한<br />
                        Modular+Agentic RAG를<br class="mo-br" />
                        지원하는 지능형 검색엔진 입니다.
                    </p>
                </div>

                <div class="box-wrapper box-wrapper-rag">
                    <div class="sub-title" data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                        <h3>IntelliSearch 특징</h3>
                    </div>
                    <ul class="box-list">
                        <li data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                            <div class="box-item">
                                <h3>KT Embedding / Reranker 모델</h3>
                                <ul>
                                    <li>한국어 검색 특화된 자체 학습 모델 보유</li>

                                    <li>고객 데이터에 최적화된 Fine-Tuning 제공</li>
                                    <li>지원언어 : 한국어, 영어</li>
                                </ul>
                            </div>
                        </li>
                        <li data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                            <div class="box-item">
                                <h3>Modular RAG</h3>
                                <ul>
                                    <li>모듈화된 구성을 통한 시스템 유연성과 확장성 향상</li>
                                    <li>Metadata Enrichment를 통한 검색 성능 향상</li>
                                    <li>키워드 검색과 벡터 검색을 통합한 하이브리드 검색</li>
                                    <li>
                                        Query Reasoning(Multi-Query, Decomposition)을 통한
                                        Dynamic Search
                                    </li>
                                    <li>Knowledge GroundnessCheck를 통한 정확한 답변</li>
                                </ul>
                            </div>
                        </li>
                        <li data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                            <div class="box-item">
                                <h3>Agentic RAG (예정)</h3>
                                <ul>
                                    <li>
                                        검색 → 분석 → 외부 도구 실행 → 재질문 등의 복잡한 문제
                                        해결 과정을 Agent를 통해 제공
                                    </li>
                                    <li>
                                        지능적이고 자율적인 정보 검색 및 처리가 가능하여
                                        심층적인 답변 제공
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                            <div class="box-item">
                                <h3>고객 맞춤 기능</h3>
                                <ul>
                                    <li>고객 데이터 기반 색인/검색 구성 지원</li>
                                    <li>신뢰할 수 있는 출처표시와 추천 질문 제공</li>
                                    <li>
                                        상황별 RAG파이프라인 구성<br class="mo-br" />
                                        (10가지 이상의 옵션 제공)
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="table-card-wrapper">
                    <div class="sub-title" data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                        <!-- <p>IntelliSearch 핵심모듈</p> -->
                        <h3>RAG 특화 모델 3종</h3>
                    </div>
                    <ul class="table-card-list text">
                        <li data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                            <div class="table-card-item">
                                <h3>
                                    <!-- <span>KT Embedding Bi-lingual Model</span> -->
                                    Embedding Model
                                </h3>
                                <ul>
                                    <li>
                                        <h4>What is</h4>
                                        <p>단어, 문장, 문서 등을 벡터 형태로 변환</p>
                                        <p>한/영 검색에 특화된 KT 자체 개발 임베딩 모델</p>
                                    </li>
                                    <li>
                                        <h4>Advantages</h4>
                                        <p>한/영에 최적화된 언어 처리 기술</p>
                                        <!-- <span>
                                                (금융, 공공, 의료, 법률, 커머스 등 다양한 산업
                                                분야에서 고르게<br />
                                                검증된 성능)
                                            </span> -->
                                        <p>글로벌 수준의 성능을 갖춘 KT 독자 모델</p>
                                        <!-- <span>(MTEB 성능 검증)</span> -->
                                    </li>
                                    <!-- <li>
                                            <h4>Benchmarks</h4>
                                            <p>한국어 데이터 전반적 성능 우위</p>
                                            <span>(vs. bge-m3)</span>
                                            <p>금융, 공공, 법률, 의료, 커머스 분야</p>
                                            <p>영어 데이터 전반적 성능 우위</p>
                                            <span>(vs. bge-m3)</span>
                                            <p>MTEB(eng, v2) 기준 평균 11%p 우위</p>
                                        </li> -->
                                </ul>
                            </div>
                        </li>
                        <li data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                            <div class="table-card-item">
                                <h3>
                                    <!-- <span>KT Embedding Bi-lingual Model</span> -->
                                    Reranker Model
                                </h3>
                                <ul>
                                    <li>
                                        <h4>What is</h4>
                                        <p>
                                            검색된 문서들과 질문 간 유사도를 산정하여 우선순위
                                            재정렬
                                        </p>
                                        <p>
                                            한/영 검색에 특화된 KT 자체 개발 Reranking<br />
                                            모델
                                        </p>
                                    </li>
                                    <li>
                                        <h4>Advantages</h4>
                                        <p>한/영에 최적화된 언어 처리 기술</p>
                                        <!-- <span
                                                >(금융, 공공, 의료, 법률, 커머스 등 다양한 산업
                                                분야에서 고르게<br />
                                                검증된 성능)</span
                                            > -->
                                        <p>글로벌 수준의 성능을 갖춘 KT 독자 모델</p>
                                        <!-- <span>(MTEB 성능 검증)</span> -->
                                    </li>
                                    <!-- <li>
                                            <h4>Benchmarks</h4>
                                            <p>한국어 데이터 전반적 성능 우위</p>
                                            <span>(vs. bge-reranker-v2-m3)<br />2%p 성능우위</span>
                                            <p>영어 데이터 전반적 성능 우위</p>
                                            <span>(vs. bge-m3)</span>
                                            <p>MTEB(eng, v2) 기준 평균 3%p 우위</p>
                                        </li> -->
                                </ul>
                            </div>
                        </li>
                        <li data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                            <div class="table-card-item">
                                <h3 class="to-be">
                                    <!-- <span>KT Embedding Bi-lingual Model</span> -->
                                    Instruction Model
                                </h3>
                                <ul>
                                    <li>
                                        <h4>What is</h4>
                                        <p>
                                            문서에 부가 정보를 더하고, 검색 방식 최적화와 응답
                                            정합성 검증까지 지원하는 AI 모델
                                        </p>
                                        <p>
                                            Modular & Agentic RAG를 위한 특화된 Instruction 모델
                                        </p>
                                        <!-- <p>
                                                Llama K(예정)/믿:음 기반으로 RAG 특화 Instruction을
                                                SFT하여 RAG 성능 향상
                                            </p> -->
                                    </li>
                                    <li>
                                        <h4>Advantages</h4>
                                        <p>
                                            RAG 성능 향상을 위한 Data Enrichment, Query
                                            Reasoning, Verification 기능 제공
                                        </p>
                                        <p>
                                            GPT-4o와 같은 대형 LLM 모델과 유사 또는 좋은 성능을
                                            내는 RAG Task 기능 제공
                                        </p>
                                    </li>
                                    <!-- <li>
                                            <h4>Benchmarks</h4>
                                            <p>
                                                Data Enrichment, Query Reasoning, Verification 관련
                                                성능 분석
                                            </p>
                                            <p>
                                                ChatGPT-4o mini < KT-RAG-Instruct-1<br />
                                                < GPT-4o
                                            </p>
                                        </li> -->
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="content-section">
            <div class="content-inner overgrid-inner">
                <div class="title-wrapper">
                    <span data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">K RAG</span>
                    <h2 data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                        Use Cases
                    </h2>
                    <p data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                        K intelligence의 핵심 기술과 <br class="mo-br">다양한 활용 사례를 소개합니다.
                    </p>
                </div>

                <div class="card-wrapper mt-20">
                    <ul class="card-list-horizontal">
                        <li class="card" data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                            <a href="https://product.kt.com/wDic/soho/marketing.do?itemCode=sajangeasy" target="_blank">
                                <div class="card-inner">
                                    <div class="card-img">
                                        <img src="/resource/images/ai/usecase/image04.png" alt="" />
                                    </div>
                                    <div class="card-txts">
                                        <h3 class="sub-title-sm">사장이지</h3>
                                        <p class="sub-desc">
                                            하나의 앱으로 효율적인 매장 운영 기능 통합제공, 전문 지식을 학습한 AI Agent가 실시간 질문에 대답
                                        </p>
                                        <div class="card-tags">
                                            <span class="card-tag">KT사례</span>
                                            <span class="card-tag">RAG</span>
                                            <span class="card-tag">Agent</span>
                                        </div>
                                    </div>
                                </div>
                            </a>

                        </li>
                        <li class="card" data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                            <a href="https://help.kt.com/store/KtCustCenter.do" target="_blank">
                                <div class="card-inner">
                                    <div class="card-img">
                                        <img src="/resource/images/ai/usecase/image03.png" alt="" />
                                    </div>
                                    <div class="card-txts">
                                        <h3 class="sub-title-sm">KT 100번 고객센터</h3>
                                        <p class="sub-desc">
                                            AI 상담 어시스트와 보이스봇으로 더 똑똑하게 상담하는 KT 100번 고객센터
                                        </p>
                                        <div class="card-tags">
                                            <span class="card-tag">KT사례</span>
                                            <span class="card-tag">믿:음</span>
                                            <span class="card-tag">RAG</span>
                                        </div>
                                    </div>
                                </div>
                            </a>

                        </li>
                        <li class="card" data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                            <a href="https://dx.bceda.kt.com/" target="_blank">
                                <div class="card-inner">
                                    <div class="card-img">
                                        <img src="/resource/images/ai/usecase/image07.png" alt="" />
                                    </div>
                                    <div class="card-txts">
                                        <h3 class="sub-title-sm">KT공인전자문서센터</h3>
                                        <p class="sub-desc">
                                            전자문서를 안전하게 보관하고 보관기간동안 전자문서의 내용 및 송·수신 이력 등을 증명해주는 국가공인센터
                                        </p>
                                        <div class="card-tags">
                                            <span class="card-tag">KT사례</span>
                                            <span class="card-tag">RAG</span>
                                            <span class="card-tag">DocuSee</span>
                                        </div>
                                    </div>
                                </div>
                            </a>

                        </li>
                    </ul>

                    <div class="card-list-horizontal swiper-container" data-aos="fade-up" data-aos-duration="800"
                        data-aos-easing="ease-out-cubic">
                        <div class="swiper-wrapper">
                            <div class="card swiper-slide odd">
                                <a href="https://product.kt.com/wDic/soho/marketing.do?itemCode=sajangeasy"
                                    target="_blank">
                                    <div class="card-inner">
                                        <div class="card-img">
                                            <img src="/resource/images/ai/usecase/image04.png" alt="" />
                                        </div>
                                        <div class="card-txts">
                                            <h3 class="sub-title-sm">사장이지</h3>
                                            <p class="sub-desc">
                                                하나의 앱으로 효율적인 매장 운영 기능 통합제공, 전문 지식을 학습한 AI Agent가 실시간 질문에 대답
                                            </p>
                                            <div class="card-tags">
                                                <span class="card-tag">KT사례</span>
                                                <span class="card-tag">RAG</span>
                                                <span class="card-tag">Agent</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>

                            </div>
                            <div class="card swiper-slide odd">
                                <a href="https://help.kt.com/store/KtCustCenter.do" target="_blank">
                                    <div class="card-inner">
                                        <div class="card-img">
                                            <img src="/resource/images/ai/usecase/image03.png" alt="" />
                                        </div>
                                        <div class="card-txts">
                                            <h3 class="sub-title-sm">KT 100번 고객센터</h3>
                                            <p class="sub-desc">
                                                AI 상담 어시스트와 보이스봇으로 더 똑똑하게 상담하는 KT 100번 고객센터
                                            </p>
                                            <div class="card-tags">
                                                <span class="card-tag">KT사례</span>
                                                <span class="card-tag">믿:음</span>
                                                <span class="card-tag">RAG</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>

                            </div>
                            <div class="card swiper-slide odd">
                                <a href="https://dx.bceda.kt.com/" target="_blank">
                                    <div class="card-inner">
                                        <div class="card-img">
                                            <img src="/resource/images/ai/usecase/image07.png" alt="" />
                                        </div>
                                        <div class="card-txts">
                                            <h3 class="sub-title-sm">KT공인전자문서센터</h3>
                                            <p class="sub-desc">
                                                전자문서를 안전하게 보관하고 보관기간동안 전자문서의 내용 및 송·수신 이력 등을 증명해주는 국가공인센터
                                            </p>
                                            <div class="card-tags">
                                                <span class="card-tag">KT사례</span>
                                                <span class="card-tag">RAG</span>
                                                <span class="card-tag">DocuSee</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>

                            </div>
                        </div>
                        <div class="swiper-pagination"></div>

                    </div>



                    <div class="btnWrap" data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-cubic">
                        <a href="/ai/usecase">
                            <button type="button" class="btn sm">전체보기</button>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- KT Model 체험하기 -->
    <section id="kt-model-section" class="kt-model-section"></section>

    <!-- Footer -->
    <footer class="footer"></footer>

    <!-- Script -->
    <script src="/js/ai/common/common.js"></script>
    <script src="/js/ai/solution.js"></script>
    <script src="/js/ai/sub_cy.js"></script>
    <script>
        includeCommonLayout();
        checkHeader({ target: '.search-ai-section' });
    </script>

    <script src="/js/ai/common/aos.js"></script>
    <script src="/js/ai/common/swiper-bundle.min.js"></script>
    <script>
        AOS.init();
        AOS.refresh();
    </script>
</body>

</html>