<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- SEO -->
    <link rel="icon" href="/resource/images/ai/KT_16.ico" />
    <title>KT가 개발한 K intelligence 기술에 대한 Technical Report v1.0을 발간합니다.</title>
    <meta name="description" content="K intelligence 핵심영역인 K Model, K RAG, K Agent, K RAI 기술 개발 배경과 경과, 성과 소개">
    <meta name="keywords"
        content="Technical Report, K intelligence, K Model, K Agent, K RAG, K RAI, 믿:음2.0, Llama K, Search AI, Document AI, Agent Pattern, Orchestrator">

    <!-- SNS 공유용 -->
    <meta property="og:title" content="KT가 개발한 K intelligence 기술에 대한 Technical Report v1.0을 발간합니다.">
    <meta property="og:description" content="K intelligence 핵심영역인 K Model, K RAG, K Agent, K RAI 기술 개발 배경과 경과, 성과 소개">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="KT AI">

    <!-- Common CSS -->
    <link rel="stylesheet" href="/css/ai/common/common.css" />
    <!-- Reset CSS -->
    <link rel="stylesheet" href="/css/ai/common/reset.css" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="/css/ai/solution_cy.css" />
    <!-- AOS CSS -->
    <link rel="stylesheet" href="/css/ai/common/aos.css" />
</head>

<body>
    <!-- Header -->
    <header id="main-header" class="header">
        <div class="header-inner"></div>
    </header>

    <div class="sub-content techDetailPage">
        <div class="sub-inner">
            <div class="tech-detail-header">
                <span class="tech-detail-category">Technical Report</span>
                <h1 class="tech-detail-title">
                    KT가 자체 개발한 AI모델, 믿:음2.0 Technical Report를 발간합니다.(v1.0)
                </h1>
                <div class="card-tags">
                    <span>Technical Report</span>
                    <span>K Model</span>
                    <span>믿:음2.0</span>
                </div>
                <time class="tech-detail-date" datetime="2025-05-16">2025.05.16</time>
            </div>

            <!-- 게시글 본문 영역 (관리자 에디터/HTML 입력용) -->
            <article class="tech-detail-article" id="tech-detail-article">
                <!--
                      ※ 관리자 페이지에서 등록한 게시글의 본문(HTML)이 이 영역에 삽입됩니다.
                      예시:
                      <h2>본문 제목</h2>
                      <p>본문 내용...</p>
                      <img src="..." alt="..." />
                      ...
                    -->

                <!-- 작업요청 -->
                <div class="post-custom">
                    <h3 class="ta-center">
                        KT 기술혁신부문
                    </h3>
                    <p>KT가 개발한 K intelligence의 K Model 중 ‘믿:음2.0'에 대한 Technical Report를 발간했습니다.</p>
                    <p>이 보고서는 믿:음2.0이 어떻게 학습하고 어떤 차별점을 가지고 있는지, 그리고 어떤 문제를 해결하고 활용될 수 있는지를 소개하는 자료입니다.</p>
                </div>

                <div class="post-custom">
                    <h3>Abstract</h3>
                    <p>이 Technical Report에서는 KT의 독자적인 기술로 개발한 한국어 특화 언어모델 믿:음(Mi:dm)을 소개한다. 믿:음은 다양한 활용 목적에 대응할 수 있도록 세
                        가지 크기로 구성되어 있으며, 각각 Mini, Base, Pro 라인업으로 명명된다. 세 모델 모두 한국어 이해와 응답 성능을 극대화하는 데 중점을 두고 설계되었으며, 한국
                        사회의 고유한 맥락과 문화에 대한 높은 이해도를 갖추도록 개발되었다.</p>
                    <p>이를 위해 KT는 다양한 경로를 통해 고품질의 한국어 데이터를 수집하고, 자체적으로 설계한 한국어 전용 데이터 필터링 기법을 적용하였다. 이러한 접근을 통해, 상대적으로 적은
                        학습 토큰 수로도 기존 대형 언어모델과 견줄 수 있는 수준의 성능을 달성할 수 있음을 입증하였다.</p>
                    <p>또한 세 모델 모두 학습 비용을 최소화할 수 있는 다양한 최적화 기술을 적용하여 효율성을 높였다. 특히 Pro 모델에는 MoE(Mixture of Experts) 구조를
                        도입하여 추론 효율을 극대화하였다.</p>
                    <P>현재 Mini 및 Base 모델은 자유롭게 사용할 수 있도록 공개되어 있으며, 일정 조건을 충족할 경우 상업적 목적의 활용도 허용된다. 모델 사용이나 기술 관련 문의는
                        [이메일]을 통해 연락할 수 있다.</P>
                </div>

                <!-- //작업요청 -->

                <div class="tech-detail-article-list gap-40">
                    <ul class="pdf-ul">
                        <li><a href="#">PDF 바로보기</a></li>
                        <li><a href="#">PDF 다운로드</a></li>
                    </ul>
                    <ul class="gap-12">
                        <li>
                            <p>이 보고서가 AI를 활용한 기업의 기술 혁신과 개발자 생태계의 성장에 도움이 되길 바랍니다.</p>
                        </li>
                        <li>
                            <p>(피드백 및 문의: <a href="mailto:k.intelligence@kt.com">k.intelligence@kt.com</a>)</p>
                        </li>
                    </ul>


                </div>
            </article>

            <div class="tech-detail-bottom">
                <a href="/ai/resources/">
                    <button type="button" class="basic-bk-btn docs-back">
                        돌아가기
                    </button>
                </a>
                <div class="tech-banner-sec"></div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer"></footer>

    <!-- Script -->
    <script src="/js/ai/solution.js"></script>
    <script src="/js/ai/common/common.js"></script>
    <script>
        includeCommonLayout({ skipKtModel: true });
    </script>
</body>

</html>