<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- SEO -->
  <link rel="icon" href="/resource/images/ai/KT_16.ico" />
  <title>K Intelligence 자료실 | 한국형 AI 콘텐츠 아카이브 - KT AI</title>
  <meta name="description" content="K Intelligence 자료실에서는 KT의 한국형 AI 기술, 산업별 활용 리포트, 백서 등 다양한 콘텐츠를 한눈에 확인할 수 있습니다.">
  <meta name="keywords"
    content="K Intelligence 자료실, KT AI 콘텐츠, AI 리포트, 생성형 AI 자료, AI 트렌드, K Intelligence 아카이브, KT 기술 백서, 한국형 AI 자료, 산업별 AI 인사이트, AI 소개자료">

  <!-- SNS 공유용 -->
  <meta property="og:title" content="K Intelligence 자료실 | 한국형 AI 콘텐츠 아카이브 - KT AI">
  <meta property="og:description"
    content="K Intelligence 자료실에서는 KT의 한국형 AI 기술, 산업별 활용 리포트, 백서 등 다양한 콘텐츠를 한눈에 확인할 수 있습니다.">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="KT AI">

  <link rel="stylesheet" href="/css/ai/common/swiper-bundle.min.css" />
  <!-- Common CSS -->
  <link rel="stylesheet" href="/css/ai/common/common.css" />
  <!-- Reset CSS -->
  <link rel="stylesheet" href="/css/ai/common/reset.css" />
  <!-- AOS CSS -->
  <link rel="stylesheet" href="/css/ai/common/aos.css" />
  <!-- Style CSS -->
  <link rel="stylesheet" href="/css/ai/solution.css" />
  <link rel="stylesheet" href="/css/ai/solution_cy.css" />
  <!-- Tabs Component (공통) -->
  <script src="/js/ai/sub_cy.js"></script>
</head>

<body>
  <!-- Header -->
  <header id="main-header" class="header">
    <div class="header-inner"></div>
  </header>

  <div class="sub-content techPage">
    <div class="sub-inner">
      <div class="sub-title-wrap">
        <h2 class="sub-title">Resources</h2>
        <p>K intelligence의 핵심 기술과 다양한 활용 사례를 함께 소개합니다.</p>
      </div>

      <div class="js-tab-group">
        <nav class="tabs" role="tablist" aria-label="Tech& 탭">
          <button class="tabs__tab tabs__tab--active" role="tab" aria-selected="true" aria-controls="tab-panel-1"
            id="tab-1">
            All
          </button>
          <button class="tabs__tab" role="tab" aria-selected="false" aria-controls="tab-panel-2" id="tab-2">
            What's New
          </button>
          <button class="tabs__tab" role="tab" aria-selected="false" aria-controls="tab-panel-3" id="tab-3">
            Model Card
          </button>
          <button class="tabs__tab" role="tab" aria-selected="false" aria-controls="tab-panel-4" id="tab-4">
            Technical Report
          </button>
          <!-- <button class="tabs__tab" role="tab" aria-selected="false" aria-controls="tab-panel-5" id="tab-5">
            Publications
          </button> -->
        </nav>

        <!-- Tab Component (공통) -->
        <div class="tabs__panel tabs__panel--active" id="tab-panel-1" role="tabpanel" aria-labelledby="tab-1">

          <!-- All Content Here -->
          <ul class="tech-card-list" aria-label="What's New 목록">

            <li class="card tech-card hasNew">
              <a href="/ai/resources/detail01" aria-label="KT가 자체 개발한 AI 모델 믿:음2.0을 오픈소스로 공개합니다. 상세페이지로 이동">
                <div class="card-txts">
                  <span class="card-category">What's New</span>
                  <h3 class="card-title">KT가 자체 개발한 AI 모델 믿:음2.0을 오픈소스로 공개합니다.</h3>
                  <p class="sub-desc">
                    한국 AI 생태계와 개발자 커뮤니티를 지원하기 위해, 국내 최초 11B 규모의 상업적 활용 가능한 모델을 오픈소스로 공개
                  </p>
                  <div class="card-tags">
                    <span>Language</span>
                    <span>Model</span>
                    <span>믿:음</span>
                    <span>믿:음2.0</span>
                    <span>믿:음2.0 Base</span>
                    <span>믿:음2.0 Mini</span>
                  </div>
                </div>
                <div class="card-img">
                  <img src="/resource/images/ai/resources/sub-resources-img-custom01.png" alt="미드엠 2.1 공개 관련 추상적 이미지" />
                </div>
              </a>
            </li>


            <!-- <li class="card tech-card">
              <a href="/ai/resources/detail02" aria-label="글로벌 최고 성능의 한국적 AI 모델, GPT-K를 출시합니다. 상세페이지로 이동">
                <div class="card-txts">
                  <span class="card-category">What's New</span>
                  <h3 class="card-title">글로벌 최고 성능의 한국적 AI 모델, GPT-K를 출시</h3>
                  <p class="sub-desc">
                    GPT-4o 레퍼런스모델에 KT의 소비자 데이터셋을 학습하여, 한국어 이해와 생성 능력 대폭 향상
                  </p>
                  <div class="card-tags">
                    <span>Llama-K</span>
                    <span>Midm</span>
                    <span>GPT-K</span>
                  </div>
                </div>
                <div class="card-img">
                  <img src="/resource/images/ai/resources/sub-resources-img03.png" alt="GPT-K 출시 관련 추상적 이미지" />
                </div>
              </a>
            </li> -->

            <li class="card tech-card">
              <a href="/ai/resources/detail04" aria-label="믿:음2.0 Base의 모델카드를 공개합니다. 상세페이지로 이동">
                <div class="card-txts">
                  <span class="card-category">Model Card</span>
                  <h3 class="card-title">믿:음2.0 Base의 모델카드를 공개합니다.</h3>
                  <p class="sub-desc">
                    이해관계자와의 투명한 커뮤니케이션을 위해 공개하는 모델카드
                  </p>
                  <div class="card-tags">
                    <span>Model Card</span>
                    <span>Language</span>
                    <span>Model</span>
                    <span>믿:음2.0</span>
                    <span>믿:음2.0 Base</span>
                  </div>
                </div>
                <div class="card-img">
                  <img src="/resource/images/ai/resources/sub-resources-img-custom03.png" alt="GPT-K 출시 관련 추상적 이미지" />
                </div>
              </a>
            </li>
            <li class="card tech-card">
              <a href="/ai/resources/detail05" aria-label="믿:음2.0 Mini의 모델카드를 공개합니다. 상세페이지로 이동">
                <div class="card-txts">
                  <span class="card-category">Model Card</span>
                  <h3 class="card-title">믿:음2.0 Mini의 모델카드를 공개합니다.</h3>
                  <p class="sub-desc">
                    이해관계자와의 투명한 커뮤니케이션을 위해 공개하는 모델카드
                  </p>
                  <div class="card-tags">
                    <span>Model Card</span>
                    <span>Language</span>
                    <span>Model</span>
                    <span>믿:음2.0</span>
                    <span>믿:음2.0 Mini</span>
                  </div>
                </div>
                <div class="card-img">
                  <img src="/resource/images/ai/resources/sub-resources-img-custom04.png" alt="GPT-K 출시 관련 추상적 이미지" />
                </div>
              </a>
            </li>


            <li class="card tech-card">
              <a href="/ai/resources/detail06"
                aria-label="KT가 자체 개발한 AI모델, 믿:음2.0 Technical Report를 발간합니다.(v1.0) 상세페이지로 이동">
                <div class="card-txts">
                  <span class="card-category">Technical Report</span>
                  <h3 class="card-title">KT가 자체 개발한 AI모델, 믿:음2.0 Technical Report를 발간합니다.(v1.0)</h3>
                  <p class="sub-desc">
                    믿:음2.0의 학습방식과 차별점, 활용방법 등 소개
                  </p>
                  <div class="card-tags">
                    <span>Technical Report</span>
                    <span>K Model</span>
                    <span>믿:음2.0</span>
                  </div>
                </div>
                <div class="card-img">
                  <img src="/resource/images/ai/resources/sub-resources-img-custom05.png" alt="GPT-K 출시 관련 추상적 이미지" />
                </div>
              </a>
            </li>
            <li class="card tech-card">
              <a href="/ai/resources/detail03" aria-label="KT Voice AI를 소개합니다. 상세페이지로 이동">
                <div class="card-txts">
                  <span class="card-category">What's New</span>
                  <h3 class="card-title">KT Voice AI를 소개합니다.</h3>
                  <p class="sub-desc">
                    듣고, 말하고, 이해하는 Voice AI 전 영역을 자체 기술로 제공
                  </p>
                  <div class="card-tags">
                    <span>음성기술</span>
                    <span>음성인식</span>
                    <span>음성합성</span>
                    <span>화자인식</span>
                  </div>
                </div>
                <div class="card-img">
                  <img src="/resource/images/ai/resources/sub-resources-img-custom02.png"
                    alt="KT Voice 관련 추상적 이미지 - 아직 없습니다." />
                </div>
              </a>
            </li>

          </ul>
        </div>

        <div class="tabs__panel" id="tab-panel-2" role="tabpanel" aria-labelledby="tab-2" hidden>
          <!-- What's New Content Here -->
          <!-- All Content Here -->
          <ul class="tech-card-list" aria-label="What's New 목록">

            <li class="card tech-card hasNew">
              <a href="/ai/resources/detail01" aria-label="KT가 자체 개발한 AI 모델 믿:음2.0을 오픈소스로 공개합니다. 상세페이지로 이동">
                <div class="card-txts">
                  <span class="card-category">What's New</span>
                  <h3 class="card-title">KT가 자체 개발한 AI 모델 믿:음2.0을 오픈소스로 공개합니다.</h3>
                  <p class="sub-desc">
                    한국 AI 생태계와 개발자 커뮤니티를 지원하기 위해, 국내 최초 11B 규모의 상업적 활용 가능한 모델을 오픈소스로 공개
                  </p>
                  <div class="card-tags">
                    <span>Language</span>
                    <span>Model</span>
                    <span>믿:음</span>
                    <span>믿:음2.0</span>
                    <span>믿:음2.0 Base</span>
                    <span>믿:음2.0 Mini</span>
                  </div>
                </div>
                <div class="card-img">
                  <img src="/resource/images/ai/resources/sub-resources-img-custom01.png" alt="미드엠 2.1 공개 관련 추상적 이미지" />
                </div>
              </a>
            </li>

            <li class="card tech-card">
              <a href="/ai/resources/detail03" aria-label="KT Voice AI를 소개합니다.">
                <div class="card-txts">
                  <span class="card-category">What's New</span>
                  <h3 class="card-title">KT Voice AI를 소개합니다.</h3>
                  <p class="sub-desc">
                    듣고, 말하고, 이해하는 Voice AI 전 영역을 자체 기술로 제공 </p>
                  <div class="card-tags">
                    <span>음성기술</span>
                    <span>음성인식</span>
                    <span>음성합성</span>
                    <span>화자인식</span>
                  </div>
                </div>
                <div class="card-img">
                  <img src="/resource/images/ai/resources/sub-resources-img-custom02.png"
                    alt="KT Voice 관련 추상적 이미지 - 아직 없습니다." />
                </div>
              </a>
            </li>
          </ul>
        </div>

        <div class="tabs__panel" id="tab-panel-3" role="tabpanel" aria-labelledby="tab-3" hidden>
          <!-- model card Content Here -->
          <ul class="tech-card-list" aria-label="What's New 목록">

            <li class="card tech-card">
              <a href="/ai/resources/detail04" aria-label="믿:음2.0 Base의 모델카드를 공개합니다. 상세페이지로 이동">
                <div class="card-txts">
                  <span class="card-category">Model Card</span>
                  <h3 class="card-title">믿:음2.0 Base의 모델카드를 공개합니다.</h3>
                  <p class="sub-desc">
                    이해관계자와의 투명한 커뮤니케이션을 위해 공개하는 모델카드
                  </p>
                  <div class="card-tags">
                    <span>Model Card</span>
                    <span>Language</span>
                    <span>Model</span>
                    <span>믿:음2.0</span>
                    <span>믿:음2.0 Base</span>
                  </div>
                </div>
                <div class="card-img">
                  <img src="/resource/images/ai/resources/sub-resources-img-custom03.png" alt="GPT-K 출시 관련 추상적 이미지" />
                </div>
              </a>
            </li>
            <li class="card tech-card">
              <a href="/ai/resources/detail05" aria-label="믿:음2.0 Mini의 모델카드를 공개합니다. 상세페이지로 이동">
                <div class="card-txts">
                  <span class="card-category">Model Card</span>
                  <h3 class="card-title">믿:음2.0 Mini의 모델카드를 공개합니다.</h3>
                  <p class="sub-desc">
                    이해관계자와의 투명한 커뮤니케이션을 위해 공개하는 모델카드
                  </p>
                  <div class="card-tags">
                    <span>Model Card</span>
                    <span>Language</span>
                    <span>Model</span>
                    <span>믿:음2.0</span>
                    <span>믿:음2.0 Mini</span>
                  </div>
                </div>
                <div class="card-img">
                  <img src="/resource/images/ai/resources/sub-resources-img-custom04.png" alt="GPT-K 출시 관련 추상적 이미지" />
                </div>
              </a>
            </li>
          </ul>
        </div>
        <div class="tabs__panel" id="tab-panel-4" role="tabpanel" aria-labelledby="tab-4" hidden>
          <!-- Technical Report Content Here -->
          <ul class="tech-card-list" aria-label="What's New 목록">
            <li class="card tech-card">
              <a href="/ai/resources/detail06"
                aria-label="KT가 자체 개발한 AI모델, 믿:음2.0 Technical Report를 발간합니다.(v1.0) 상세페이지로 이동">
                <div class="card-txts">
                  <span class="card-category">Technical Report</span>
                  <h3 class="card-title">KT가 자체 개발한 AI모델, 믿:음2.0 Technical Report를 발간합니다.(v1.0)</h3>
                  <p class="sub-desc">
                    믿:음2.0의 학습방식과 차별점, 활용방법 등 소개
                  </p>
                  <div class="card-tags">
                    <span>Technical Report</span>
                    <span>K Model</span>
                    <span>믿:음2.0</span>
                  </div>
                </div>
                <div class="card-img">
                  <img src="/resource/images/ai/resources/sub-resources-img-custom05.png" alt="GPT-K 출시 관련 추상적 이미지" />
                </div>
              </a>
            </li>

          </ul>
        </div>

        <div class="tabs__panel" id="tab-panel-5" role="tabpanel" aria-labelledby="tab-5" hidden>
          <!-- Publications Content Here -->

          <!-- 빈공간 -->
          <div class="empty-content-notice">
            <img src="/resource/images/ai/resources/empty-img.png" alt="새로운 콘텐츠 업데이트 예정 알림 아이콘" />
            <p>곧 새로운 콘텐츠로 업데이트될 <br class="mo-br">
              예정입니다.</p>
          </div>
          <!-- // 빈공간 -->
        </div>


        <!-- Pagination (공통) -->
        <!-- <nav class="pagination" aria-label="페이지네이션">
          <button class="pagination__arrow pagination__arrow--prev pagination__arrow--disabled" aria-label="이전 페이지"
            disabled>
            <span class="visually-hidden">이전</span>
          </button>
          <button class="pagination__item pagination__item--active" aria-current="page">1</button>
          <button class="pagination__item">2</button>
          <button class="pagination__item">3</button>
          <button class="pagination__item">4</button>
          <button class="pagination__item">5</button>
          <button class="pagination__arrow pagination__arrow--next" aria-label="다음 페이지">
            <span class="visually-hidden">다음</span>
          </button>
        </nav> -->
        <!-- 모바일에서만 노출되는 더보기 버튼 -->
        <div class="mb-moreBtn">
          <button type="button" class="moreBtn basicBtn" aria-label="더 많은 콘텐츠 불러오기"
            aria-controls="usecase-card-list-horizontal" aria-live="polite">
            <span aria-hidden="true">+</span>
            <span class="visually-hidden">더보기</span>
          </button>
        </div>


      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer"></footer>

  <!-- Script -->
  <script src="/js/ai/solution.js"></script>
  <script src="/js/ai/common/common.js"></script>
  <script>
    includeCommonLayout({ skipKtModel: true });
  </script>
</body>

</html>